<!doctype html>
<html lang="en">

<head>
  {{> partials/head title="Accordion - Documentation"}}
</head>

<body class="bg-light">


  <!-- navbar -->
  {{> navbar/navbar
  logo="/assets/images/logo/logo-dark.svg"
  class="navbar-sticky navbar-light bg-light border-bottom"
  active="components"
  button="true"
  }}


  <div class="offcanvas-wrap">
    <section class="split">
      <div class="container">
        <div class="row justify-content-between">



          <div class="col-lg-3 split-sidebar">
            <!-- table of contents-->
            {{> components/toc
            section="components"
            active="accordion"
            }}
          </div>


          <!-- content -->
          <div class="col-lg-9 split-content">


            <!-- text -->
            <section class="pb-5 border-bottom">
              <h1 class="mb-1">Accordion</h1>
              <p class="lead text-secondary">Build vertically collapsing accordions in combination with our Collapse
                JavaScript plugin.</p>
              <a href="https://getbootstrap.com/docs/5.0/components/accordion/" class="underline action">Bootstrap
                documentation <i class="bi bi-arrow-up-right"></i></a>
            </section>


            <!-- example - 1 -->
            <section>
              <h3 class="fs-4">Example #1</h3>
              <div class="card bg-opaque-white">
                <div class="card-body bg-white">
                  <div class="accordion" id="accordion-1">
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="heading-1-1">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#collapse-1-1" aria-expanded="false" aria-controls="collapse-1-1">
                          Accordion Item 1
                        </button>
                      </h2>
                      <div id="collapse-1-1" class="accordion-collapse collapse" aria-labelledby="heading-1-1"
                        data-bs-parent="#accordion-1">
                        <div class="accordion-body">
                          <p class="text-secondary">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo,
                            voluptas. Quibusdam, quia. Accusantium, quo maxime est ullam at voluptas aspernatur. Iure
                            assumenda labore esse vero ad. Deleniti ea totam dolorem.</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="heading-1-2">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#collapse-1-2" aria-expanded="false" aria-controls="collapse-1-2">
                          Accordion Item 2
                        </button>
                      </h2>
                      <div id="collapse-1-2" class="accordion-collapse collapse" aria-labelledby="heading-1-2"
                        data-bs-parent="#accordion-1">
                        <div class="accordion-body">
                          <p class="text-secondary">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo,
                            voluptas. Quibusdam, quia. Accusantium, quo maxime est ullam at voluptas aspernatur. Iure
                            assumenda labore esse vero ad. Deleniti ea totam dolorem.</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="heading-1-3">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#collapse-1-3" aria-expanded="false" aria-controls="collapse-1-3">
                          Accordion Item 3
                        </button>
                      </h2>
                      <div id="collapse-1-3" class="accordion-collapse collapse" aria-labelledby="heading-1-3"
                        data-bs-parent="#accordion-1">
                        <div class="accordion-body">
                          <p class="text-secondary">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo,
                            voluptas. Quibusdam, quia. Accusantium, quo maxime est ullam at voluptas aspernatur. Iure
                            assumenda labore esse vero ad. Deleniti ea totam dolorem.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card-footer">
                  <script type="text/plain" class="language-html">
                    <div class="accordion" id="accordion-1">
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="heading-1-1">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapse-1-1" aria-expanded="false" aria-controls="collapse-1-1">
                            Accordion Item 1
                          </button>
                        </h2>
                        <div id="collapse-1-1" class="accordion-collapse collapse" aria-labelledby="heading-1-1"
                          data-bs-parent="#accordion-1">
                          <div class="accordion-body">
                            <p class="text-secondary">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo,
                              voluptas. Quibusdam, quia. Accusantium, quo maxime est ullam at voluptas aspernatur. Iure
                              assumenda labore esse vero ad. Deleniti ea totam dolorem.</p>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="heading-1-2">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapse-1-2" aria-expanded="false" aria-controls="collapse-1-2">
                            Accordion Item 2
                          </button>
                        </h2>
                        <div id="collapse-1-2" class="accordion-collapse collapse" aria-labelledby="heading-1-2"
                          data-bs-parent="#accordion-1">
                          <div class="accordion-body">
                            <p class="text-secondary">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo,
                              voluptas. Quibusdam, quia. Accusantium, quo maxime est ullam at voluptas aspernatur. Iure
                              assumenda labore esse vero ad. Deleniti ea totam dolorem.</p>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="heading-1-3">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapse-1-3" aria-expanded="false" aria-controls="collapse-1-3">
                            Accordion Item 3
                          </button>
                        </h2>
                        <div id="collapse-1-3" class="accordion-collapse collapse" aria-labelledby="heading-1-3"
                          data-bs-parent="#accordion-1">
                          <div class="accordion-body">
                            <p class="text-secondary">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo,
                              voluptas. Quibusdam, quia. Accusantium, quo maxime est ullam at voluptas aspernatur. Iure
                              assumenda labore esse vero ad. Deleniti ea totam dolorem.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </script>
                </div>
              </div>
            </section>


            <!-- example - 2 -->
            <section>
              <h3 class="fs-4">Example #2</h3>
              <div class="card bg-opaque-white">
                <div class="card-body bg-white">
                  <div class="accordion accordion-classic border" id="accordion-2">
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="heading-2-1">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                          data-bs-target="#collapse-2-1" aria-expanded="true" aria-controls="collapse-2-1">
                          Accordion Item 1
                        </button>
                      </h2>
                      <div id="collapse-2-1" class="accordion-collapse collapse show" aria-labelledby="heading-2-1"
                        data-bs-parent="#accordion-2">
                        <div class="accordion-body">
                          <p class="text-secondary">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo,
                            voluptas. Quibusdam, quia. Accusantium, quo maxime est ullam at voluptas aspernatur. Iure
                            assumenda labore esse vero ad. Deleniti ea totam dolorem.</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="heading-2-2">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#collapse-2-2" aria-expanded="false" aria-controls="collapse-2-2">
                          Accordion Item 2
                        </button>
                      </h2>
                      <div id="collapse-2-2" class="accordion-collapse collapse" aria-labelledby="heading-2-2"
                        data-bs-parent="#accordion-2">
                        <div class="accordion-body">
                          <p class="text-secondary">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo,
                            voluptas. Quibusdam, quia. Accusantium, quo maxime est ullam at voluptas aspernatur. Iure
                            assumenda labore esse vero ad. Deleniti ea totam dolorem.</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="heading-2-3">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#collapse-2-3" aria-expanded="false" aria-controls="collapse-2-3">
                          Accordion Item 3
                        </button>
                      </h2>
                      <div id="collapse-2-3" class="accordion-collapse collapse" aria-labelledby="heading-2-3"
                        data-bs-parent="#accordion-2">
                        <div class="accordion-body">
                          <p class="text-secondary">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo,
                            voluptas. Quibusdam, quia. Accusantium, quo maxime est ullam at voluptas aspernatur. Iure
                            assumenda labore esse vero ad. Deleniti ea totam dolorem.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card-footer">
                  <p>Add <code>.accordion-classic</code> class to get this style.</p>
                </div>
              </div>
            </section>


            <!-- example - 3 -->
            <section>
              <h3 class="fs-4">Example #3</h3>
              <div class="card bg-opaque-white">
                <div class="card-body bg-white">
                  <div class="accordion accordion-minimal" id="accordion-3">
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="heading-3-1">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                          data-bs-target="#collapse-3-1" aria-expanded="true" aria-controls="collapse-3-1">
                          Accordion Item 1
                        </button>
                      </h2>
                      <div id="collapse-3-1" class="accordion-collapse collapse show" aria-labelledby="heading-3-1"
                        data-bs-parent="#accordion-3">
                        <div class="accordion-body">
                          <p class="text-secondary">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo,
                            voluptas. Quibusdam, quia. Accusantium, quo maxime est ullam at voluptas aspernatur. Iure
                            assumenda labore esse vero ad. Deleniti ea totam dolorem.</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="heading-3-2">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#collapse-3-2" aria-expanded="false" aria-controls="collapse-3-2">
                          Accordion Item 2
                        </button>
                      </h2>
                      <div id="collapse-3-2" class="accordion-collapse collapse" aria-labelledby="heading-3-2"
                        data-bs-parent="#accordion-3">
                        <div class="accordion-body">
                          <p class="text-secondary">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo,
                            voluptas. Quibusdam, quia. Accusantium, quo maxime est ullam at voluptas aspernatur. Iure
                            assumenda labore esse vero ad. Deleniti ea totam dolorem.</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="heading-3-3">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#collapse-3-3" aria-expanded="false" aria-controls="collapse-3-3">
                          Accordion Item 3
                        </button>
                      </h2>
                      <div id="collapse-3-3" class="accordion-collapse collapse" aria-labelledby="heading-3-3"
                        data-bs-parent="#accordion-3">
                        <div class="accordion-body">
                          <p class="text-secondary">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo,
                            voluptas. Quibusdam, quia. Accusantium, quo maxime est ullam at voluptas aspernatur. Iure
                            assumenda labore esse vero ad. Deleniti ea totam dolorem.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card-footer">
                  <p>Add <code>.accordion-minimal</code> class to get this style.</p>
                </div>
              </div>
            </section>

          </div>
        </div>
      </div>
    </section>
  </div>

  <!-- table of contents - mobile-->
  {{> components/toc-mobile }}


  <!-- javascript -->
  {{> partials/scripts}}
</body>

</html>