<!doctype html>
<html lang="en">

<head>
  {{> partials/head title="Changelog - Documentation"}}
</head>

<body class="bg-light">


  <!-- navbar -->
  {{> navbar/navbar
  logo="/assets/images/logo/logo-dark.svg"
  class="navbar-sticky navbar-light bg-light border-bottom"
  active="changelog"
  button="true"
  }}


  <div class="offcanvas-wrap">
    <section class="split">
      <div class="container">
        <div class="row justify-content-between">



          <div class="col-lg-3 split-sidebar">
            <!-- table of contents-->
            {{> components/toc
            section="get-started"
            active="changelog"
            }}
          </div>


          <!-- content -->
          <div class="col-lg-9 split-content">


            <!-- text -->
            <section class="pb-5 border-bottom">
              <h1 class="mb-1">Changelog</h1>
              <p class="lead text-secondary">What's new in the latest version of CUBE.</p>
            </section>


            <!-- changelog -->
            <section>
              <h3>Changelog</h3>

              <div class="card bg-white">
                <div class="card-body">
                  <div class="d-flex border-bottom pb-4 mb-4">
                    <div class="col-md-4">
                      <span class="badge rounded-pill bg-primary me-1">2.0.0</span>
                      <small class="text-secondary">July 8, 2021</small>
                    </div>
                    <div class="col-md-8">
                      <ul class="list-group list-group-minimal list-group-numbered">
                        <li class="list-group-item d-flex align-items-center">Rebuilt CUBE core to fully support
                          Bootstrap
                          v5.0.2</li>
                        <li class="list-group-item d-flex align-items-center">Removed jQuery dependency.
                        </li>
                        <li class="list-group-item d-flex align-items-center">Moved all JavaScript to ES6 modules.
                        </li>
                        <li class="list-group-item d-flex align-items-center">Replaced Gulp with Webpack & npm-scripts.
                        </li>
                        <li class="list-group-item d-flex align-items-center">
                          Improved folder structure.
                        </li>
                        <li class="list-group-item d-flex align-items-center">
                          Shop Pages <span class="eyebrow text-primary ms-1">New</span></li>
                        <li class="list-group-item d-flex align-items-center">
                          Portfolio Pages <span class="eyebrow text-primary ms-1">New</span>
                        </li>
                        <li class="list-group-item d-flex align-items-center">
                          Account Pages <span class="eyebrow text-primary ms-1">New</span>
                        </li>
                        <li class="list-group-item d-flex align-items-center">
                          Event, Service ,Course, Software, Shop landing pages <span
                            class="eyebrow text-primary ms-1">New</span>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="d-flex border-bottom pb-4 mb-4">
                    <div class="col-md-4">
                      <span class="badge rounded-pill border me-1 text-black">1.0.1</span>
                      <small class="text-secondary">February 8, 2021</small>
                    </div>
                    <div class="col-md-8">
                      <ul class="list-group list-group-minimal list-group-numbered">
                        <li class="list-group-item d-flex align-items-center">optimised images</li>
                        <li class="list-group-item d-flex align-items-center">improved app.js
                        </li>
                        <li class="list-group-item d-flex align-items-center">improved parallax
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="d-flex align-items-center">
                    <div class="col-md-4">
                      <span class="badge rounded-pill border me-1 text-black">1.0.0</span>
                      <small class="text-secondary">February 5, 2021</small>
                    </div>
                    <div class="col-md-8">
                      <ul>
                        <li>Initial Release</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </section>

          </div>
        </div>
      </div>
    </section>
  </div>

  <!-- table of contents - mobile-->
  {{> components/toc-mobile }}


  <!-- javascript -->
  {{> partials/scripts}}
</body>

</html>