<!doctype html>
<html lang="en">

<head>
  {{> partials/head title="Countdown - Documentation"}}
</head>

<body class="bg-light">


  <!-- navbar -->
  {{> navbar/navbar
  logo="/assets/images/logo/logo-dark.svg"
  class="navbar-sticky navbar-light bg-light border-bottom"
  active="components"
  button="true"
  }}


  <div class="offcanvas-wrap">
    <section class="split">
      <div class="container">
        <div class="row justify-content-between">



          <div class="col-lg-3 split-sidebar">
            <!-- table of contents-->
            {{> components/toc
            section="components"
            active="countdown"
            }}
          </div>


          <!-- content -->
          <div class="col-lg-9 split-content">


            <!-- text -->
            <section class="pb-5 border-bottom">
              <h1 class="mb-1">Countdown</h1>
              <p class="lead text-secondary">Timer that counts down to any date.</p>
            </section>


            <!-- default -->
            <section>
              <h3 class="fs-4">Default</h3>

              <div class="card bg-opaque-white">
                <div class="card-body bg-white">
                  <div class="countdown" data-countdown=" Aug 31, 2021 21:03:00"></div>
                </div>
                <div class="card-footer">
                  <script type="text/plain" class="language-html">
                    <div class="countdown" data-countdown=" Aug 31, 2021 21:03:00"></div>
                  </script>
                </div>
              </div>
            </section>


            <!-- decorated -->
            <section>
              <h3 class="fs-4">Decorated</h3>

              <div class="card bg-opaque-white">
                <div class="card-body bg-white position-relative inverted">
                  <div class="countdown countdown-decorated level-3" data-countdown=" Aug 31, 2021 21:03:00"></div>
                  <figure class="background background-overlay"
                    style="background-image: url('../assets/images/image-1.jpg')">
                  </figure>
                </div>
                <div class="card-footer">
                  <script type="text/plain" class="language-html">
                    <div class="countdown countdown-decorated" data-countdown=" Aug 31, 2021 21:03:00"></div>
                  </script>
                </div>
              </div>
            </section>


          </div>
        </div>
      </div>
    </section>
  </div>

  <!-- table of contents - mobile-->
  {{> components/toc-mobile }}


  <!-- javascript -->
  {{> partials/scripts}}
</body>

</html>