<!doctype html>
<html lang="en">

<head>
  {{> partials/head title="Frames - Documentation"}}
</head>

<body class="bg-light">


  <!-- navbar -->
  {{> navbar/navbar
  logo="/assets/images/logo/logo-dark.svg"
  class="navbar-sticky navbar-light bg-light border-bottom"
  active="components"
  button="true"
  }}


  <div class="offcanvas-wrap">
    <section class="split">
      <div class="container">
        <div class="row justify-content-between">



          <div class="col-lg-3 split-sidebar">
            <!-- table of contents-->
            {{> components/toc
            section="components"
            active="frames"
            }}
          </div>


          <!-- content -->
          <div class="col-lg-9 split-content">


            <!-- text -->
            <section class="pb-5 border-bottom">
              <h1 class="mb-1">Frames</h1>
              <p class="lead text-secondary">You can use this frames to decorate your images.</p>
            </section>


            <!-- browser -->
            <section>
              <h3 class="fs-4">Browser</h3>

              <div class="card bg-opaque-white">
                <div class="card-body bg-white">
                  <div class="browser shadow">
                    <img src="../assets/images/pages/shop.jpg" class="img-fluid" alt="Image">
                    <span></span>
                  </div>
                </div>
                <div class="card-footer">
                  <script type="text/plain" class="language-html">
                    <div class="browser shadow">
                      <img src="../assets/images/pages/shop.jpg" class="img-fluid" alt="Image">
                      <span></span>
                    </div>
                  </script>
                </div>
              </div>
            </section>


            <!-- frame -->
            <section>
              <h3 class="fs-4">Frame</h3>

              <div class="card bg-opaque-white">
                <div class="card-body bg-white">
                  <div class="frame">
                    <img src="../assets/images/product-5.jpg" class="img-fluid" alt="Image">
                    <span></span>
                  </div>
                </div>
                <div class="card-footer">
                  <script type="text/plain" class="language-html">
                    <div class="frame">
                      <img src="../assets/images/product-5.jpg" class="img-fluid" alt="Image">
                      <span></span>
                    </div>
                  </script>
                </div>
              </div>
            </section>

          </div>
        </div>
      </div>
    </section>
  </div>

  <!-- table of contents - mobile-->
  {{> components/toc-mobile }}


  <!-- javascript -->
  {{> partials/scripts}}
</body>

</html>