<!doctype html>
<html lang="en">

<head>
  {{> partials/head title="Icons - Documentation"}}
</head>

<body class="bg-light">


  <!-- navbar -->
  {{> navbar/navbar
  logo="/assets/images/logo/logo-dark.svg"
  class="navbar-sticky navbar-light bg-light border-bottom"
  active="components"
  button="true"
  }}


  <div class="offcanvas-wrap">
    <section class="split">
      <div class="container">
        <div class="row justify-content-between">



          <div class="col-lg-3 split-sidebar">
            <!-- table of contents-->
            {{> components/toc
            section="components"
            active="icons"}}
          </div>


          <!-- content -->
          <div class="col-lg-9 split-content">


            <!-- text -->
            <section class="pb-5 border-bottom">
              <h1 class="mb-1">Bootstrap Icons</h1>
              <p class="lead text-secondary">Free, high quality, open source icon library with over 1,300 icons. Include
                them anyway you like—SVGs, SVG sprite, or web fonts.
              </p>
              <a href="https://icons.getbootstrap.com" class="action underline">Bootstrap Icons <i
                  class="bi bi-arrow-up-right"></i></a>
            </section>


            <section>
              <img src="../assets/images/bootstrap-icons.png" alt="Bootstrap Icons" class="img-fluid">
            </section>

          </div>
        </div>
      </div>
    </section>
  </div>

  <!-- table of contents - mobile-->
  {{> components/toc-mobile }}


  <!-- javascript -->
  {{> partials/scripts}}
</body>

</html>