<!doctype html>
<html lang="en">

<head>
  {{> partials/head title="Navbar - Documentation"}}
</head>

<body class="bg-light">


  <!-- navbar -->
  {{> navbar/navbar
  logo="/assets/images/logo/logo-dark.svg"
  class="navbar-sticky navbar-light bg-light border-bottom"
  active="components"
  button="true"
  }}


  <div class="offcanvas-wrap">
    <section class="split">
      <div class="container">
        <div class="row justify-content-between">



          <div class="col-lg-3 split-sidebar">
            <!-- table of contents-->
            {{> components/toc
            section="components"
            active="navbar"
            }}
          </div>


          <!-- content -->
          <div class="col-lg-9 split-content">


            <!-- text -->
            <section class="pb-5 border-bottom">
              <h1 class="mb-1">Navbar</h1>
              <p class="lead text-secondary">Documentation and examples for Bootstrap’s powerful, responsive navigation
                header, the navbar. Includes support for branding, navigation, and more, including support for our
                collapse plugin.</p>
              <a href="https://getbootstrap.com/docs/5.0/components/navbar/" class="underline action">Bootstrap
                documentation <i class="bi bi-arrow-up-right"></i></a>
            </section>


            <!-- example - 1 -->
            <section>
              <h3 class="fs-4">Example #1</h3>

              <div class="card bg-opaque-white">
                <div class="card-body bg-white p-0">

                  <nav id="mainNav" class="navbar navbar-expand-lg navbar-light">
                    <div class="container">
                      <a href="./index.html" class="navbar-brand"><img src="../assets/images/logo/logo-dark.svg"
                          alt="Logo"></a>

                      <!-- secondary -->
                      <ul class="navbar-nav navbar-nav-secondary order-lg-3">
                        <li class="nav-item">
                          <a class="nav-link nav-icon" data-bs-toggle="offcanvas" href="#offcanvasCart" role="button"
                            aria-controls="offcanvasCart">
                            <i class="bi bi-cart2"></i>
                          </a>
                        </li>
                        <li class="nav-item d-lg-none">
                          <a class="nav-link nav-icon" href="" role="button" data-bs-toggle="collapse"
                            data-bs-target="#userNav" aria-expanded="false">
                            <i class="bi bi-person"></i>
                          </a>
                        </li>
                        <li class="nav-item dropdown dropdown-hover d-none d-lg-block">
                          <a class="nav-link nav-icon" role="button" id="dropdownMenuButton1" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <i class="bi bi-person"></i>
                          </a>
                          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                            <li><a class="dropdown-item active" href="./account.html">Dashboard</a></li>
                            <li><a class="dropdown-item " href="./account-settings.html">Settings</a></li>
                            <li><a class="dropdown-item " href="./account-orders.html">Orders</a></li>
                            <li><a class="dropdown-item " href="./account-billing.html">Billing</a></li>
                            <li><a class="dropdown-item text-red" href="#">Log Out</a></li>
                          </ul>
                        </li>
                        <li class="nav-item d-lg-none">
                          <a class="nav-link nav-icon" href="" role="button" data-bs-toggle="collapse"
                            data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="bi bi-list"></span>
                          </a>
                        </li>
                      </ul>

                      <!-- primary -->
                      <div class="collapse navbar-collapse" id="navbar" data-bs-parent="#mainNav">
                        <ul class="navbar-nav">
                          <li class="nav-item dropdown dropdown-hover">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-1" role="button"
                              data-bs-toggle="dropdown" aria-expanded="false">
                              Landings
                            </a>

                            <ul class="dropdown-menu dropdown-menu-md" aria-labelledby="navbarDropdown-1">
                              <li><a class="dropdown-item " href="./startup.html">Startup</a></li>
                              <li><a class="dropdown-item " href="./saas.html">Saas</a>
                              </li>
                              <li><a class="dropdown-item " href="./coworking.html">Coworking</a></li>
                              <li><a class="dropdown-item " href="./job-board.html">Job Board</a></li>
                              <li><a class="dropdown-item " href="./agency.html">Agency</a>
                              </li>
                              <li><a class="dropdown-item " href="./blog.html">Blog</a>
                              </li>
                              <li><a class="dropdown-item " href="./product.html">Product</a></li>
                              <li><a class="dropdown-item " href="./app.html">App</a>
                              </li>
                              <li><a class="dropdown-item " href="./shop.html">Shop</a>
                              </li>
                              <li><a class="dropdown-item " href="./event.html">Event</a></li>
                              <li><a class="dropdown-item " href="./course.html">Course</a>
                              </li>
                              <li><a class="dropdown-item " href="./service.html">Service</a></li>
                              <li><a class="dropdown-item " href="./software.html">Software</a></li>
                              <li><a class="dropdown-item " href="./documentation.html">Documentation</a></li>
                            </ul>
                          </li>
                          <li class="nav-item dropdown dropdown-hover">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-2" role="button"
                              data-bs-toggle="dropdown" aria-expanded="false">
                              Pages
                            </a>
                            <div class="dropdown-menu dropdown-menu-custom" aria-labelledby="navbarDropdown-2">
                              <div class="row g-0">
                                <div class="col-6">
                                  <div class="p-4">
                                    <span class="dropdown-label">Company</span>
                                    <a class="dropdown-item " href="./about.html">About</a>
                                    <a class="dropdown-item " href="./pricing.html">Pricing</a>
                                    <a class="dropdown-item " href="./faq.html">FAQ</a>
                                    <a class="dropdown-item " href="./terms.html">Terms</a>
                                    <a class="dropdown-item " href="./services.html">Services</a>
                                    <a class="dropdown-item " href="./job-listing.html">Job Listing</a>
                                    <a class="dropdown-item " href="./job-post.html">Job Post</a>
                                    <span class="dropdown-label">Portfolio</span>
                                    <a class="dropdown-item " href="./portfolio-grid.html">Grid</a>
                                    <a class="dropdown-item " href="./portfolio-list.html">List</a>
                                    <a class="dropdown-item " href="./case-study.html">Case Study</a>
                                  </div>
                                </div>
                                <div class="col-6">
                                  <div class="p-4">
                                    <span class="dropdown-label">Blog</span>
                                    <a class="dropdown-item " href="./blog-listing.html">Listing</a>
                                    <a class="dropdown-item " href="./blog-post.html">Post</a>
                                    <span class="dropdown-label">Contact</span>
                                    <a class="dropdown-item " href="./contact.html">Classic</a>
                                    <a class="dropdown-item " href="./contact-location.html">Location</a>
                                    <span class="dropdown-label">Utilities</span>
                                    <a class="dropdown-item " href="./404.html">404</a>
                                    <a class="dropdown-item " href="./coming-soon.html">Coming Soon</a>
                                  </div>
                                </div>
                                <div class="col-12">
                                  <a href="" class="card card-arrow inverted bg-green">
                                    <div class="card-footer mt-auto">
                                      <h4 class="lead lh-3 fw-light">Buy Cube</h4>
                                    </div>
                                  </a>
                                </div>
                              </div>
                            </div>
                          </li>
                          <li class="nav-item dropdown dropdown-hover">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-3" role="button"
                              data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside">
                              Account
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown-3">
                              <li><a class="dropdown-item active" href="./account.html">Dashboard</a></li>
                              <li><a class="dropdown-item " href="./account-settings.html">Settings</a></li>
                              <li><a class="dropdown-item " href="./account-orders.html">Orders</a></li>
                              <li><a class="dropdown-item " href="./account-billing.html">Billing</a></li>
                              <li><a class="dropdown-item " href="./sign-in.html">Sign
                                  in</a></li>
                              <li><a class="dropdown-item " href="./register.html">Register</a></li>
                              <li><a class="dropdown-item " href="./forgot-password.html">Forgot Password</a></li>
                            </ul>
                          </li>
                          <li class="nav-item dropdown dropdown-hover">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-4" role="button"
                              data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside">
                              Shop
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown-4">
                              <li><a class="dropdown-item " href="./shop-product.html">Product</a></li>
                              <li class="dropend dropend-hover">
                                <a class="dropdown-item dropdown-toggle  " href="#" id="navbarDropend-1"
                                  data-bs-toggle="dropdown" aria-expanded="false"
                                  data-bs-auto-close="outside">Listing</a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropend-1">
                                  <li><a class="dropdown-item " href="./shop-listing.html">Full width</a></li>
                                  <li><a class="dropdown-item " href="./shop-listing-sidebar.html">Sidebar</a></li>
                                </ul>
                              </li>
                              <li><a class="dropdown-item " href="./shop-cart.html">Cart</a></li>
                              <li><a class="dropdown-item " href="./shop-checkout.html">Checkout</a></li>
                            </ul>
                          </li>
                          <li class="nav-item dropdown dropdown-hover">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-5" role="button"
                              data-bs-toggle="dropdown" aria-expanded="false">
                              Docs
                            </a>
                            <ul class="dropdown-menu dropdown-menu-detailed" aria-labelledby="navbarDropdown-5">
                              <li><a class="dropdown-item " href="./docs/index.html">
                                  <span>
                                    <i class="bi bi-book"></i>
                                    Documentation
                                    <small>Customising and building</small>
                                  </span>
                                </a>
                              </li>
                              <li><a class="dropdown-item " href="./docs/accordion.html">
                                  <span>
                                    <i class="bi bi-grid"></i>
                                    Components
                                    <small>Full list of components</small>
                                  </span>
                                </a>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </div>



                      <!-- mobile user menu -->
                      <div class="collapse account-collapse" id="userNav" data-bs-parent="#mainNav">
                        <ul class="navbar-nav">
                          <li class="nav-item">
                            <a class="nav-link active" href="#">Dashboard</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link " href="#">Settings</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link " href="#">Orders</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link " href="#">Billing</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link text-red" href="#">Log Out</a>
                          </li>
                        </ul>
                      </div>




                    </div>
                  </nav>

                </div>
                <div class="card-footer">
                  <script type="text/plain" class="language-html">
                    {{> navbar/navbar
                      logo="/assets/images/logo/logo-dark.svg"
                      class="navbar-sticky navbar-light"
                      active="dashboard"
                      account="true"
                      shop="true"
                      }}
                  </script>
                </div>
              </div>
            </section>


            <!-- example - 2 -->
            <section>
              <h3 class="fs-4">Example #2</h3>

              <div class="card bg-opaque-white">
                <div class="card-body bg-white p-0">
                  <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container">
                      <a href="./index.html" class="navbar-brand"><img src="../assets/images/logo/logo-dark.svg"
                          alt="Logo"></a>
                      <ul class="navbar-nav navbar-nav-secondary order-lg-3">
                        <li class="nav-item">
                          <a class="nav-link nav-icon" data-bs-toggle="offcanvas" href="#offcanvasCart" role="button"
                            aria-controls="offcanvasCart">
                            <i class="bi bi-cart2"></i>
                          </a>
                        </li>
                        <li class="nav-item d-lg-none">
                          <a class="nav-link nav-icon" href="" role="button" data-bs-toggle="collapse"
                            data-bs-target="#userNav" aria-expanded="false">
                            <i class="bi bi-person"></i>
                          </a>
                        </li>
                        <li class="nav-item dropdown dropdown-hover d-none d-lg-block">
                          <a class="nav-link nav-icon" role="button" id="dropdownMenuButton1" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <i class="bi bi-person"></i>
                          </a>
                          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                            <li><a class="dropdown-item active" href="./account.html">Dashboard</a></li>
                            <li><a class="dropdown-item " href="./account-settings.html">Settings</a></li>
                            <li><a class="dropdown-item " href="./account-orders.html">Orders</a></li>
                            <li><a class="dropdown-item " href="./account-billing.html">Billing</a></li>
                            <li><a class="dropdown-item text-red" href="#">Log Out</a></li>
                          </ul>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link nav-icon" data-bs-toggle="offcanvas" href="#offcanvasNav" role="button"
                            aria-controls="offcanvasNav">
                            <span class="bi bi-list"></span>
                          </a>
                        </li>
                      </ul>

                      <!-- mobile user menu -->
                      <div class="collapse account-collapse" id="userNav" data-bs-parent="#mainNav">
                        <ul class="navbar-nav">
                          <li class="nav-item">
                            <a class="nav-link" href="#">Dashboard</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Settings</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Orders</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Billing</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Log Out</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </nav>
                </div>
                <div class="card-footer level-3">
                  <script type="text/plain" class="language-html">
                    {{> navbar/navbar-offcanvas
                      logo="/assets/images/logo/logo-dark.svg"
                      class="navbar-sticky navbar-light"
                      active="agency"
                      account="true"
                      shop="true"
                      }}
                  </script>
                </div>
              </div>
            </section>


          </div>
        </div>
      </div>
    </section>
  </div>


  <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNav" aria-labelledby="offcanvasNavLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="offcanvasNavLabel">Menu</h5>
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <ul class="nav nav-minimal" id="toc-nav">
        <li class="nav-item">
          <a class="nav-link fs-4" href="#menu-1" data-bs-toggle="collapse" role="button" aria-expanded="false"
            aria-controls="menu-1">Landings</a>
          <div class="collapse" id="menu-1" data-bs-parent="#toc-nav">
            <ul class="nav nav-minimal nav-minimal-columns">
              <li class="nav-item">
                <a class="nav-link " href="./startup.html">Startup</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="./saas.html">Saas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="./coworking.html">Coworking</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="./job-listing.html">Job
                  Listing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="./agency.html">Agency</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="./blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="./product.html">Product</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="./app.html">App</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="./presentation.html">Presentation</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="./shop.html">Shop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="./event.html">Event</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="./course.html">Course</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="./service.html">Service</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="./software.html">Software</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="./documentation.html">Documentation</a>
              </li>
            </ul>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link fs-4" href="#menu-2" data-bs-toggle="collapse" role="button" aria-expanded="false"
            aria-controls="menu-2">Pages</a>
          <div class="collapse" id="menu-2" data-bs-parent="#toc-nav">
            <ul class="nav nav-minimal nav-minimal-columns">
              <li class="nav-item">
                <span class="nav-label">Company</span>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="./about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="./pricing.html">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="./faq.html">FAQ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="./terms.html">Terms</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="./services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="./job-listing.html">Job
                  Listing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="./job-post.html">Job
                  Post</a>
              </li>

              <li class="nav-item">
                <span class="nav-label">Portfolio</span>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="./portfolio-grid.html">Grid</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="./portfolio-list.html">List</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="./case-study.html">Case
                  Study</a>
              </li>

              <li class="nav-item">
                <span class="nav-label">Blog</span>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="./blog-listing.html">Listing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="./blog-post.html">Post</a>
              </li>

              <li class="nav-item">
                <span class="nav-label">Contact</span>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="./contact.html">Classic</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="./contact-location.html">Location</a>
              </li>

              <li class="nav-item">
                <span class="nav-label">Utilities</span>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="./404.html">404</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="./coming-soon.html">Coming Soon</a>
              </li>
            </ul>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link fs-4" href="#menu-3" data-bs-toggle="collapse" role="button" aria-expanded="false"
            aria-controls="menu-3">Account</a>
          <div class="collapse" id="menu-3" data-bs-parent="#toc-nav">
            <ul class="nav nav-minimal nav-minimal-columns">
              <li class="nav-item">
                <a class="nav-link " href="./account.html">Dashboard</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="./account-settings.html">Settings</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="./account-orders.html">Orders</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="./account-billing.html">Billing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="./sign-in.html">Sign In</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="./register.html">Register</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="./forgot-password.html">Forgot Password</a>
              </li>
            </ul>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link fs-4" href="#menu-4" data-bs-toggle="collapse" role="button" aria-expanded="false"
            aria-controls="menu-4">Shop</a>
          <div class="collapse" id="menu-4" data-bs-parent="#toc-nav">
            <ul class="nav nav-minimal nav-minimal-columns">
              <li class="nav-item">
                <a class="nav-link " href="./shop-product.html">Product</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="./shop-listing.html">Listing Full</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="./shop-listing-sidebar.html">Listing Sidebar</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="./shop-cart.html">Cart</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="./shop-checkout.html">Checkout</a>
              </li>
            </ul>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link fs-4" href="#menu-5" data-bs-toggle="collapse" role="button" aria-expanded="false"
            aria-controls="menu-5">Docs</a>
          <div class="collapse" id="menu-5" data-bs-parent="#toc-nav">
            <ul class="nav nav-minimal nav-minimal-columns">
              <li class="nav-item">
                <a class="nav-link " href="./docs/index.html">Documentation</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="./docs/accordion.html">Components</a>
              </li>
            </ul>
          </div>
        </li>
      </ul>
    </div>
    <div class="offcanvas-footer">
      <ul class="list-inline">
        <li class="list-inline-item"><a href="" class="text-muted text-primary-hover"><i
              class="bi bi-facebook fs-lg"></i></a></li>
        <li class="list-inline-item ms-1"><a href="" class="text-muted text-primary-hover"><i
              class="bi bi-twitter fs-lg"></i></a></li>
        <li class="list-inline-item ms-1"><a href="" class="text-muted text-primary-hover"><i
              class="bi bi-linkedin fs-lg"></i></a></li>
      </ul>
    </div>
  </div>

  <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasCart" aria-labelledby="offcanvasCartLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="offcanvasCartLabel">Shopping Cart</h5>
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <ul class="list-unstyled">
        <li>
          <div class="row g-2 g-lg-3 align-items-center">
            <a href="" class="col-3"><img class="img-fluid" src="../assets/images/products/product-1.jpg"
                alt="Product"></a>
            <div class="col">
              <a href="" class="text-black text-primary-hover lead">Bluetooth Speaker</a>
              <ul class="list-inline text-muted">
                <li class="list-inline-item">Price: <span class="text-secondary">$90</span></li>
                <li class="list-inline-item">Color: <span class="text-secondary">Blue</span></li>
                <li class="list-inline-item">Qty:
                  <div class="counter text-secondary" data-counter="qty-1">
                    <span class="counter-minus bi bi-dash"></span>
                    <input type="number" name="qty-1" class="counter-value" value="0" min="0" max="10">
                    <span class="counter-plus bi bi-plus"></span>
                  </div>
                </li>
              </ul>
              <a href="" class="text-red underline">Remove</a>
            </div>
          </div>
        </li>
        <li class="mt-4">
          <div class="row g-2 g-lg-3 align-items-center">
            <a href="" class="col-3"><img class="img-fluid" src="../assets/images/products/product-2.jpg"
                alt="Product"></a>
            <div class="col">
              <a href="" class="text-black text-primary-hover lead">Bluetooth Speaker</a>
              <ul class="list-inline text-muted">
                <li class="list-inline-item">Price: <span class="text-secondary">$90</span></li>
                <li class="list-inline-item">Color: <span class="text-secondary">Blue</span></li>
                <li class="list-inline-item">Qty:
                  <div class="counter text-secondary" data-counter="qty-1">
                    <span class="counter-minus bi bi-dash"></span>
                    <input type="number" name="qty-1" class="counter-value" value="0" min="0" max="10">
                    <span class="counter-plus bi bi-plus"></span>
                  </div>
                </li>
              </ul>
              <a href="" class="text-red underline">Remove</a>
            </div>
          </div>
        </li>
        <li class="mt-4">
          <div class="row g-2 g-lg-3 align-items-center">
            <a href="" class="col-3"><img class="img-fluid" src="../assets/images/products/product-3.jpg"
                alt="Product"></a>
            <div class="col">
              <a href="" class="text-black text-primary-hover lead">Bluetooth Speaker</a>
              <ul class="list-inline text-muted">
                <li class="list-inline-item">Price: <span class="text-secondary">$90</span></li>
                <li class="list-inline-item">Color: <span class="text-secondary">Blue</span></li>
                <li class="list-inline-item">Qty:
                  <div class="counter text-secondary" data-counter="qty-1">
                    <span class="counter-minus bi bi-dash"></span>
                    <input type="number" name="qty-1" class="counter-value" value="0" min="0" max="10">
                    <span class="counter-plus bi bi-plus"></span>
                  </div>
                </li>
              </ul>
              <a href="" class="text-red underline">Remove</a>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <div class="offcanvas-footer">
      <div class="d-grid gap-1">
        <a href="" class="btn btn-outline-light rounded-pill">View Cart</a>
        <a href="" class="btn btn-primary rounded-pill">Proceed to Checkout</a>
      </div>
    </div>
  </div>

  <!-- table of contents - mobile-->
  {{> components/toc-mobile }}


  <!-- javascript -->
  {{> partials/scripts}}
</body>

</html>