<!doctype html>
<html lang="en">

<head>
  {{> partials/head title="Sizing - Documentation"}}
</head>

<body class="bg-light">


  <!-- navbar -->
  {{> navbar/navbar
  logo="/assets/images/logo/logo-dark.svg"
  class="navbar-sticky navbar-light bg-light border-bottom"
  button="btn-primary"
  }}


  <div class="offcanvas-wrap">
    <section class="split">
      <div class="container">
        <div class="row justify-content-between">



          <div class="col-lg-3 split-sidebar">
            {{> components/toc
            section="utilities"
            active="sizing"
            }}
          </div>


          <!-- content -->
          <div class="col-lg-9 split-content">


            <!-- text -->
            <section class="pb-5 border-bottom">
              <h1 class="mb-1">Sizing</h1>
            </section>


            <!-- example -->
            <section>
              <h3 class="fs-4">Aspect Ratio</h3>

              <div class="card bg-opaque-white">
                <div class="card-body bg-white overflow-hidden">
                  <div class="row g-3" data-isotope>
                    <div class="col-md-4">
                      <div class="equal-1-1 bg-light">
                        <div class="d-flex align-items-center justify-content-center">
                          <span class="fs-4">1:1</span>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="equal-3-4 bg-light">
                        <div class="d-flex align-items-center justify-content-center">
                          <span class="fs-4">3:4</span>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="equal-16-9 bg-light">
                        <div class="d-flex align-items-center justify-content-center">
                          <span class="fs-4">16:9</span>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="equal-1-2 bg-light">
                        <div class="d-flex align-items-center justify-content-center">
                          <span class="fs-4">1:2</span>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="equal-2-1 bg-light">
                        <div class="d-flex align-items-center justify-content-center">
                          <span class="fs-4">2:1</span>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="equal-4-3 bg-light">
                        <div class="d-flex align-items-center justify-content-center">
                          <span class="fs-4">4:3</span>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="equal-16-10 bg-light">
                        <div class="d-flex align-items-center justify-content-center">
                          <span class="fs-4">16:10</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card-footer">
                  <script type="text/plain" class="language-html">
                    <div class="equal-1-1 bg-light">
                      <div class="d-flex align-items-center justify-content-center">
                        <span class="fs-4">1:1</span>
                      </div>
                    </div>
                  </script>
                </div>
              </div>
            </section>


          </div>
        </div>
      </div>
    </section>
  </div>

  <!-- table of contents - mobile-->
  {{> components/toc-mobile }}


  <!-- javascript -->
  {{> partials/scripts}}
</body>

</html>