<!doctype html>
<html lang="en">

<head>
  {{> partials/head title="Steps - Documentation"}}
</head>

<body class="bg-light">


  <!-- navbar -->
  {{> navbar/navbar
  logo="/assets/images/logo/logo-dark.svg"
  class="navbar-sticky navbar-light bg-light border-bottom"
  active="components"
  button="true"
  }}


  <div class="offcanvas-wrap">
    <section class="split">
      <div class="container">
        <div class="row justify-content-between">



          <div class="col-lg-3 split-sidebar">
            <!-- table of contents-->
            {{> components/toc
            section="components"
            active="steps"
            }}
          </div>


          <!-- content -->
          <div class="col-lg-9 split-content">


            <!-- text -->
            <section class="pb-5 border-bottom">
              <h1 class="mb-1">Steps</h1>
            </section>


            <!-- horizontal -->
            <section>
              <h3 class="fs-4">Horizontal</h3>

              <div class="card bg-opaque-white">
                <div class="card-body bg-white overflow-hidden">
                  <div class="row">
                    <div class="col-lg-6">
                      <div class="carousel carousel-visible carousel-steps">
                        <div data-carousel='{"controls": false, "item" : 1, "nav": false, "loop" : false, "mouseDrag" : true, "gutter"
                        : 40}'>
                          <div>
                            <h4 class="fs-6">First Step</h4>
                            <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero
                              labore quidem expedita,
                              minus numquam sunt voluptates eum laborum!</p>
                          </div>
                          <div>
                            <h4 class="fs-6">Second Step</h4>
                            <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero
                              labore quidem expedita,
                              minus numquam sunt voluptates eum laborum!</p>
                          </div>
                          <div>
                            <h4 class="fs-6">Third Step</h4>
                            <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero
                              labore quidem expedita,
                              minus numquam sunt voluptates eum laborum!</p>
                          </div>
                          <div>
                            <h4 class="fs-6">Fourth Step</h4>
                            <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero
                              labore quidem expedita,
                              minus numquam sunt voluptates eum laborum!</p>
                          </div>
                          <div>
                            <h4 class="fs-6">Fifth Step</h4>
                            <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero
                              labore quidem expedita,
                              minus numquam sunt voluptates eum laborum!</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card-footer">
                  <script type="text/plain" class="language-html">

                  </script>
                </div>
              </div>
            </section>


            <!-- vertical -->
            <section>
              <h3 class="fs-4">Vertical</h3>

              <div class="card bg-opaque-white">
                <div class="card-body bg-white">
                  <div class="accordion accordion-steps" id="accordion-steps">
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="heading-steps-1">
                        <button class="accordion-button fs-5 collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#collapse-steps-1" aria-expanded="false" aria-controls="collapse-steps-1">
                          First Step
                        </button>
                      </h2>
                      <div id="collapse-steps-1" class="accordion-collapse collapse" aria-labelledby="heading-steps-1"
                        data-bs-parent="#accordion-steps">
                        <div class="accordion-body">
                          <p class="text-secondary">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo,
                            voluptas. Quibusdam, quia. Accusantium, quo maxime est ullam at voluptas aspernatur. Iure
                            assumenda labore esse vero ad. Deleniti ea totam dolorem.</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="heading-steps-2">
                        <button class="accordion-button fs-5 collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#collapse-steps-2" aria-expanded="false" aria-controls="collapse-steps-2">
                          Second Step
                        </button>
                      </h2>
                      <div id="collapse-steps-2" class="accordion-collapse collapse" aria-labelledby="heading-steps-2"
                        data-bs-parent="#accordion-steps">
                        <div class="accordion-body">
                          <p class="text-secondary">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo,
                            voluptas. Quibusdam, quia. Accusantium, quo maxime est ullam at voluptas aspernatur. Iure
                            assumenda labore esse vero ad. Deleniti ea totam dolorem.</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="heading-steps-3">
                        <button class="accordion-button fs-5 collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#collapse-steps-3" aria-expanded="false" aria-controls="collapse-steps-3">
                          Third Step
                        </button>
                      </h2>
                      <div id="collapse-steps-3" class="accordion-collapse collapse" aria-labelledby="heading-steps-3"
                        data-bs-parent="#accordion-steps">
                        <div class="accordion-body">
                          <p class="text-secondary">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo,
                            voluptas. Quibusdam, quia. Accusantium, quo maxime est ullam at voluptas aspernatur. Iure
                            assumenda labore esse vero ad. Deleniti ea totam dolorem.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card-footer">
                  <script type="text/plain" class="language-html">

                  </script>
                </div>
              </div>
            </section>


          </div>
        </div>
      </div>
    </section>
  </div>

  <!-- table of contents - mobile-->
  {{> components/toc-mobile }}


  <!-- javascript -->
  {{> partials/scripts}}
</body>

</html>