<!doctype html>
<html lang="en">

<head>
  {{> partials/head title="About"}}
</head>

<body>


  <!-- navbar -->
  {{> navbar/navbar
  logo="/assets/images/logo/logo-dark.svg"
  class="navbar-sticky navbar-light"
  active="about"
  button="btn-outline-light"
  }}


  <div class="offcanvas-wrap">


    <!-- hero -->
    <section class="overflow-hidden py-15 py-xl-20">
      <div class="container">
        <div class="row align-items-end mb-10 mt-5">
          <div class="col-lg-8">
            <h1>Passion Combined With Experience.</h1>
          </div>
          <div class="col-lg-4 text-lg-end">
            <p class="fs-lg text-muted mb-1">Trusted by <span class="text-black">250k+</span> <span
                class="d-block">customers
                worldwide</span></p>
          </div>
        </div>
      </div>
      <div class="container gallery-1" data-aos="fade-up">
        <div class="row flex-nowrap align-items-end g-2 g-xl-5 mb-2 mb-xl-5"
          data-bottom-top="transform: translateX(-25%)" data-top-bottom="transform: translateX(-40%)">
          <div class="col-6 col-lg-5">
            {{> components/image
            link="/assets/images/small-1.jpg"
            lightbox="true"
            gallery="gallery-1"
            class="equal equal-16-10 media-image"
            }}
          </div>
          <div class="col-6 col-lg-5">
            {{> components/image
            link="/assets/images/small-2.jpg"
            lightbox="true"
            gallery="gallery-1"
            class="equal equal-16-10 media-image"
            }}
          </div>
          <div class="col-6 col-lg-5">
            {{> components/image
            link="/assets/images/small-3.jpg"
            lightbox="true"
            gallery="gallery-1"
            class="equal equal-16-10 media-image"
            }}
          </div>
          <div class="col-6 col-lg-5">
            {{> components/image
            link="/assets/images/small-4.jpg"
            lightbox="true"
            gallery="gallery-1"
            class="equal equal-16-10 media-image"
            }}
          </div>
          <div class="col-6 col-lg-5">
            {{> components/image
            link="/assets/images/small-5.jpg"
            lightbox="true"
            gallery="gallery-1"
            class="equal equal-16-10 media-image"
            }}
          </div>
          <div class="col-6 col-lg-5">
            {{> components/image
            link="/assets/images/small-6.jpg"
            lightbox="true"
            gallery="gallery-1"
            class="equal equal-16-10 media-image"
            }}
          </div>
          <div class="col-6 col-lg-5">
            {{> components/image
            link="/assets/images/small-7.jpg"
            lightbox="true"
            gallery="gallery-1"
            class="equal equal-16-10 media-image"
            }}
          </div>
        </div>
        <div class="row flex-nowrap align-items-start g-2 g-xl-5" data-bottom-top="transform: translateX(-50%)"
          data-top-bottom="transform: translateX(-35%)">
          <div class="col-6 col-lg-5">
            {{> components/image
            link="/assets/images/small-8.jpg"
            lightbox="true"
            gallery="gallery-1"
            class="equal equal-16-10 media-image"
            }}
          </div>
          <div class="col-6 col-lg-5">
            {{> components/image
            link="/assets/images/small-4.jpg"
            lightbox="true"
            gallery="gallery-1"
            class="equal equal-16-10 media-image"
            }}
          </div>
          <div class="col-6 col-lg-5">
            {{> components/image
            link="/assets/images/small-5.jpg"
            lightbox="true"
            gallery="gallery-1"
            class="equal equal-16-10 media-image"
            }}
          </div>
          <div class="col-6 col-lg-5">
            {{> components/image
            link="/assets/images/small-6.jpg"
            lightbox="true"
            gallery="gallery-1"
            class="equal equal-16-10 media-image"
            }}
          </div>
          <div class="col-6 col-lg-5">
            {{> components/image
            link="/assets/images/small-7.jpg"
            lightbox="true"
            gallery="gallery-1"
            class="equal equal-16-10 media-image"
            }}
          </div>
          <div class="col-6 col-lg-5">
            {{> components/image
            link="/assets/images/small-8.jpg"
            lightbox="true"
            gallery="gallery-1"
            class="equal equal-16-10 media-image"
            }}
          </div>
        </div>
      </div>
    </section>


    <!-- numbers -->
    <section class="pb-15 pb-xl-20">
      <div class="container">
        <div class="row mb-10">
          <div class="col-lg-10">
            <span class="eyebrow text-primary mb-4">About Us</span>
            <h3 class="fs-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum dolores ratione quas quia
              fuga quo est
              similique quam aperiam voluptatum ducimus dignissimos inventore molestiae neque illum, tenetur
              repudiandae, sint animi!</h3>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <span class="d-block display-3 fw-bold">+80%</span>
            <span class="lead text-secondary">working hours</span>
          </div>
          <div class="col">
            <span class="d-block display-3 fw-bold">84</span>
            <span class="lead text-secondary">working hours</span>
          </div>
          <div class="col">
            <span class="d-block display-3 fw-bold">84</span>
            <span class="lead text-secondary">working hours</span>
          </div>
          <div class="col">
            <span class="d-block display-3 fw-bold">84</span>
            <span class="lead text-secondary">working hours</span>
          </div>
        </div>
      </div>
    </section>



    <!-- team -->
    <section class="py-15 py-xl-20 bg-light overflow-hidden">
      <div class="container">
        <div class="row mb-10">
          <div class="col-lg-8">
            <h2>Our Team</h2>
          </div>
        </div>
        <div class="row g-3 g-xl-5">
          <div class="col-md-6 col-lg-4">
            <div class="card">
              <div class="equal-1-1 mb-2">
                <figure class="background" style="background-image: url('./assets/images/users/user-1.jpg')">
                </figure>
              </div>
              <h4 class="card-title">Michael Doe</h4>
              <span class="text-secondary">Senior Designer at Google</span>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="equal-1-1 mb-2">
              <figure class="background" style="background-image: url('./assets/images/users/user-2.jpg')">
              </figure>
            </div>
            <h4 class="fs-5 mb-0">Michael Doe</h4>
            <span class="text-secondary">Senior Designer at Google</span>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="equal-1-1 equal-3-4 mb-2">
              <figure class="background" style="background-image: url('./assets/images/users/user-3.jpg')">
              </figure>
            </div>
            <h4 class="fs-5 mb-0">Michael Doe</h4>
            <span class="text-secondary">Senior Designer at Google</span>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="equal-1-1 mb-2">
              <figure class="background" style="background-image: url('./assets/images/users/user-4.jpg')">
              </figure>
            </div>
            <h4 class="fs-5 mb-0">Michael Doe</h4>
            <span class="text-secondary">Senior Designer at Google</span>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="equal-1-1 equal-3-4 mb-2">
              <figure class="background" style="background-image: url('./assets/images/users/user-5.jpg')">
              </figure>
            </div>
            <h4 class="fs-5 mb-0">Michael Doe</h4>
            <span class="text-secondary">Senior Designer at Google</span>
          </div>
        </div>
      </div>
    </section>


    <!-- instagram -->
    <section class="py-15 py-xl-20">
      <div class="container">
        <div class="row g-0 gallery-1">
          <div class="col-lg-3">
            <a href="" class="card card-arrow card-hover-arrow equal-lg-1-1 text-white bg-black">
              <div class="card-wrap">
                <div class="card-header pb-0">
                  <i class="bi bi-instagram fs-3"></i>
                </div>
                <div class="card-footer mt-auto">
                  <h5 class="fs-lg">@webuildthemes</h5>
                </div>
              </div>
            </a>
          </div>


          <div class="col-6 col-md-3">
            {{> components/image
            link="/assets/images/insta-1.jpg"
            lightbox="true"
            gallery="gallery-1"
            class="media-image equal-1-1"
            }}
          </div>
          <div class="col-6 col-md-3">
            {{> components/image
            link="/assets/images/insta-2.jpg"
            lightbox="true"
            gallery="gallery-1"
            class="media-image equal-1-1"
            }}
          </div>
          <div class="col-6 col-md-3">
            {{> components/image
            link="/assets/images/insta-3.jpg"
            lightbox="true"
            gallery="gallery-1"
            class="media-image equal-1-1"
            }}
          </div>
          <div class="col-6 col-md-3">
            {{> components/image
            link="/assets/images/insta-4.jpg"
            lightbox="true"
            gallery="gallery-1"
            class="media-image equal-1-1"
            }}
          </div>
          <div class="col-6 col-md-3">
            {{> components/image
            link="/assets/images/insta-5.jpg"
            lightbox="true"
            gallery="gallery-1"
            class="media-image equal-1-1"
            }}
          </div>
          <div class="col-6 col-md-3">
            {{> components/image
            link="/assets/images/insta-6.jpg"
            lightbox="true"
            gallery="gallery-1"
            class="media-image equal-1-1"
            }}
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            {{> components/image
            link="/assets/images/insta-7.jpg"
            lightbox="true"
            gallery="gallery-1"
            class="media-image equal-2-1 equal-lg-1-1"
            }}
          </div>
        </div>
      </div>
    </section>


    <!-- footer -->
    {{> footer/footer-1
    logo="/assets/images/logo/logo-dark.svg"
    class="py-15 py-xl-20 border-top"
    btnClass="btn-primary"
    }}

  </div>


  <!-- javascript -->
  {{> partials/scripts}}
</body>

</html>