<!doctype html>
<html lang="en">

<head>
  {{> partials/head title="Orders - Account"}}
</head>

<body class="bg-light">


  <!-- navbar -->
  {{> navbar/navbar
  logo="/assets/images/logo/logo-dark.svg"
  class="navbar-sticky navbar-light bg-light border-bottom"
  active="orders"
  account="true"
  shop="true"
  button="btn-primary"
  }}

  <div class="offcanvas-wrap">
    <section class="split">
      <div class="container">
        <div class="row justify-content-between">

          <aside class="col-lg-3 split-sidebar">
            <nav class="sticky-top d-none d-lg-block">
              <ul class="nav nav-minimal flex-column" id="toc-nav">
                <li class="nav-item">
                  <a class="nav-link fs-lg" href="./account.html">Dashboard</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link fs-lg" href="./account-settings.html">Settings</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link fs-lg active" href="./account-orders.html">Orders</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link fs-lg" href="./account-billing.html">Billing</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link fs-lg text-red" href="sign-in.html">Sign Out</a>
                </li>
              </ul>
            </nav>
          </aside>

          <div class="col-lg-9 split-content">

            <h1>Orders</h1>


            <!-- delivery info -->
            <section>
              <div class="row">
                <div class="col">
                  <div class="card overflow-hidden bg-primary">
                    <div class="card-body inverted level-3">
                      <div class="row mb-10">
                        <div class="col-lg-10">
                          <span class="text-muted eyebrow mb-1">Good News!</span>
                          <h2>Order is on it's way to you.</h2>
                        </div>
                      </div>
                      <div class="row g-1 align-items-center">
                        <div class="col-auto">
                          <div class="icon-box rounded-circle bg-white text-primary"><span>1</span>
                          </div>
                        </div>
                        <div class="col-auto">
                          <div class="icon-box rounded-circle bg-white text-primary"><i class="bi bi-check2 fs-6"></i>
                          </div>
                        </div>
                        <div class="col-auto">
                          <p class="ms-md-2 text-secondary">The delivery of your parcel is estimated at
                            <span class="d-block fw-bold text-white">10:30 AM to 11:30 AM</span>
                          </p>
                        </div>
                      </div>
                    </div>
                    <img class="position-absolute top-100 start-100 translate-middle"
                      src="./assets/images/svg/pattern.svg" alt="Image">
                  </div>
                </div>
              </div>
            </section>


            <!-- orders -->
            <section>
              <div class="row">
                <div class="col">
                  <h3 class="fs-4">Orders</h3>
                  <div class="card bg-opaque-white">
                    <div class="card-body bg-white">
                      <div class="accordion" id="accordion-1">
                        <div class="accordion-item">
                          <div class="accordion-header" id="heading-1-1">
                            <div class="accordion-button collapsed" role="button" data-bs-toggle="collapse"
                              data-bs-target="#collapse-1-1" aria-expanded="false" aria-controls="collapse-1-1">
                              <div class="row g-1 g-xl-5 align-items-center">
                                <div class="col-6 col-md-3">Order 45182</div>
                                <div class="col-6 col-md-3 text-secondary">10 Aug, 2021</div>
                                <div class="col-6 col-md-3 text-secondary">$450.25</div>
                                <div class="col-6 col-md-3"><span class="badge bg-primary rounded-pill">On the
                                    way</span>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div id="collapse-1-1" class="accordion-collapse collapse" aria-labelledby="heading-1-1"
                            data-bs-parent="#accordion-1">
                            <div class="accordion-body">
                              <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore
                                perspiciatis nisi
                                voluptatem. Perspiciatis iure expedita voluptas, dolorem nisi repudiandae amet
                                recusandae quidem explicabo nihil, impedit ab iusto laudantium tempora architecto.</p>
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <div class="accordion-header" id="heading-1-2">
                            <div class="accordion-button collapsed" role="button" data-bs-toggle="collapse"
                              data-bs-target="#collapse-1-2" aria-expanded="false" aria-controls="collapse-1-2">
                              <div class="row g-1 g-xl-5 align-items-center">
                                <div class="col-6 col-md-3">Order 45182</div>
                                <div class="col-6 col-md-3 text-secondary">10 Aug, 2021</div>
                                <div class="col-6 col-md-3 text-secondary">$450.25</div>
                                <div class="col-6 col-md-3"><span class="badge bg-primary rounded-pill">On the
                                    way</span>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div id="collapse-1-2" class="accordion-collapse collapse" aria-labelledby="heading-1-2"
                            data-bs-parent="#accordion-1">
                            <div class="accordion-body">
                              <p class="text-secondary">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                Blanditiis
                                asperiores sed
                                consectetur
                                placeat ut vitae ad sequi laudantium explicabo cupiditate non, deserunt quas
                                sapiente
                                fuga
                                fugiat a
                                ipsam adipisci odit.</p>
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <div class="accordion-header" id="heading-1-3">
                            <div class="accordion-button collapsed" role="button" data-bs-toggle="collapse"
                              data-bs-target="#collapse-1-3" aria-expanded="false" aria-controls="collapse-1-3">
                              <div class="row g-1 g-xl-5 align-items-center">
                                <div class="col-6 col-md-3">Order 45182</div>
                                <div class="col-6 col-md-3 text-secondary">10 Aug, 2021</div>
                                <div class="col-6 col-md-3 text-secondary">$450.25</div>
                                <div class="col-6 col-md-3"><span class="badge bg-primary rounded-pill">On the
                                    way</span>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div id="collapse-1-3" class="accordion-collapse collapse" aria-labelledby="heading-1-3"
                            data-bs-parent="#accordion-1">
                            <div class="accordion-body">
                              <p class="text-secondary">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                Blanditiis
                                asperiores sed
                                consectetur
                                placeat ut vitae ad sequi laudantium explicabo cupiditate non, deserunt quas
                                sapiente
                                fuga
                                fugiat a
                                ipsam adipisci odit.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>


          </div>
        </div>
      </div>
    </section>


    <!-- footer -->
    {{> footer/footer-1
    logo="/assets/images/logo/logo-dark.svg"
    class="py-15 py-xl-20 border-top"
    btnClass="btn-primary"
    }}
  </div>


  <!-- javascript -->
  {{> partials/scripts}}
</body>

</html>