<!doctype html>
<html lang="en">

<head>
  {{> partials/head title="Account"}}
</head>

<body class="bg-light">


  <!-- navbar -->
  {{> navbar/navbar
  logo="/assets/images/logo/logo-dark.svg"
  class="navbar-sticky navbar-light bg-light border-bottom"
  active="dashboard"
  account="true"
  shop="true"
  button="btn-primary"
  }}

  <div class="offcanvas-wrap">
    <section class="split">
      <div class="container">
        <div class="row justify-content-between">

          <aside class="col-lg-3 split-sidebar">
            <nav class="sticky-top d-none d-lg-block">
              <ul class="nav nav-minimal flex-column" id="toc-nav">
                <li class="nav-item">
                  <a class="nav-link fs-lg active" href="./account.html">Dashboard</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link fs-lg" href="./account-settings.html">Settings</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link fs-lg" href="./account-orders.html">Orders</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link fs-lg" href="./account-billing.html">Billing</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link fs-lg text-red" href="sign-in.html">Sign Out</a>
                </li>
              </ul>
            </nav>
          </aside>

          <div class="col-lg-9 split-content">


            <h1>Welcome, Michael!</h1>

            <!-- welcome -->
            <section>
              <div class="row">
                <div class="col">
                  <div class="card bg-primary overflow-hidden">
                    <div class="card-body inverted level-3">
                      <div class="row g-3">
                        <div class="col-xl-8">
                          <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="75"
                              aria-valuemin="0" aria-valuemax="100">75%</div>
                          </div>
                        </div>
                        <div class="col-xl-8">
                          <p class="text-secondary">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                            Praesentium nostrum, perferendis
                            animi nulla cupiditate necessitatibus tempore, repellendus quo facilis</p>
                        </div>
                      </div>
                      <div class="row g-1 align-items-center mt-6">
                        <div class="col-auto">
                          <a href="" class="btn btn-white rounded-pill">Complete Profile</a>
                        </div>
                        <div class="col-auto">
                          <a href="" class="btn btn-outline-white rounded-pill">Dissmiss</a>
                        </div>
                      </div>
                    </div>
                    <img class="position-absolute top-0 start-100 translate-middle"
                      src="./assets/images/svg/pattern.svg" alt="Image">
                  </div>
                </div>
              </div>
            </section>


            <!-- numbers -->
            <section>
              <div class="row">
                <div class="col">
                  <h3 class="fs-4">Numbers</h3>
                  <div class="card bg-opaque-white">
                    <div class="card-body bg-white">
                      <div class="row g-3 g-xl-5">
                        <div class="col-md-6">
                          <span class="eyebrow text-muted">Total Balance</span>
                          <span class="fs-2 text-primary fw-bold d-block">$1300.45</span>
                        </div>
                        <div class="col-md-6">
                          <span class="eyebrow text-muted">Lifetime Earnings</span>
                          <span class="fs-2 text-primary fw-bold d-block">$5600</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>


            <!-- orders -->
            <section>
              <div class="row">
                <div class="col">
                  <h3 class="fs-4">Orders</h3>
                  <div class="card bg-opaque-white">
                    <div class="card-body bg-white">
                      <div class="accordion" id="accordion-1">
                        <div class="accordion-item">
                          <div class="accordion-header" id="heading-1-1">
                            <div class="accordion-button collapsed" role="button" data-bs-toggle="collapse"
                              data-bs-target="#collapse-1-1" aria-expanded="false" aria-controls="collapse-1-1">
                              <div class="row g-1 g-xl-5 align-items-center">
                                <div class="col-6 col-md-3">Order 45182</div>
                                <div class="col-6 col-md-3 text-secondary">10 Aug, 2021</div>
                                <div class="col-6 col-md-3 text-secondary">$450.25</div>
                                <div class="col-6 col-md-3"><span class="badge bg-primary">On the way</span>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div id="collapse-1-1" class="accordion-collapse collapse" aria-labelledby="heading-1-1"
                            data-bs-parent="#accordion-1">
                            <div class="accordion-body">
                              <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore
                                perspiciatis nisi
                                voluptatem. Perspiciatis iure expedita voluptas, dolorem nisi repudiandae amet
                                recusandae quidem explicabo nihil, impedit ab iusto laudantium tempora architecto.</p>
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <div class="accordion-header" id="heading-1-2">
                            <div class="accordion-button collapsed" role="button" data-bs-toggle="collapse"
                              data-bs-target="#collapse-1-2" aria-expanded="false" aria-controls="collapse-1-2">
                              <div class="row g-1 g-xl-5 align-items-center">
                                <div class="col-6 col-md-3">Order 45182</div>
                                <div class="col-6 col-md-3 text-secondary">10 Aug, 2021</div>
                                <div class="col-6 col-md-3 text-secondary">$450.25</div>
                                <div class="col-6 col-md-3"><span class="badge bg-primary">On the way</span>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div id="collapse-1-2" class="accordion-collapse collapse" aria-labelledby="heading-1-2"
                            data-bs-parent="#accordion-1">
                            <div class="accordion-body">
                              <p class="text-secondary">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                Blanditiis
                                asperiores sed
                                consectetur
                                placeat ut vitae ad sequi laudantium explicabo cupiditate non, deserunt quas
                                sapiente
                                fuga
                                fugiat a
                                ipsam adipisci odit.</p>
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <div class="accordion-header" id="heading-1-3">
                            <div class="accordion-button collapsed" role="button" data-bs-toggle="collapse"
                              data-bs-target="#collapse-1-3" aria-expanded="false" aria-controls="collapse-1-3">
                              <div class="row g-1 g-xl-5 align-items-center">
                                <div class="col-6 col-md-3">Order 45182</div>
                                <div class="col-6 col-md-3 text-secondary">10 Aug, 2021</div>
                                <div class="col-6 col-md-3 text-secondary">$450.25</div>
                                <div class="col-6 col-md-3"><span class="badge bg-primary">On the way</span>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div id="collapse-1-3" class="accordion-collapse collapse" aria-labelledby="heading-1-3"
                            data-bs-parent="#accordion-1">
                            <div class="accordion-body">
                              <p class="text-secondary">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                Blanditiis
                                asperiores sed
                                consectetur
                                placeat ut vitae ad sequi laudantium explicabo cupiditate non, deserunt quas
                                sapiente
                                fuga
                                fugiat a
                                ipsam adipisci odit.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>


          </div>
        </div>
      </div>
    </section>


    <!-- footer -->
    {{> footer/footer-1
    logo="/assets/images/logo/logo-dark.svg"
    class="py-15 py-xl-20 border-top"
    btnClass="btn-primary"
    }}

  </div>


  <!-- javascript -->
  {{> partials/scripts}}
</body>

</html>