<!doctype html>
<html lang="en">

<head>
  {{> partials/head title="Billing - Account"}}
</head>

<body class="bg-light">


  <!-- navbar -->
  {{> navbar/navbar
  logo="/assets/images/logo/logo-dark.svg"
  class="navbar-sticky navbar-light bg-light border-bottom"
  active="billing"
  account="true"
  shop="true"
  button="btn-primary"
  }}

  <div class="offcanvas-wrap">
    <section class="split">
      <div class="container">
        <div class="row justify-content-between">

          <aside class="col-lg-3 split-sidebar">
            <nav class="sticky-top d-none d-lg-block">
              <ul class="nav nav-minimal flex-column" id="toc-nav">
                <li class="nav-item">
                  <a class="nav-link fs-lg" href="./account.html">Dashboard</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link fs-lg" href="./account-settings.html">Settings</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link fs-lg" href="./account-orders.html">Orders</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link fs-lg active" href="./account-billing.html">Billing</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link fs-lg text-red" href="sign-in.html">Sign Out</a>
                </li>
              </ul>
            </nav>
          </aside>

          <div class="col-lg-9 split-content">


            <h1>Billing</h1>

            <!-- welcome -->
            <section>
              <div class="row">
                <div class="col">
                  <div class="card bg-opaque-primary">
                    <div class="card-body bg-primary inverted">
                      <div class="row mb-4">
                        <div class="col-lg-8">
                          <span class="text-muted eyebrow mb-1">Current plan</span>
                          <h2>Multisite Licence</h2>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col">
                          <ul class="list-group list-group-minimal">
                            <li class="list-group-item d-flex align-items-center small"><span
                                class="icon-box icon-box-sm bg-opaque-white rounded-circle me-1"><i
                                  class="bi bi-check2 fs-6"></i></span>
                              High-fidelity interactive design</li>
                            <li class="list-group-item d-flex align-items-center small"><span
                                class="icon-box icon-box-sm bg-opaque-white rounded-circle me-1"><i
                                  class="bi bi-check2 fs-6"></i></span>
                              Immersive prototyping experience</li>
                            <li class="list-group-item d-flex align-items-center small"><span
                                class="icon-box icon-box-sm bg-opaque-white rounded-circle me-1"><i
                                  class="bi bi-check2 fs-6"></i></span>
                              Outstranding component animations</li>
                          </ul>
                        </div>
                        <div class="col">
                          <ul class="list-group list-group-minimal">
                            <li class="list-group-item d-flex align-items-center small"><span
                                class="icon-box icon-box-sm bg-opaque-white rounded-circle me-1"><i
                                  class="bi bi-check2 fs-6"></i></span>
                              High-fidelity interactive design</li>
                            <li class="list-group-item d-flex align-items-center small"><span
                                class="icon-box icon-box-sm bg-opaque-white rounded-circle me-1"><i
                                  class="bi bi-check2 fs-6"></i></span>
                              Immersive prototyping experience</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="card-footer">
                      <div class="row g-2 g-xl-5 align-items-center">
                        <div class="col-md-6">
                          <p class="fs-5 text-primary"><span class="fw-bold">$4</span> per month</p>
                        </div>
                        <div class="col-md-6 text-md-end">
                          <div class="dropdown">
                            <a class="underline action rounded-pill" href="#" role="button" id="dropdownMenuLink-1"
                              data-bs-toggle="dropdown" aria-expanded="false">
                              Manage Plan <i class="bi bi-chevron-down"></i>
                            </a>

                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink-1">
                              <li><a class="dropdown-item" href="#">Change Plan</a></li>
                              <li><a class="dropdown-item" href="#">Cancel Subscription</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>
              </div>
            </section>


            <!-- payment methods -->
            <section>
              <div class="row">
                <div class="col">
                  <h3 class="fs-4">Payment Methods</h3>
                  <div class="card bg-opaque-white">
                    <div class="card-body bg-white">
                      <div class="row g-2 g-lg-4">
                        <div class="col-md-6">
                          <div class="d-flex p-4 border align-items-center">
                            <div class="col">
                              <span class="text-secondary">
                                <span class="d-block fw-bold text-primary">Mastercard</span>
                                <small>ending in 4495</small>
                              </span>
                            </div>
                            <div class="col-auto text-end">
                              <div class="dropdown">
                                <a class="btn btn-sm btn-white btn-icon rounded-circle" href="#" role="button"
                                  id="dropdownMenuLink-2" data-bs-toggle="dropdown" aria-expanded="false">
                                  <i class="bi bi-three-dots-vertical"></i>
                                </a>

                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink-2">
                                  <li><a class="dropdown-item" href="#">Action</a></li>
                                  <li><a class="dropdown-item" href="#">Another action</a></li>
                                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="d-flex p-4 border align-items-center">
                            <div class="col">
                              <span class="text-secondary">
                                <span class="d-block fw-bold text-primary">Paypal</span>
                                <small>example@example.com</small>
                              </span>
                            </div>
                            <div class="col-auto text-end">
                              <div class="dropdown">
                                <a class="btn btn-sm btn-white btn-icon rounded-circle" href="#" role="button"
                                  id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                                  <i class="bi bi-three-dots-vertical"></i>
                                </a>

                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                  <li><a class="dropdown-item" href="#">Action</a></li>
                                  <li><a class="dropdown-item" href="#">Another action</a></li>
                                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>


            <!-- invoices -->
            <section>
              <div class="row">
                <div class="col">
                  <h3 class="fs-4">Invoices</h3>
                  <div class="card bg-opaque-white">
                    <div class="card-body bg-white">
                      <div class="table-responsive">
                        <table class="table">
                          <thead>
                            <tr>
                              <th scope="col">Status</th>
                              <th scope="col">ID</th>
                              <th scope="col">Date</th>
                              <th scope="col">Amount</th>
                              <th scope="col" class="text-center">Receipt</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td><i class="bi bi-check2 text-success fs-6"></i></td>
                              <th scope="row">00005</th>
                              <td>10 Aug, 2021</td>
                              <td>$8.00</td>
                              <td class="text-center"><a href="" class="bi bi-download"></a></td>
                            </tr>
                            <tr>
                              <td><i class="bi bi-check2 text-success fs-6"></i></td>
                              <th scope="row">00004</th>
                              <td>8 Jul, 2021</td>
                              <td>$8.00</td>
                              <td class="text-center"><a href="" class="bi bi-download"></a></td>
                            </tr>
                            <tr class="text-muted">
                              <td><i class="bi bi-x fs-6"></i></td>
                              <th scope="row">00003</th>
                              <td>7 Jun, 2021</td>
                              <td><s>$8.00</s> $0</td>
                              <td class="text-center"></td>
                            </tr>
                            <tr>
                              <td><i class="bi bi-check2 text-success fs-6"></i></td>
                              <th scope="row">00002</th>
                              <td>7 Jun, 2021</td>
                              <td>$8.00</td>
                              <td class="text-center"><a href="" class="bi bi-download"></a></td>
                            </tr>
                            <tr>
                              <td><i class="bi bi-check2 text-success fs-6"></i></td>
                              <th scope="row">00001</th>
                              <td>7 May, 2021</td>
                              <td>$8.00</td>
                              <td class="text-center"><a href="" class="bi bi-download"></a></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>

          </div>
        </div>
      </div>
    </section>


    <!-- footer -->
    {{> footer/footer-1
    logo="/assets/images/logo/logo-dark.svg"
    class="py-15 py-xl-20 border-top"
    btnClass="btn-primary"
    }}
  </div>


  <!-- javascript -->
  {{> partials/scripts}}
</body>

</html>