<!doctype html>
<html lang="en">

<head>
  {{> partials/head title="Mobile App"}}
</head>

<body class="bg-black">


  <!-- navbar -->
  {{> navbar/navbar
  logo="/assets/images/logo/logo-light.svg"
  class="navbar-sticky navbar-dark"
  link="action underline text-white"
  active="app"
  button="btn-outline-white"
  }}


  <!-- split screen -->
  <section class="overflow-hidden inverted border-bottom">
    <div class="py-20 d-flex flex-column container min-vh-100 foreground">
      <div class="row align-items-center justify-content-center justify-content-lg-between my-auto">
        <div class="col-lg-6 col-xl-5 text-center text-lg-start foreground mb-10 mb-lg-0">
          <h1 class="display-1 lh-sm">Instantly book cars near you. Today.</h1>
          <p class="lead text-secondary my-4 fw-lg-75">Get the fastest and most convenient short-time car rental service
            in town.</p>
          <div class="row justify-content-center justify-content-lg-start g-1">
            <div class="col-auto">
              <a href="" class="btn btn-red rounded-pill">
                <img src=" ./assets/images/logo/appstore.svg" alt="App Store">
              </a>
            </div>
            <div class="col-auto">
              <a href="" class="btn btn-red rounded-pill">
                <img src=" ./assets/images/logo/googleplay.svg" alt="Google play">
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-5 position-relative">
          <div class="card equal-2-1 equal-lg-1-1 overflow-visible level-1">
            <div class="card-wrap">
              <img class="img-fluid" src="./assets/images/app-1.png" alt="Image" data-aos="fade-up"
                data-aos-delay="200">
            </div>
          </div>
          <img class="position-absolute top-50 start-50 translate-middle level-2" src="./assets/images/svg/shadow.svg"
            alt="">
        </div>
      </div>
    </div>
  </section>



  <!-- cta -->
  <section class="py-15 py-xl-20 border-top inverted">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-10">
          <span class="eyebrow text-red mb-2">Why Cube ?</span>
          <h3 class="font-weight-bold mb-4">Learn more about our car sharing platform in the light demo version or get
            in the driver's seat and get paid</h3>
          <div class="d-inline-flex align-items-center border p-1 rounded-pill pe-3">
            <a class="btn btn-red text-white btn-icon rounded-pill me-2" data-bp='{"ytSrc": "JFm7YDVlqnI"}'><i
                class="bi bi-play-fill fs-5"></i></a>
            <span><span class="fw-bold">Video</span> &mdash; 25 seconds</span>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- split screen -->
  <section class="py-20 mx-lg-3 inverted overflow-hidden bg-red">
    <div class="container">
      <div class="row justify-content-center justify-content-lg-between ">
        <div class="col-lg-6 col-xl-5 text-white order-lg-2 mb-5 mb-lg-0">
          <span class="eyebrow text-muted mb-2">Skip the rental counter</span>
          <h2 class="mb-5">Discover the world’s largest car sharing marketplace.</h2>
          <ul class="list-group list-group-minimal">
            <li class="list-group-item d-flex align-items-start">
              <div class="icon-box bg-white rounded-circle me-2"><i class="bi bi-check2 text-black"></i>
              </div>
              Lorem ipsum dolor, sit,
              amet consectetur adipisicing elit. Eos earum odio explicabo corrupti blanditiis laudantium architecto
            </li>
            <li class="list-group-item d-flex align-items-start">
              <div class="icon-box bg-white rounded-circle me-2"><i class="bi bi-check2 text-black"></i>
              </div>
              Lorem ipsum dolor, sit,
              amet consectetur adipisicing elit. Eos earum odio explicabo corrupti blanditiis laudantium architecto
            </li>
            <li class="list-group-item d-flex align-items-start">
              <div class="icon-box bg-white rounded-circle me-2"><i class="bi bi-check2 text-black"></i>
              </div>
              Lorem ipsum dolor, sit,
              amet consectetur adipisicing elit. Eos earum odio explicabo corrupti blanditiis laudantium architecto
            </li>
          </ul>
        </div>
        <div class="col-lg-5 order-lg-1" data-aos="fade-up">
          <div class="card equal-2-1 equal-lg-1-1 overflow-visible">
            <div class="card-wrap">
              <img class="img-fluid test" src="./assets/images/app-2.png" alt="Image">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>



  <!-- content -->
  <section class="py-20">
    <div class="container">
      <div class="row align-items-center justify-content-center justify-content-lg-between">
        <div class="col-lg-6 col-xl-5 mb-5 mb-lg-0 inverted">
          <h2 class="mb-5">How do I become a carsharing service user?</h2>
          <ul class="list-group list-group-minimal">
            <li class="list-group-item d-flex align-items-center">
              <span class="display-2 fw-bold me-4 text-red w-10">1.</span> Lorem ipsum dolor sit amet,
              consectetur adipiscing elit, sed do eiusmod tempor incididunt
            </li>
            <li class="list-group-item d-flex align-items-center">
              <span class="display-2 fw-bold me-4 text-red w-10">2.</span> Lorem ipsum dolor sit amet,
              consectetur adipiscing elit, sed do eiusmod tempor incididunt
            </li>
            <li class="list-group-item d-flex align-items-center">
              <span class="display-2 fw-bold me-4 text-red w-10">3.</span> Lorem ipsum dolor sit amet,
              consectetur adipiscing elit, sed do eiusmod tempor incididunt
            </li>
          </ul>
        </div>
        <div class="col-lg-5" data-aos="fade-up">
          <a href="" class="card card-arrow bg-white text-red-hover">
            {{> components/image
            link="/assets/images/app-1.jpg"
            class="equal-1-1"
            }}
            <div class="card-body">
              <h5 class="card-title">Get in the driver's seat and get paid starting today.</h5>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>


  <!-- testimonial -->
  <section class="py-20 border-top inverted">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <blockquote class="blockquote">
            <span class="lh-1 fs-1 mb-0">"</span>
            <p class="fs-3 mb-4"><span class="text-red">Build better websites.</span> A new template
              inspired by the
              world’s best design practices.</p>
            <footer class="blockquote-footer">
              <span class="d-block lh-1 text-black">Valerie Doe</span>
              <small>Senior Product Designer</small>
            </footer>
          </blockquote>
        </div>
      </div>
    </div>
  </section>



  <section class="py-20 bg-red inverted overflow-hidden">
    <div class="container foreground">
      <div class="row justify-content-center mb-8">
        <div class="col-lg-8 text-center">
          <h2>Take control of your app.</h2>
        </div>
      </div>
      <div class="row g-5 justify-content-center justify-content-lg-between align-items-center">
        <div class="col-lg-4 order-lg-1" data-aos="fade-right">
          <ul class="list-unstyled text-center text-lg-end pe-lg-5">
            <li>
              <p class="fs-lg text-muted"><span class="text-white">Professional relocation</span> package to help
                you move to Amsterdam.</p>
            </li>
            <li class="mt-5">
              <p class="fs-lg text-muted"><span class="text-white">We know how</span> to manage distributed teams,
                so working from home is an option for most of our vacancies.</p>
            </li>
          </ul>
        </div>
        <div class="col-lg-4 order-lg-3" data-aos="fade-left">
          <ul class="list-unstyled text-center text-lg-start ps-lg-5">
            <li>
              <p class="fs-lg text-muted"><span class="text-white">Professional relocation</span> package to help
                you move to Amsterdam.</p>
            </li>
            <li class="mt-5">
              <p class="fs-lg text-muted"><span class="text-white">We know how</span> to manage distributed teams,
                so working from home is an option for most of our vacancies.</p>
            </li>
          </ul>
        </div>
        <div class="col-lg-4 order-lg-2">
          <div class="card equal-2-1 equal-lg-1-1 overflow-visible">
            <div class="card-wrap">
              <img class="img-fluid" src="./assets/images/app-2.png" alt="Image" data-aos="fade-up"
                data-aos-delay="100">
            </div>
          </div>
        </div>
      </div>
    </div>
    <img class="position-absolute top-100 start-50 translate-middle" src="./assets/images/svg/pattern-lg-light.svg"
      alt="Image">
  </section>


  <section class="py-15 py-xl-20 bg-black inverted">
    <div class="container">
      <div class="row justify-content-center my-auto">
        <div class="col-lg-8 text-center">
          <h2 class="mb-5">Ready to start cruising your city? Download Cube App</h2>
          <div class="row justify-content-center g-1">
            <div class="col-auto">
              <a href="" class="btn btn-red rounded-pill">
                <img src=" ./assets/images/logo/appstore.svg" alt="App Store">
              </a>
            </div>
            <div class="col-auto">
              <a href="" class="btn btn-red rounded-pill">
                <img src=" ./assets/images/logo/googleplay.svg" alt="Google play">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- footer -->
  {{> footer/footer-1
  logo="/assets/images/logo/logo-light.svg"
  class="py-15 py-xl-20 bg-black inverted border-top"
  btnClass="btn-red"
  }}


  <!-- javascript -->
  {{> partials/scripts}}
</body>

</html>