<!doctype html>
<html lang="en">

<head>
  {{> partials/head title="Blog"}}
</head>

<body>


  <!-- navbar -->
  {{> navbar/navbar
  logo="/assets/images/logo/logo-light.svg"
  class="navbar-sticky navbar-dark"
  active="blog"
  button="btn-outline-white"
  }}


  <!-- header -->
  <section class="overflow-hidden inverted">
    <div class="carousel">
      <div
        data-carousel='{"loop": true, "controls": false,"mode": "gallery", "navContainer": "#nav-1", "navAsThumbnail": true}'>

        <div>
          <div class="d-flex flex-column py-20 min-vh-100 container foreground">
            <div class="row justify-content-center my-auto">
              <div class="col-lg-10 col-xl-8 text-center">
                <span class="eyebrow mb-2 text-secondary">News</span>
                <h1 class="fw-bold">How To Design A Simple UI When You Have A Complex
                  Solution</h1>
                <a href="article.html" class="btn btn-white rounded-pill">Read
                  More</a>
              </div>
            </div>
          </div>
          <figure class="background background-overlay" style="background-image: url('./assets/images/blog-3.jpg')"
            data-top-top="transform: scale(1);" data-top-bottom="transform: scale(1.1);"></figure>
        </div>

        <div>
          <div class="d-flex flex-column py-20 min-vh-100 container foreground">
            <div class="row justify-content-center my-auto">
              <div class="col-lg-10 col-xl-8 text-center">
                <span class="eyebrow mb-2 text-secondary">News</span>
                <h1 class="fw-bold">Ethical Considerations In UX Research: The Need For
                  Training</h1>
                <a href="article.html" class="btn btn-white rounded-pill">Read
                  More</a>
              </div>
            </div>
          </div>
          <figure class="background background-overlay" style="background-image: url('./assets/images/blog-2.jpg')"
            data-top-top="transform: scale(1);" data-top-bottom="transform: scale(1.1);"></figure>
        </div>

        <div>
          <div class="d-flex flex-column py-20 min-vh-100 container foreground">
            <div class="row justify-content-center my-auto">
              <div class="col-lg-10 col-xl-8 text-center">
                <span class="eyebrow mb-2 text-secondary">Update</span>
                <h1 class="fw-bold">From Design To Developer-Friendly React Code In Minutes
                  With Anima</h1>
                <a href="article.html" class="btn btn-white rounded-pill">Read
                  More</a>
              </div>
            </div>
          </div>
          <figure class="background background-overlay" style="background-image: url('./assets/images/blog-1.jpg')"
            data-top-top="transform: scale(1);" data-top-bottom="transform: scale(1.1);"></figure>
        </div>

      </div>
    </div>
    <div class="tns-thumbs">
      <div class="container">
        <div class="row" id="nav-1">
          <div class="col">
            <span class="tns-thumbs-item text-center text-lg-start py-5 py-lg-8">
              <span class="d-lg-none fs-4">1</span>
              <h3 class="fs-6 fw-normal d-none d-lg-block mt-1">
                How To Design A Simple UI When You Have A Complex Solution
              </h3>
            </span>
          </div>
          <div class="col">
            <span class="tns-thumbs-item text-center text-lg-start py-5 py-lg-8">
              <span class="d-lg-none fs-4">2</span>
              <h3 class="fs-6 fw-normal d-none d-lg-block mt-1">
                Ethical Considerations In UX Research: The Need For Training
              </h3>
            </span>
          </div>
          <div class="col">
            <span class="tns-thumbs-item text-center text-lg-start py-5 py-lg-8">
              <span class="d-lg-none fs-4">3</span>
              <h3 class="fs-6 fw-normal d-none d-lg-block mt-1">
                From Design To Developer-Friendly React Code In Minutes With Anima
              </h3>
            </span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- posts -->
  <section class="py-15 py-xl-20">
    <div class="container">
      <div class="row mb-2">
        <div class="col">
          <h2 class="eyebrow text-muted">Latest posts</h2>
        </div>
      </div>
      <div class="row g-4 g-xl-5 justify-content-between mb-6">
        <div class="col-md-6 col-lg-7" data-aos="fade-up">
          <article class="card hover-arrow">
            <a href="article.html"><img src="./assets/images/small-1.jpg" class="card-img-top" alt="Image"></a>
            <div class="card-body p-0 pe-lg-10 mt-2">
              <a href="article.html" class="card-title">
                <h5>How To Optimize Progressive Web Apps: Going Beyond The Basics</h5>
              </a>
              <time datetime="2020-12-18 20:00" class="eyebrow text-muted">20:00, 18 December,
                2020</time>
            </div>
          </article>
        </div>

        <div class="col-md-6 col-lg-4" data-aos="fade-up">
          <article class="card hover-arrow">
            <a href="article.html"><img src="./assets/images/small-2.jpg" class="card-img-top" alt="Image"></a>
            <div class="card-body p-0 pe-lg-10 mt-2">
              <a href="article.html" class="card-title">
                <h5>How To Optimize Progressive Web Apps: Going Beyond The Basics</h5>
              </a>
              <time datetime="2020-12-18 20:00" class="eyebrow text-muted">20:00, 18 December,
                2020</time>
            </div>
          </article>
        </div>

        <div class="col-md-6 col-lg-6" data-aos="fade-up">
          <article class="card hover-arrow">
            <a href="article.html"><img src="./assets/images/small-3.jpg" class="card-img-top" alt="Image"></a>
            <div class="card-body p-0 pe-lg-10 mt-2">
              <a href="article.html" class="card-title">
                <h5>How To Optimize Progressive Web Apps: Going Beyond The Basics</h5>
              </a>
              <time datetime="2020-12-18 20:00" class="eyebrow text-muted">20:00, 18 December,
                2020</time>
            </div>
          </article>
        </div>

        <div class="col-md-6 col-lg-5" data-aos="fade-up">
          <article class="card hover-arrow">
            <a href="article.html"><img src="./assets/images/small-4.jpg" class="card-img-top" alt="Image"></a>
            <div class="card-body p-0 pe-lg-10 mt-2">
              <a href="article.html" class="card-title">
                <h5>How To Optimize Progressive Web Apps: Going Beyond The Basics</h5>
              </a>
              <time datetime="2020-12-18 20:00" class="eyebrow text-muted">20:00, 18 December,
                2020</time>
            </div>
          </article>
        </div>

        <div class="col-md-6 col-lg-5" data-aos="fade-up">
          <article class="card hover-arrow">
            <a href="article.html"><img src="./assets/images/small-5.jpg" class="card-img-top" alt="Image"></a>
            <div class="card-body p-0 pe-lg-10 mt-2">
              <a href="article.html" class="card-title">
                <h5>How To Optimize Progressive Web Apps: Going Beyond The Basics</h5>
              </a>
              <time datetime="2020-12-18 20:00" class="eyebrow text-muted">20:00, 18 December,
                2020</time>
            </div>
          </article>
        </div>

        <div class="col-md-6 col-lg-6" data-aos="fade-up">
          <article class="card hover-arrow">
            <a href="article.html"><img src="./assets/images/small-6.jpg" class="card-img-top" alt="Image"></a>
            <div class="card-body p-0 pe-lg-10 mt-2">
              <a href="article.html" class="card-title">
                <h5>How To Optimize Progressive Web Apps: Going Beyond The Basics</h5>
              </a>
              <time datetime="2020-12-18 20:00" class="eyebrow text-muted">20:00, 18 December,
                2020</time>
            </div>
          </article>
        </div>
      </div>
      <div class="row">
        <div class="col text-center">
          <nav aria-label="Page navigation example">
            <ul class="pagination">
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Previous">
                  <span aria-hidden="true">&laquo;</span>
                </a>
              </li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item active"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Next">
                  <span aria-hidden="true">&raquo;</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </section>


  <!-- posts -->
  <section class="py-15 py-xl-20 bg-black inverted mx-xl-3">
    <div class="container">
      <div class="row align-items-end">
        <div class="col-md-6">
          <h2 class="eyebrow text-muted">Weekly highlights</h2>
        </div>
        <div class="col-md-6 text-end">
          <a href="" class="eyebrow action underline">View all <i class="bi bi-arrow-right"></i></a>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <hr class="mt-3 mb-10">
        </div>
      </div>
      <div class="row align-items-start justify-content-between">
        <div class="col-lg-5">
          <article class="card">
            <a href="article.html" class="card-title">
              <h3>How To Optimize Progressive Web Apps: Going Beyond The Basics</h3>
            </a>
            <time datetime="2020-12-20 21:30" class="eyebrow text-muted mb-1">21:30, 20 December</time>
          </article>
        </div>
        <div class="col-lg-6">
          <div class="row g-4" data-masonry>
            <div class="col-md-6">
              <article class="card">
                <a href="article.html" class="card-title">
                  <h6>How To Design A Simple UI When You Have A Complex Solution</h6>
                </a>
                <time datetime="2020-12-18 20:00" class="eyebrow text-muted mb-1">20:00, 18
                  December</time>
              </article>
            </div>
            <div class="col-md-6">
              <article class="card">
                <a href="article.html" class="card-title">
                  <h6>Ethical Considerations In UX Research: The Need For Training And Review</h6>
                </a>
                <time datetime="2020-12-18 20:00" class="eyebrow text-muted mb-1">20:00, 18
                  December</time>
              </article>
            </div>
            <div class="col-md-6">
              <article class="card">
                <a href="article.html" class="card-title">
                  <h6>Ethical Considerations In UX Research: The Need For Training And
                    Review</h6>
                </a>
                <time datetime="2020-12-18 20:00" class="eyebrow text-muted mb-1">20:00, 18
                  December</time>
              </article>
            </div>
            <div class="col-md-6">
              <article class="card">
                <a href="article.html" class="card-title">
                  <h6>A Simple Day Illustration Series</h6>
                </a>
                <time datetime="2020-12-18 20:00" class="eyebrow text-muted mb-1">20:00, 18
                  December</time>
              </article>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- footer -->
  {{> footer/footer-1
  logo="/assets/images/logo/logo-dark.svg"
  class="py-15 py-xl-20 border-top"
  btnClass="btn-primary"
  }}

  <!-- javascript -->
  {{> partials/scripts}}
</body>

</html>