<!doctype html>
<html lang="en">

<head>
  {{> partials/head title="Blog Post"}}
</head>

<body>



  <!-- navbar -->
  {{> navbar/navbar
  logo="/assets/images/logo/logo-light.svg"
  class="navbar-sticky navbar-dark"
  active="blog-post"
  button="btn-outline-white"
  }}



  <!-- post -->
  <article>
    <section class="bg-black inverted overflow-hidden">
      <div class="d-flex flex-column py-15 container min-vh-75 level-3">
        <div class="row justify-content-center mt-auto">
          <div class="col-lg-10 col-xl-8">
            <span class="badge bg-opaque-white text-white rounded-pill mb-2">Featured Post</span>
            <h1 class="display-1">Match of the year is comming</h1>
          </div>
        </div>
      </div>
      <span style="background-image: url('./assets/images/blog-3.jpg')"
        class="background background-gradient-horizontal" data-top-top="transform: translateY(0%);"
        data-top-bottom="transform: translateY(10%);">
      </span>
    </section>
    <section class="py-10 py-xl-15">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-10 col-xl-8">
            <p class="lead text-secondary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio,
              praesentium ex minus
              adipisci ipsam
              vitae quae cum error nihil ratione molestias dolore hic? Officia ipsum dolore reiciendis, omnis maxime
              magnam?</p>
            <p class="fs-lg text-secondary">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum nostrum odio
              possimus,
              corrupti mollitia
              atque fuga ducimus eligendi, laborum commodi voluptatum consequuntur nulla quasi incidunt animi porro quod
              deleniti a.</p>


            <blockquote class="blockquote my-5">
              <p class="fs-4  fw-bold mb-0 lh-sm">Build better websites. A new template
                inspired by the
                world’s best design practices.</p>
              <cite class="fs-sm text-muted">New York Magazine</cite>
            </blockquote>

            <p class="fs-lg text-secondary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio,
              praesentium ex minus
              adipisci ipsam
              vitae quae cum error nihil ratione molestias dolore hic? Officia ipsum dolore reiciendis, omnis maxime
              magnam?</p>
            <p class="fs-lg text-secondary">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum nostrum odio
              possimus, corrupti mollitia
              atque fuga ducimus eligendi, laborum commodi voluptatum consequuntur nulla quasi incidunt animi porro quod
              deleniti a.</p>

            <div class="carousel carousel-big-controls gallery-1 my-5">
              <div data-carousel='{"mouseDrag": true, "gutter": 48, "loop": true, "items": 1, "nav": false}'>
                <div>
                  {{> components/image
                  link="/assets/images/small-1.jpg"
                  lightbox="true"
                  gallery="gallery-1"
                  class="equal equal-16-10"
                  }}
                </div>

                <div>
                  {{> components/image
                  link="/assets/images/small-2.jpg"
                  lightbox="true"
                  gallery="gallery-1"
                  class="equal equal-16-10"
                  }}
                </div>

                <div>
                  {{> components/image
                  link="/assets/images/small-3.jpg"
                  lightbox="true"
                  gallery="gallery-1"
                  class="equal equal-16-10"
                  }}
                </div>
              </div>
            </div>

            <p class="fs-lg text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium numquam
              alias non, quae rem minus incidunt recusandae laboriosam beatae iure fuga dolorem atque. Error obcaecati
              ea debitis deleniti inventore odit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio,
              praesentium ex minus
              adipisci ipsam
              vitae quae cum error nihil ratione molestias dolore hic? Officia ipsum dolore reiciendis, omnis maxime
              magnam?</p>
            <p class="fs-lg text-secondary">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum nostrum odio
              possimus, corrupti mollitia
              atque fuga ducimus eligendi, laborum commodi voluptatum consequuntur nulla quasi incidunt animi porro quod
              deleniti a.</p>


            <div class="alert alert-primary my-5" role="alert">
              Please update your notification settings.
            </div>


            <p class="fs-lg text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium numquam
              alias non, quae rem minus incidunt recusandae laboriosam beatae iure fuga dolorem atque. Error obcaecati
              ea debitis deleniti inventore odit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio,
              praesentium ex minus
              adipisci ipsam
              vitae quae cum error nihil ratione molestias dolore hic? Officia ipsum dolore reiciendis, omnis maxime
              magnam?</p>
            <p class="fs-lg text-secondary">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum nostrum odio
              possimus, corrupti mollitia
              atque fuga ducimus eligendi, laborum commodi voluptatum consequuntur nulla quasi incidunt animi porro quod
              deleniti a.</p>
          </div>
        </div>
      </div>
    </section>
  </article>


  <!-- nav -->
  <section class="overflow-hidden">
    <div class="container-full">
      <div class="row g-0">
        <div class="col-md-6">
          <a href="" class="card card-hover-reveal equal-lg-2-1 bg-black inverted">
            <div class="card-wrap">
              <div class="card-footer my-auto">
                <div class="row justify-content-center align-items-center">
                  <div class="col-auto"><i class="bi bi-arrow-left fs-3"></i></div>
                  <div class="col col-xl-6">
                    <h3 class="card-title">We’d love to build something amazing together..</h3>
                  </div>
                </div>
              </div>
            </div>
            <span class="background background-overlay" style="background-image: url('./assets/images/image-1.jpg')">
            </span>
          </a>
        </div>
        <div class="col-md-6">
          <a href="" class="card card-hover-reveal equal-lg-2-1 bg-black inverted">
            <div class="card-wrap">
              <div class="card-footer my-auto text-end">
                <div class="row justify-content-center align-items-center">
                  <div class="col col-xl-6">
                    <h3 class="card-title">We’d love to build something amazing together..</h3>
                  </div>
                  <div class="col-auto"><i class="bi bi-arrow-right fs-3"></i></div>
                </div>
              </div>
            </div>
            <span class="background background-overlay" style="background-image: url('./assets/images/image-1.jpg')">
            </span>
          </a>
        </div>
      </div>
    </div>
  </section>


  <!-- footer -->
  {{> footer/footer-1
  logo="/assets/images/logo/logo-dark.svg"
  class="py-15 py-xl-20 border-top"
  btnClass="btn-primary"
  }}


  <!-- javascript -->
  {{> partials/scripts}}
</body>

</html>