<!doctype html>
<html lang="en">

<head>
  {{> partials/head title="Case Study - Portfolio"}}
</head>

<body>


  <!-- navbar -->
  {{> navbar/navbar
  logo="/assets/images/logo/logo-dark.svg"
  class="navbar-sticky navbar-light"
  button="btn-outline-light"
  active="case-study"
  }}



  <section class="pt-20">
    <div class="container mt-10">
      <div class="row justify-content-center">
        <div class="col-lg-10 col-xl-8">
          <h1>We'd love to build something amazing together..</h1>
          <p class="lead text-secondary">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos ratione sequi
            optio doloremque
            cum, amet numquam enim dolorem. Ratione debitis dignissimos, nisi fuga fugiat a voluptate vitae ipsa dolores
            natus!</p>
          <div class="row mt-6">
            <div class="col-md-4">
              <small class="eyebrow text-muted mb-1">Duration</small>
              <h4 class="fs-5">18 Hours</h4>
            </div>
            <div class="col-md-4">
              <small class="eyebrow text-muted mb-1">Tools</small>
              <h4 class="fs-5">Figma</h4>
            </div>
            <div class="col-md-4">
              <small class="eyebrow text-muted mb-1">Level</small>
              <h4 class="fs-5">Beginer</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="py-15">
    <div class="container">
      <div class="row g-3 g-xl-5 gallery-1">
        <div class="col-12">
          {{> components/image
          link="/assets/images/small-1.jpg"
          lightbox="true"
          gallery="gallery-1"
          class="media-image equal-2-1"
          }}
        </div>
        <div class="col-lg-6">
          <div class="card h-100 bg-light">
            <div class="card-wrap p-xl-5">
              <div class="card-header pb-0">
                <span class="display-1">"</span>
              </div>
              <div class="card-footer pt-0 mt-auto">
                <h3 class="card-title fs-4 text-secondary"><span class="text-black">Build better websites.</span> A
                  new
                  template
                  inspired by the world’s best design
                  practices.</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          {{> components/image
          link="/assets/images/small-2.jpg"
          lightbox="true"
          gallery="gallery-1"
          class="media-image equal-2-1 equal-lg-1-1"
          }}
        </div>
        <div class="col-12 position-relative">
          <div class="card equal-md-2-1 inverted">
            <div class="card-wrap p-xl-5">
              <div class="card-header">
                <div class="icon-box icon-box-lg bg-opaque-white rounded-circle">
                  <i class="bi bi-check text-white"></i>
                </div>
              </div>
              <div class="card-footer mt-auto">
                <h2>Focus on what matters.</h2>
              </div>
            </div>
            <div class="background background-overlay">
              <video id="player" playsinline autoplay muted loop>
                <source src="./assets/video/video-4.mp4" type="video/mp4" />
              </video>
            </div>
          </div>
        </div>
        <div class="col-12">
          <div class="card bg-light">
            <div class="card-body p-8">
              <div class="row g-6">
                <div class="col">
                  <span class="d-block display-3 fw-bold">84</span>
                  <span class="lead text-secondary">working hours</span>
                </div>
                <div class="col">
                  <span class="d-block display-3 fw-bold">45</span>
                  <span class="lead text-secondary">working hours</span>
                </div>
                <div class="col">
                  <span class="d-block display-3 fw-bold">154</span>
                  <span class="lead text-secondary">working hours</span>
                </div>
                <div class="col">
                  <span class="d-block display-3 fw-bold">154</span>
                  <span class="lead text-secondary">working hours</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          {{> components/image
          link="/assets/images/small-6.jpg"
          lightbox="true"
          gallery="gallery-1"
          class="media-image equal-1-1"
          }}
        </div>
        <div class="col-lg-6">
          {{> components/image
          link="/assets/images/small-4.jpg"
          lightbox="true"
          gallery="gallery-1"
          class="media-image equal-1-1"
          }}
        </div>
      </div>
    </div>
  </section>


  <!-- nav -->
  <section class="overflow-hidden">
    <div class="container-full">
      <div class="row g-0">
        <div class="col-md-6">
          <a href="" class="card card-hover-reveal equal-lg-2-1 bg-black inverted">
            <div class="card-wrap">
              <div class="card-footer my-auto">
                <div class="row justify-content-center align-items-center">
                  <div class="col-auto"><i class="bi bi-arrow-left fs-3"></i></div>
                  <div class="col col-xl-6">
                    <h3 class="card-title">We’d love to build something amazing together..</h3>
                  </div>
                </div>
              </div>
            </div>
            <span class="background" style="background-image: url('./assets/images/image-1.jpg')">
            </span>
          </a>
        </div>
        <div class="col-md-6">
          <a href="" class="card card-hover-reveal equal-lg-2-1 bg-black inverted">
            <div class="card-wrap">
              <div class="card-footer my-auto text-end">
                <div class="row justify-content-center align-items-center">
                  <div class="col col-xl-6">
                    <h3 class="card-title">We’d love to build something amazing together..</h3>
                  </div>
                  <div class="col-auto"><i class="bi bi-arrow-right fs-3"></i></div>
                </div>
              </div>
            </div>
            <span class="background" style="background-image: url('./assets/images/image-1.jpg')">
            </span>
          </a>
        </div>
      </div>
    </div>
  </section>


  <!-- footer -->
  {{> footer/footer-1
  logo="/assets/images/logo/logo-dark.svg"
  class="py-15 py-xl-20"
  btnClass="btn-primary"
  }}


  <!-- javascript -->
  {{> partials/scripts}}
</body>

</html>