<!doctype html>
<html lang="en">

<head>
  {{> partials/head title="Get started"}}
</head>

<body class="bg-light">


  <!-- navbar -->
  {{> navbar/navbar
  logo="/assets/images/logo/logo-dark.svg"
  class="navbar-sticky navbar-light bg-light border-bottom"
  active="documentation"
  button="btn-primary"
  }}


  <div class="offcanvas-wrap">
    <section class="split">
      <div class="container">
        <div class="row justify-content-between">



          <div class="col-lg-3 split-sidebar">
            <!-- table of contents-->
            {{> components/toc }}
          </div>


          <!-- content -->
          <div class="col-lg-9 split-content">


            <!-- text -->
            <section class="pb-5 border-bottom">
              <h1 class="mb-1">How it works</h1>
              <p class="lead text-secondary">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores eveniet
                cumque
                cupiditate inventore deleniti dolor vitae temporibus maxime, officia velit atque voluptatem id expedita
                vero enim sint dolorem, sapiente quos!</p>
            </section>


            <!-- component with code -->
            <section>
              <h3>Avatars</h3>
              <p class="text-secondary">Lorem ipsum, dolor sit amet consectetur adipisicing

              <div class="card bg-opaque-white">
                <div class="card-body bg-white">
                  <ul class="avatar-list">
                    <li>
                      <span class="avatar avatar-lg rounded-circle bg-primary">
                        <span>JS</span>
                      </span>
                    </li>
                    <li>
                      <span class="avatar avatar-lg">
                        <img src="./assets/images/users/user-1.jpg" class="rounded-circle" alt="Avatar">
                      </span>
                    </li>
                    <li>
                      <span class="avatar avatar-lg">
                        <img src="./assets/images/users/user-2.jpg" class="rounded-circle" alt="Avatar">
                      </span>
                    </li>
                  </ul>
                </div>
                <div class="card-footer">
                  <script type="text/plain" class="language-css">
                    body {
                      position: relative;
                    
                    > section,
                      > footer {
                        position: relative;
                        margin: 0 auto;
                        padding: $section-padding 0;
                      }
                    }
                  </script>
                </div>
              </div>
            </section>


            <!-- file structure -->
            <section>
              <h3>File Structure</h3>

              <div class="card bg-white">
                <div class="card-body">
                  <ul class="file-structure">
                    <li>
                      <a data-bs-toggle="collapse" href="#collapse-1" role="button" aria-expanded="true"
                        aria-controls="collapse-1">
                        Folder<i class="bi bi-info-circle ms-1 text-muted" data-bs-toggle="tooltip"
                          data-bs-placement="top" title="Tooltip on top"></i>
                      </a>
                      <ul class="collapse show" id="collapse-1">
                        <li><span>File</span></li>
                        <li><span>File</span></li>
                      </ul>
                    </li>
                    <li>
                      <a data-bs-toggle="collapse" href="#collapse-2" role="button" aria-expanded="true"
                        aria-controls="collapse-2">Folder</a>
                      <ul class="collapse show" id="collapse-2">
                        <li>
                          <a data-bs-toggle="collapse" href="#collapse-3" role="button" aria-expanded="false"
                            aria-controls="collapse-3">Folder</a>
                          <ul class="collapse" id="collapse-3">
                            <li><span>File</span></li>
                            <li><span>File</span></li>
                            <li><span>File</span></li>
                          </ul>
                        </li>
                        <li>
                          <span>File</span>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </section>


            <!-- changelog -->
            <section>
              <h3>Changelog</h3>

              <div class="card bg-white">
                <div class="card-body">
                  <div class="d-flex border-bottom pb-4 mb-4">
                    <div class="col-6">
                      <span class="badge rounded-pill bg-primary">2.0.1</span>
                    </div>
                    <div class="col-6">
                      <ul class="list-unstyled">
                        <li>First Item</li>
                        <li>Second Item</li>
                      </ul>
                    </div>
                  </div>
                  <div class="d-flex border-bottom pb-4 mb-4">
                    <div class="col-6">
                      <span class="badge rounded-pill bg-primary me-1">2.0.0</span>
                      <small class="text-secondary">1 July, 2020</small>
                    </div>
                    <div class="col-6">
                      <ul class="list-unstyled">
                        <li>First Item</li>
                        <li>Second Item</li>
                      </ul>
                    </div>
                  </div>
                  <div class="d-flex">
                    <div class="col-6">
                      <span class="badge rounded-pill border text-black">1.0.1</span>
                    </div>
                    <div class="col-6">
                      <ul class="list-unstyled">
                        <li>First Item</li>
                        <li>Second Item</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </section>

          </div>
        </div>
      </div>
    </section>
  </div>

  <!-- table of contents - mobile-->
  {{> components/toc-mobile }}


  <!-- javascript -->
  {{> partials/scripts}}
</body>

</html>