<!doctype html>
<html lang="en">

<head>
  {{> partials/head title="FAQ"}}
</head>

<body>


  <!-- navbar -->
  {{> navbar/navbar
  logo="/assets/images/logo/logo-dark.svg"
  class="navbar-sticky navbar-light"
  active="faq"
  button="btn-outline-light"
  }}


  <!-- accordion -->
  <section class="py-15 py-xl-20">
    <div class="container mt-10">
      <div class="row mb-10">
        <div class="col text-center">
          <h1 class="mb-1">FAQ</h1>
          <p class="lead text-secondary">We've got answers for all of your questions.</p>
        </div>
      </div>
      <div class="row g-3 g-xl-5">
        <div class="col-lg-6">
          <div class="card bg-green inverted">
            <div class="card-body">
              <h3 class="fs-4 my-3">Support</h3>
              <div class="accordion" id="accordion-1">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="heading-1-1">
                    <button class="accordion-button lead collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapse-1-1" aria-expanded="false" aria-controls="collapse-1-1">
                      How do I get help with the theme I purchased?
                    </button>
                  </h2>
                  <div id="collapse-1-1" class="accordion-collapse collapse" aria-labelledby="heading-1-1"
                    data-bs-parent="#accordion-1">
                    <div class="accordion-body">
                      <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro
                        distinctio corporis eaque voluptatem vero, ipsum cum sequi soluta! Facilis id recusandae ab est
                        sapiente, labore voluptatibus dolore quia dignissimos quam.</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="heading-1-2">
                    <button class="accordion-button lead collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapse-1-2" aria-expanded="false" aria-controls="collapse-1-2">
                      What version of Bootstrap are the themes built on?
                    </button>
                  </h2>
                  <div id="collapse-1-2" class="accordion-collapse collapse" aria-labelledby="heading-1-2"
                    data-bs-parent="#accordion-1">
                    <div class="accordion-body">
                      <p class="text-secondary">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo,
                        voluptas. Quibusdam, quia. Accusantium, quo maxime est ullam at voluptas aspernatur. Iure
                        assumenda labore esse vero ad. Deleniti ea totam dolorem.</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="heading-1-3">
                    <button class="accordion-button lead collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapse-1-3" aria-expanded="false" aria-controls="collapse-1-3">
                      What if I have a question that isn't answered here?
                    </button>
                  </h2>
                  <div id="collapse-1-3" class="accordion-collapse collapse" aria-labelledby="heading-1-3"
                    data-bs-parent="#accordion-1">
                    <div class="accordion-body">
                      <p class="text-secondary">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo,
                        voluptas. Quibusdam, quia. Accusantium, quo maxime est ullam at voluptas aspernatur. Iure
                        assumenda labore esse vero ad. Deleniti ea totam dolorem.</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="heading-1-4">
                    <button class="accordion-button lead collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapse-1-4" aria-expanded="false" aria-controls="collapse-1-4">
                      Uh oh! Where's my theme download?
                    </button>
                  </h2>
                  <div id="collapse-1-4" class="accordion-collapse collapse" aria-labelledby="heading-1-4"
                    data-bs-parent="#accordion-1">
                    <div class="accordion-body">
                      <p class="text-secondary">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo,
                        voluptas. Quibusdam, quia. Accusantium, quo maxime est ullam at voluptas aspernatur. Iure
                        assumenda labore esse vero ad. Deleniti ea totam dolorem.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card border mt-3 mt-xl-5">
            <div class="card-body">
              <h3 class="fs-4 my-3">Payments</h3>
              <div class="accordion" id="accordion-2">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="heading-2-1">
                    <button class="accordion-button lead collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapse-2-1" aria-expanded="false" aria-controls="collapse-2-1">
                      What methods of payments are supported?
                    </button>
                  </h2>
                  <div id="collapse-2-1" class="accordion-collapse collapse" aria-labelledby="heading-2-1"
                    data-bs-parent="#accordion-2">
                    <div class="accordion-body">
                      <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit nihil
                        id suscipit dolor sapiente perferendis ipsum aut recusandae obcaecati non. Alias perspiciatis
                        nisi nesciunt deleniti sint, quisquam possimus earum quas.</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="heading-2-2">
                    <button class="accordion-button lead collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapse-2-2" aria-expanded="false" aria-controls="collapse-2-2">
                      How do I get a receipt for my purchase?
                    </button>
                  </h2>
                  <div id="collapse-2-2" class="accordion-collapse collapse" aria-labelledby="heading-2-2"
                    data-bs-parent="#accordion-2">
                    <div class="accordion-body">
                      <p class="text-secondary">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo,
                        voluptas. Quibusdam, quia. Accusantium, quo maxime est ullam at voluptas aspernatur. Iure
                        assumenda labore esse vero ad. Deleniti ea totam dolorem.</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="heading-2-3">
                    <button class="accordion-button lead collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapse-2-2" aria-expanded="false" aria-controls="collapse-2-3">
                      How can I get a refund?
                    </button>
                  </h2>
                  <div id="collapse-2-3" class="accordion-collapse collapse" aria-labelledby="heading-2-3"
                    data-bs-parent="#accordion-2">
                    <div class="accordion-body">
                      <p class="text-secondary">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo,
                        voluptas. Quibusdam, quia. Accusantium, quo maxime est ullam at voluptas aspernatur. Iure
                        assumenda labore esse vero ad. Deleniti ea totam dolorem.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="card border">
            <div class="card-body">
              <h3 class="fs-4 my-3">Purchasing</h3>
              <div class="accordion" id="accordion-3">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="heading-3-1">
                    <button class="accordion-button lead collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapse-3-1" aria-expanded="false" aria-controls="collapse-3-1">
                      Which license do I need?
                    </button>
                  </h2>
                  <div id="collapse-3-1" class="accordion-collapse collapse" aria-labelledby="heading-3-1"
                    data-bs-parent="#accordion-3">
                    <div class="accordion-body">
                      <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, aliquid
                        fugiat dignissimos delectus tempore accusantium consequuntur nulla? At temporibus laboriosam
                        ducimus labore in tempora, voluptatibus culpa explicabo nam sed quasi!</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="heading-3-2">
                    <button class="accordion-button lead collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapse-3-2" aria-expanded="false" aria-controls="collapse-3-2">
                      How do I get access to a theme I purchased?
                    </button>
                  </h2>
                  <div id="collapse-3-2" class="accordion-collapse collapse" aria-labelledby="heading-3-2"
                    data-bs-parent="#accordion-3">
                    <div class="accordion-body">
                      <p class="text-secondary">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo,
                        voluptas. Quibusdam, quia. Accusantium, quo maxime est ullam at voluptas aspernatur. Iure
                        assumenda labore esse vero ad. Deleniti ea totam dolorem.</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="heading-3-3">
                    <button class="accordion-button lead collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapse-3-3" aria-expanded="false" aria-controls="collapse-3-3">
                      Upgrade License Type
                    </button>
                  </h2>
                  <div id="collapse-3-3" class="accordion-collapse collapse" aria-labelledby="heading-3-3"
                    data-bs-parent="#accordion-3">
                    <div class="accordion-body">
                      <p class="text-secondary">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo,
                        voluptas. Quibusdam, quia. Accusantium, quo maxime est ullam at voluptas aspernatur. Iure
                        assumenda labore esse vero ad. Deleniti ea totam dolorem.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card border mt-3 mt-xl-5">
            <div class="card-body">
              <h3 class="fs-4 my-3">Manage Your Themes</h3>
              <div class="accordion" id="accordion-4">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="heading-4-1">
                    <button class="accordion-button lead collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapse-4-1" aria-expanded="false" aria-controls="collapse-4-1">
                      Applying to be a seller
                    </button>
                  </h2>
                  <div id="collapse-4-1" class="accordion-collapse collapse" aria-labelledby="heading-4-1"
                    data-bs-parent="#accordion-4">
                    <div class="accordion-body">
                      <p class="text-secondary">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum
                        explicabo maxime minus labore quas nam neque debitis. Unde ipsa sint voluptatum, tempora,
                        expedita sed, hic labore quos consequatur dolorem facilis.</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="heading-4-2">
                    <button class="accordion-button lead collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapse-4-2" aria-expanded="false" aria-controls="collapse-4-2">
                      How do I upload my theme?
                    </button>
                  </h2>
                  <div id="collapse-4-2" class="accordion-collapse collapse" aria-labelledby="heading-4-2"
                    data-bs-parent="#accordion-4">
                    <div class="accordion-body">
                      <p class="text-secondary">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo,
                        voluptas. Quibusdam, quia. Accusantium, quo maxime est ullam at voluptas aspernatur. Iure
                        assumenda labore esse vero ad. Deleniti ea totam dolorem.</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="heading-4-3">
                    <button class="accordion-button lead collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapse-4-3" aria-expanded="false" aria-controls="collapse-4-3">
                      What are the support requirements?
                    </button>
                  </h2>
                  <div id="collapse-4-3" class="accordion-collapse collapse" aria-labelledby="heading-4-3"
                    data-bs-parent="#accordion-4">
                    <div class="accordion-body">
                      <p class="text-secondary">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo,
                        voluptas. Quibusdam, quia. Accusantium, quo maxime est ullam at voluptas aspernatur. Iure
                        assumenda labore esse vero ad. Deleniti ea totam dolorem.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- footer -->
  {{> footer/footer-1
  logo="/assets/images/logo/logo-light.svg"
  class="py-15 py-xl-20 bg-black inverted"
  btnClass="btn-white"
  }}


  <!-- javascript -->
  {{> partials/scripts}}
</body>

</html>