<!doctype html>
<html lang="en">

<head>
  {{> partials/head title="Career"}}
</head>

<body>


  <!-- navbar -->
  {{> navbar/navbar
  logo="/assets/images/logo/logo-dark.svg"
  class="navbar-sticky navbar-light"
  active="job-post"
  button="btn-outline-light"
  }}


  <section class="py-15 py-xl-20">
    <div class="container mt-5 mt-xl-10">
      <div class="row mb-5">
        <div class="col-lg-7">
          <span class="eyebrow text-muted mb-1">We're hiring</span>
          <h1 class="display-1">Visual Designer</h1>
        </div>
      </div>
      <div class="row justify-content-between">
        <div class="col-lg-7 mb-5 mb-lg-0">
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur.</p>
          <p class="text-secondary">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
            doloremque laudantium, totam
            rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
            explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
            consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est.</p>
          <p class="text-secondary">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit
            laboriosam, nisi ut
            aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse
            quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? At vero
            eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque
            corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique
            sunt in culpa qui officia deserunt mollitia animi.</p>
          <ul class="list-group list-group-minimal">
            <li class="list-group-item d-flex align-items-center"><i class="bi bi-check2 fs-5 me-2 text-primary"></i>
              Personally passionate and up to date with current trends and technologies, committed to quality and
              comfortable working with adult media.</li>
            <li class="list-group-item d-flex align-items-center"><i class="bi bi-check2 fs-5 me-2 text-primary"></i>
              Bachelor or Master degree level educational background.</li>
            <li class="list-group-item d-flex align-items-center"><i class="bi bi-check2 fs-5 me-2 text-primary"></i>
              4 years relevant PHP dev experience.</li>
          </ul>

        </div>
        <div class="col-lg-5 col-xl-4">
          <div class="card border mb-2">
            <div class="card-body">
              <ul class="list-group list-group-minimal">
                <li class="list-group-item d-flex align-items-center">
                  <i class="bi bi-geo fs-3 text-primary me-3"></i>
                  <div>
                    <span class="eyebrow d-block text-muted">Location</span>
                    Birmingham, UK
                  </div>
                </li>
                <li class="list-group-item d-flex align-items-center mt-3">
                  <i class="bi bi-bar-chart fs-3 text-primary me-3"></i>
                  <div>
                    <span class="eyebrow d-block text-muted">Experience</span>
                    10+ years
                  </div>
                </li>
                <li class="list-group-item d-flex align-items-center mt-3">
                  <i class="bi bi-clock-history fs-3 text-primary me-3"></i>
                  <div>
                    <span class="eyebrow d-block text-muted">Expiration Date</span>
                    December, 2022
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="d-grid">
            <a href="" class="btn btn-block btn-lg btn-with-icon btn-primary">Apply <i
                class="bi bi-arrow-right"></i></a>
          </div>
        </div>
      </div>

    </div>
  </section>



  <!-- cards -->
  <section class="py-15 py-xl-20 bg-light overflow-hidden">
    <div class="container">
      <div class="row g-3 g-xl-5 align-items-end mb-5">
        <div class="col-md-6">
          <h2>Similar jobs</h2>
        </div>
        <div class="col-md-6 text-md-end">
          <a href="" class="action underline">View All <i class="bi bi-arrow-right"></i></a>
        </div>
      </div>
      <div class="carousel carousel-visible carousel-with-nav">
        <div
          data-carousel='{"controls": false, "mouseDrag": true, "gutter": 24, "responsive": {"0": {"items": 1}, "768": {"items": 2}, "992": {"items": 3}, "1200": {"items": 4}}}'>
          <div>
            <a href="" class="card equal-1-1 bg-white card-hover-border">
              <div class="card-wrap">
                <div class="card-header">
                  <span class="eyebrow text-muted">Remote</span>
                </div>
                <div class="card-footer pt-0 mt-auto">
                  <h3 class="card-title">PHP-Backend Developer</h3>
                  <span class="text-secondary">Booking, Inc</span>
                </div>
              </div>
            </a>
          </div>
          <div>
            <a href="" class="card equal-1-1 bg-white card-hover-border">
              <div class="card-wrap">
                <div class="card-header">
                  <span class="eyebrow text-muted">Remote</span>
                </div>
                <div class="card-footer pt-0 mt-auto">
                  <h3 class="card-title">PHP-Backend Developer</h3>
                  <span class="text-secondary">Booking, Inc</span>
                </div>
              </div>
            </a>
          </div>
          <div>
            <a href="" class="card equal-1-1 bg-white card-hover-border">
              <div class="card-wrap">
                <div class="card-header">
                  <span class="eyebrow text-muted">Remote</span>
                </div>
                <div class="card-footer pt-0 mt-auto">
                  <h3 class="card-title">PHP-Backend Developer</h3>
                  <span class="text-secondary">Booking, Inc</span>
                </div>
              </div>
            </a>
          </div>
          <div>
            <a href="" class="card equal-1-1 bg-white card-hover-border">
              <div class="card-wrap">
                <div class="card-header">
                  <span class="eyebrow text-muted">Remote</span>
                </div>
                <div class="card-footer pt-0 mt-auto">
                  <h3 class="card-title">PHP-Backend Developer</h3>
                  <span class="text-secondary">Booking, Inc</span>
                </div>
              </div>
            </a>
          </div>
          <div>
            <a href="" class="card equal-1-1 bg-white card-hover-border">
              <div class="card-wrap">
                <div class="card-header">
                  <span class="eyebrow text-muted">Remote</span>
                </div>
                <div class="card-footer pt-0 mt-auto">
                  <h3 class="card-title">PHP-Backend Developer</h3>
                  <span class="text-secondary">Booking, Inc</span>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- footer -->
  {{> footer/footer-1
  logo="/assets/images/logo/logo-dark.svg"
  class="py-15 py-xl-20 border-top bg-light"
  btnClass="btn-primary"
  }}


  <!-- javascript -->
  {{> partials/scripts}}
</body>

</html>