<!doctype html>
<html lang="en">

<head>
  {{> partials/head title="Job Listing"}}
</head>

<body class="bg-light">


  <!-- navbar -->
  {{> navbar/navbar
  logo="/assets/images/logo/logo-dark.svg"
  class="navbar-sticky navbar-light"
  active="job-listing"
  button="btn-outline-light"
  }}


  <!-- listing -->
  <section class="py-15 py-xl-20">
    <div class="container mt-5 mt-xl-10">
      <div class="row justify-content-center mb-5 mb-xl-10">
        <div class="col-lg-8 text-center">
          <h1 class="fw-light mb-3"><span class="fw-bold">9 careers</span> available right now.</h1>
          <button class="btn btn-filter rounded-pill current" data-filter="*" data-target="#grid1">all</button>
          <button class="btn btn-filter rounded-pill" data-filter=".filter-design" data-target="#grid1">design</button>
          <button class="btn btn-filter rounded-pill" data-filter=".filter-development"
            data-target="#grid1">development</button>
          <button class="btn btn-filter rounded-pill" data-filter=".filter-sales" data-target="#grid1">sales</button>
        </div>
      </div>

      <div class="row g-1" id="grid1" data-isotope>
        <div class="col-12 filter-design">
          <a href="" class="card bg-white card-hover-border">
            <div class="card-body">
              <div class="row align-items-center g-2 g-md-4 text-center text-md-start">
                <div class="col-md-2 col-lg-3">
                  <img src="./assets/images/logo/logo-1.svg" alt="Logo" class="logo">
                </div>
                <div class="col-md-6">
                  <p class="fs-lg mb-0">Senior Visual Designer</p>
                  <ul class="list-inline list-inline-separated text-muted">
                    <li class="list-inline-item">at Spotify</li>
                    <li class="list-inline-item">San Francisco, CA</li>
                  </ul>
                </div>
                <div class="col-md-3 text-lg-end">
                  <span>$95k – $150k</span>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-12 filter-development">
          <a href="" class="card bg-white card-hover-border">
            <div class="card-body">
              <div class="row align-items-center g-2 g-md-4 text-center text-md-start">
                <div class="col-md-2 col-lg-3">
                  <img src="./assets/images/logo/logo-2.svg" alt="Logo" class="logo">
                </div>
                <div class="col-md-6">
                  <p class="fs-lg mb-0">Senior Visual Designer</p>
                  <ul class="list-inline list-inline-separated text-muted">
                    <li class="list-inline-item">at Spotify</li>
                    <li class="list-inline-item">San Francisco, CA</li>
                  </ul>
                </div>
                <div class="col-md-3 text-lg-end">
                  <span>$95k – $150k</span>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-12 filter-sales">
          <a href="" class="card bg-white card-hover-border">
            <div class="card-body">
              <div class="row align-items-center g-2 g-md-4 text-center text-md-start">
                <div class="col-md-2 col-lg-3">
                  <img src="./assets/images/logo/logo-3.svg" alt="Logo" class="logo">
                </div>
                <div class="col-md-6">
                  <p class="fs-lg mb-0">Senior Visual Designer</p>
                  <ul class="list-inline list-inline-separated text-muted">
                    <li class="list-inline-item">at Spotify</li>
                    <li class="list-inline-item">San Francisco, CA</li>
                  </ul>
                </div>
                <div class="col-md-3 text-lg-end">
                  <span>$95k – $150k</span>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-12 filter-design">
          <a href="" class="card bg-white card-hover-border">
            <div class="card-body">
              <div class="row align-items-center g-2 g-md-4 text-center text-md-start">
                <div class="col-md-2 col-lg-3">
                  <img src="./assets/images/logo/logo-4.svg" alt="Logo" class="logo">
                </div>
                <div class="col-md-6">
                  <p class="fs-lg mb-0">Senior Visual Designer</p>
                  <ul class="list-inline list-inline-separated text-muted">
                    <li class="list-inline-item">at Spotify</li>
                    <li class="list-inline-item">San Francisco, CA</li>
                  </ul>
                </div>
                <div class="col-md-3 text-lg-end">
                  <span>$95k – $150k</span>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-12 filter-sales">
          <a href="" class="card bg-white card-hover-border">
            <div class="card-body">
              <div class="row align-items-center g-2 g-md-4 text-center text-md-start">
                <div class="col-md-2 col-lg-3">
                  <img src="./assets/images/logo/logo-5.svg" alt="Logo" class="logo">
                </div>
                <div class="col-md-6">
                  <p class="fs-lg mb-0">Senior Visual Designer</p>
                  <ul class="list-inline list-inline-separated text-muted">
                    <li class="list-inline-item">at Spotify</li>
                    <li class="list-inline-item">San Francisco, CA</li>
                  </ul>
                </div>
                <div class="col-md-3 text-lg-end">
                  <span>$95k – $150k</span>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-12 filter-development">
          <a href="" class="card bg-white card-hover-border">
            <div class="card-body">
              <div class="row align-items-center g-2 g-md-4 text-center text-md-start">
                <div class="col-md-2 col-lg-3">
                  <img src="./assets/images/logo/logo-3.svg" alt="Logo" class="logo">
                </div>
                <div class="col-md-6">
                  <p class="fs-lg mb-0">Senior Visual Designer</p>
                  <ul class="list-inline list-inline-separated text-muted">
                    <li class="list-inline-item">at Spotify</li>
                    <li class="list-inline-item">San Francisco, CA</li>
                  </ul>
                </div>
                <div class="col-md-3 text-lg-end">
                  <span>$95k – $150k</span>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-12 filter-sales">
          <a href="" class="card bg-white card-hover-border">
            <div class="card-body">
              <div class="row align-items-center g-2 g-md-4 text-center text-md-start">
                <div class="col-md-2 col-lg-3">
                  <img src="./assets/images/logo/logo-2.svg" alt="Logo" class="logo">
                </div>
                <div class="col-md-6">
                  <p class="fs-lg mb-0">Senior Visual Designer</p>
                  <ul class="list-inline list-inline-separated text-muted">
                    <li class="list-inline-item">at Spotify</li>
                    <li class="list-inline-item">San Francisco, CA</li>
                  </ul>
                </div>
                <div class="col-md-3 text-lg-end">
                  <span>$95k – $150k</span>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-12 filter-design">
          <a href="" class="card bg-white card-hover-border">
            <div class="card-body">
              <div class="row align-items-center g-2 g-md-4 text-center text-md-start">
                <div class="col-md-2 col-lg-3">
                  <img src="./assets/images/logo/logo-1.svg" alt="Logo" class="logo">
                </div>
                <div class="col-md-6">
                  <p class="fs-lg mb-0">Senior Visual Designer</p>
                  <ul class="list-inline list-inline-separated text-muted">
                    <li class="list-inline-item">at Spotify</li>
                    <li class="list-inline-item">San Francisco, CA</li>
                  </ul>
                </div>
                <div class="col-md-3 text-lg-end">
                  <span>$95k – $150k</span>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-12 filter-development">
          <a href="" class="card bg-white card-hover-border">
            <div class="card-body">
              <div class="row align-items-center g-2 g-md-4 text-center text-md-start">
                <div class="col-md-2 col-lg-3">
                  <img src="./assets/images/logo/logo-1.svg" alt="Logo" class="logo">
                </div>
                <div class="col-md-6">
                  <p class="fs-lg mb-0">Senior Visual Designer</p>
                  <ul class="list-inline list-inline-separated text-muted">
                    <li class="list-inline-item">at Spotify</li>
                    <li class="list-inline-item">San Francisco, CA</li>
                  </ul>
                </div>
                <div class="col-md-3 text-lg-end">
                  <span>$95k – $150k</span>
                </div>
              </div>
            </div>
          </a>
        </div>
      </div>

    </div>
  </section>


  <!-- footer -->
  {{> footer/footer-1
  logo="/assets/images/logo/logo-light.svg"
  class="py-15 py-xl-20 bg-black inverted"
  btnClass="btn-primary"
  }}

  <!-- javascript -->
  {{> partials/scripts}}
</body>

</html>