<!doctype html>
<html lang="en">

<head>
  {{> partials/head title="Gallery - Portfolio"}}
</head>

<body>


  <!-- navbar -->
  {{> navbar/navbar
  logo="/assets/images/logo/logo-dark.svg"
  class="navbar-sticky navbar-light"
  button="btn-outline-light"
  active="portfolio-grid"
  }}



  <section class="py-15 py-xl-20">
    <div class="container mt-5 mt-xl-10">
      <div class="row mb-10 g-3 g-xl-5 align-items-end">
        <div class="col-lg-8">
          <h1 class="display-1">We'd love to build something amazing together..</h1>
        </div>
        <div class="col-lg-4 text-lg-end">
          <p class="fs-lg text-muted">Trusted by <span class="text-black">250k+</span> <span class="d-block">customers
              worldwide</span></p>
        </div>
      </div>
      <div class="mb-5">
        <button class="btn btn-filter rounded-pill current" data-filter="*" data-target="#grid1">all</button>
        <button class="btn btn-filter rounded-pill" data-filter=".architecture"
          data-target="#grid1">architecture</button>
        <button class="btn btn-filter rounded-pill" data-filter=".interiors" data-target="#grid1">interiors</button>
      </div>
      <div class="row mb-10 g-3 g-xl-5 gallery-1" id="grid1" data-isotope>
        <div class="col-md-6 col-lg-4 interiors">
          {{> components/image
          link="/assets/images/small-1.jpg"
          lightbox="true"
          gallery="gallery-1"
          class="media-image equal-2-1 equal-md-1-1"
          }}
        </div>
        <div class="col-md-6 col-lg-4 architecture">
          {{> components/image
          link="/assets/images/small-2.jpg"
          lightbox="true"
          gallery="gallery-1"
          class="media-image equal-2-1 equal-md-3-4"
          }}
        </div>
        <div class="col-md-6 col-lg-4 interiors">
          {{> components/image
          link="/assets/images/small-3.jpg"
          lightbox="true"
          gallery="gallery-1"
          class="media-image equal-2-1 equal-md-1-1"
          }}
        </div>
        <div class="col-md-6 col-lg-4 architecture">
          {{> components/image
          link="/assets/images/small-4.jpg"
          lightbox="true"
          gallery="gallery-1"
          class="media-image equal-2-1 equal-md-3-4"
          }}
        </div>
        <div class="col-md-6 col-lg-4 interiors">
          {{> components/image
          link="/assets/images/small-5.jpg"
          lightbox="true"
          gallery="gallery-1"
          class="media-image equal-2-1 equal-md-3-4"
          }}
        </div>
        <div class="col-md-6 col-lg-4 architecture">
          {{> components/image
          link="/assets/images/small-6.jpg"
          lightbox="true"
          gallery="gallery-1"
          class="media-image equal-2-1 equal-md-1-1"
          }}
        </div>
        <div class="col-md-6 col-lg-4 architecture">
          {{> components/image
          link="/assets/images/small-7.jpg"
          lightbox="true"
          gallery="gallery-1"
          class="media-image equal-2-1 equal-md-1-1"
          }}
        </div>
        <div class="col-md-6 col-lg-8 architecture">
          {{> components/image
          link="/assets/images/small-8.jpg"
          lightbox="true"
          gallery="gallery-1"
          class="media-image equal-2-1 equal-md-1-1"
          }}
        </div>
        <div class="col-md-6 col-lg-4 architecture">
          {{> components/image
          link="/assets/images/small-2.jpg"
          lightbox="true"
          gallery="gallery-1"
          class="media-image equal-2-1 equal-md-1-1"
          }}
        </div>
      </div>
      <div class="row">
        <div class="col text-center">
          <nav aria-label="Page navigation example">
            <ul class="pagination">
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Previous">
                  <span aria-hidden="true">&laquo;</span>
                </a>
              </li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item active"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Next">
                  <span aria-hidden="true">&raquo;</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </section>


  <!-- footer -->
  {{> footer/footer-1
  logo="/assets/images/logo/logo-light.svg"
  class="py-15 py-xl-20 bg-black inverted"
  btnClass="btn-white"
  }}


  <!-- javascript -->
  {{> partials/scripts}}
</body>

</html>