<!doctype html>
<html lang="en">

<head>
  {{> partials/head title="List - Portfolio"}}
</head>

<body class="bg-light">


  <!-- navbar -->
  {{> navbar/navbar
  logo="/assets/images/logo/logo-dark.svg"
  class="navbar-sticky navbar-light"
  button="btn-outline-black"
  active="portfolio-list"
  }}


  <section class="py-15 py-xl-20">
    <div class="container mt-5 mt-xl-10">
      <div class="row mb-10 g-3 g-xl-5 align-items-end">
        <div class="col-lg-8">
          <h1 class="display-1">We'd love to build something amazing together..</h1>
        </div>
        <div class="col-lg-4 text-lg-end">
          <p class="fs-lg text-muted">Trusted by <span class="text-black">250k+</span> <span class="d-block">customers
              worldwide</span></p>
        </div>
      </div>
      <div class="row mb-5 g-3 g-xl-5">
        <div class="col-md-6 col-xl-12">
          <a href="" class="card card-arrow card-hover-border bg-white">
            <div class="row g-0">
              <div class="col-xl-6">
                {{> components/image
                link="/assets/images/small-4.jpg"
                class="equal-16-10"
                }}
              </div>
              <div class="col-xl-6">
                <div class="card-body">
                  <span class="eyebrow text-muted">Architecture</span>
                  <h2 class="card-title mt-2 fs-4 lh-2 pe-xl-10">We'd love to build something amazing together..</h2>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-6 col-xl-12">
          <a href="" class="card card-arrow card-hover-border bg-white">
            <div class="row g-0">
              <div class="col-xl-6">
                {{> components/image
                link="/assets/images/small-5.jpg"
                class="equal-16-10"
                }}
              </div>
              <div class="col-xl-6">
                <div class="card-body">
                  <span class="eyebrow text-muted">Architecture</span>
                  <h2 class="card-title mt-2 fs-4 lh-2 pe-xl-10">We'd love to build something amazing together..</h2>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-6 col-xl-12">
          <a href="" class="card card-arrow card-hover-border bg-white">
            <div class="row g-0">
              <div class="col-xl-6">
                {{> components/image
                link="/assets/images/small-6.jpg"
                class="equal-16-10"
                }}
              </div>
              <div class="col-xl-6">
                <div class="card-body">
                  <span class="eyebrow text-muted">Architecture</span>
                  <h2 class="card-title mt-2 fs-4 lh-2 pe-xl-10">We'd love to build something amazing together..</h2>
                </div>
              </div>
            </div>
          </a>
        </div>
      </div>
      <div class="row">
        <div class="col text-center">
          <a href="" class="btn btn-primary btn-with-icon rounded-pill">Load More <i class="bi bi-arrow-repeat"></i></a>
        </div>
      </div>
    </div>
  </section>


  <!-- footer -->
  {{> footer/footer-1
  logo="/assets/images/logo/logo-light.svg"
  class="py-15 py-xl-20 bg-black inverted"
  btnClass="btn-white"
  }}


  <!-- javascript -->
  {{> partials/scripts}}
</body>

</html>