<!doctype html>
<html lang="en">

<head>
  {{> partials/head title="Pricing"}}
</head>

<body>


  <!-- navbar -->
  {{> navbar/navbar
  logo="/assets/images/logo/logo-dark.svg"
  class="navbar-sticky navbar-light"
  button="btn-outline-light"
  active="pricing"
  }}

  <!-- pricing -->
  <section class="py-15 py-xl-20">
    <div class="container mt-10">
      <div class="row justify-content-center mb-10">
        <div class="col-lg-8 text-center">
          <h1 class="mb-2">Get started with Cube</h1>
          <p class="fs-lg text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint saepe, quae esse
            accusantium unde, quidem eius officia incidunt, deserunt veritatis molestias et voluptates?</p>
        </div>
      </div>
      <div class="row g-3 g-xl-5 align-items-end">
        <div class="col-lg-4">
          <div class="card border bg-primary inverted">
            <div class="card-body">
              <h2 class="h1 mb-4">$49</h2>
              <p class="text-muted mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              <ul class="list-unstyled mb-4">
                <li class="py-1">6 Premium accounts</li>
                <li class="py-1">Ad-free usic listening</li>
                <li class="py-1">Listen to music ad-free</li>
              </ul>
              <div class="d-grid">
                <a href="https://themes.getbootstrap.com/product/cube-multipurpose-template-ui-kit/"
                  class="btn btn-outline-white btn-lg rounded-pill btn-with-icon">Buy Now <i
                    class="bi bi-arrow-right"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="card border">
            <div class="card-body">
              <h2 class="h1 mb-4">$149</h2>
              <p class="text-muted mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              <ul class="list-unstyled mb-4">
                <li class="py-1">6 Premium accounts</li>
                <li class="py-1">Ad-free usic listening</li>
                <li class="py-1">Listen to music ad-free</li>
              </ul>
              <div class="d-grid">
                <a href="https://themes.getbootstrap.com/product/cube-multipurpose-template-ui-kit/"
                  class="btn btn-outline-primary btn-lg rounded-pill btn-with-icon">Buy Now <i
                    class="bi bi-arrow-right"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="card border">
            <div class="card-body">
              <h2 class="h1 mb-4">$449</h2>
              <p class="text-muted mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              <ul class="list-unstyled mb-4">
                <li class="py-1">6 Premium accounts</li>
                <li class="py-1">Ad-free usic listening</li>
                <li class="py-1">Listen to music ad-free</li>
              </ul>
              <div class="d-grid">
                <a href="https://themes.getbootstrap.com/product/cube-multipurpose-template-ui-kit/"
                  class="btn btn-outline-primary btn-lg rounded-pill btn-with-icon">Buy Now <i
                    class="bi bi-arrow-right"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="py-15 py-xl-20 border-top">
    <div class="container">
      <div class="row align-items-center justify-content-between">
        <div class="col-xl-5 mb-5 mb-xl-0">
          <h2 class="mb-2">What users think about Cube?</h2>
          <a href="" class="underline action">Write a review <i class="bi bi-arrow-right"></i></a>
        </div>
        <div class="col-xl-7">
          <div class="row g-2" data-masonry>
            <div class="col-md-6">
              <div class="card bg-light">
                <div class="card-body">
                  <i class="bi bi-twitter fs-5"></i>
                  <p class="fs-lg text-secondary my-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias
                    quam
                    ipsa
                    dolorem et, consequatur ipsum</p>
                  <p class="lh-1 fs-lg">Michael Doe</p>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card bg-light">
                <div class="card-body">
                  <i class="bi bi-twitter fs-5"></i>
                  <p class="fs-lg text-secondary my-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                  <p class="lh-1 fs-lg">Michael Doe</p>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card bg-light">
                <div class="card-body">
                  <i class="bi bi-bootstrap-fill fs-5"></i>
                  <p class="fs-lg text-secondary my-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias
                    quam
                    ipsa
                    dolorem et, consequatur ipsum</p>
                  <p class="lh-1 fs-lg">Michael Doe</p>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card bg-light">
                <div class="card-body">
                  <i class="bi bi-twitter fs-5"></i>
                  <p class="fs-lg text-secondary my-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                  <p class="lh-1 fs-lg">Michael Doe</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- accordion -->
  <section class="py-15 py-xl-20 bg-black inverted">
    <div class="container">
      <div class="row align-items-end mb-5">
        <div class="col-lg-8 mb-2 mb-lg-0">
          <h2>Frequently asked questions</h2>
        </div>
        <div class="col-lg-4 text-lg-end">
          <a href="" class="underline action">View all questions <i class="bi bi-arrow-right"></i></a>
        </div>
      </div>
      <div class="row mb-8">
        <div class="col-12">
          <div class="accordion accordion-highlight border-top border-bottom" id="accordion-1">
            <div class="accordion-item">
              <h2 class="accordion-header" id="heading-1-1">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapse-1-1" aria-expanded="false" aria-controls="collapse-1-1">
                  What is the difference between an editor and a viewer ?
                </button>
              </h2>
              <div id="collapse-1-1" class="accordion-collapse collapse" aria-labelledby="heading-1-1"
                data-bs-parent="#accordion-1">
                <div class="accordion-body">
                  <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore cumque quos
                    libero, ratione non hic
                    nisi autem dicta saepe asperiores repellendus quis ab est. Repellendus dicta itaque aliquid officiis
                    animi?</p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="heading-1-2">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapse-1-2" aria-expanded="false" aria-controls="collapse-1-2">
                  What if more editors are added to my team each month ?
                </button>
              </h2>
              <div id="collapse-1-2" class="accordion-collapse collapse" aria-labelledby="heading-1-2"
                data-bs-parent="#accordion-1">
                <div class="accordion-body">
                  <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates quisquam
                    aut quod culpa fugit
                    voluptatibus sunt, obcaecati eveniet impedit eligendi voluptatem reiciendis cum consequatur sit quia
                    mollitia. Nam, tempora tempore!</p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="heading-1-3">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapse-1-3" aria-expanded="false" aria-controls="collapse-1-3">
                  What payment methods do you offer ?
                </button>
              </h2>
              <div id="collapse-1-3" class="accordion-collapse collapse" aria-labelledby="heading-1-3"
                data-bs-parent="#accordion-1">
                <div class="accordion-body">
                  <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est ullam soluta
                    ipsam, commodi atque
                    tempore debitis quaerat molestias neque aperiam, doloribus vero? Suscipit et dignissimos minus, vel
                    distinctio odit. Earum.</p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="heading-1-4">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapse-1-4" aria-expanded="false" aria-controls="collapse-1-4">
                  What is your refund policy?
                </button>
              </h2>
              <div id="collapse-1-4" class="accordion-collapse collapse" aria-labelledby="heading-1-4"
                data-bs-parent="#accordion-1">
                <div class="accordion-body">
                  <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est ullam soluta
                    ipsam, commodi atque
                    tempore debitis quaerat molestias neque aperiam, doloribus vero? Suscipit et dignissimos minus, vel
                    distinctio odit. Earum.</p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="heading-1-5">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapse-1-5" aria-expanded="false" aria-controls="collapse-1-5">
                  Do you have educational or non-profit discounts ?
                </button>
              </h2>
              <div id="collapse-1-5" class="accordion-collapse collapse" aria-labelledby="heading-1-5"
                data-bs-parent="#accordion-1">
                <div class="accordion-body">
                  <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est ullam soluta
                    ipsam, commodi atque
                    tempore debitis quaerat molestias neque aperiam, doloribus vero? Suscipit et dignissimos minus, vel
                    distinctio odit. Earum.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- footer -->
  {{> footer/footer-1
  logo="/assets/images/logo/logo-dark.svg"
  class="py-15 py-xl-20"
  btnClass="btn-primary"
  }}


  <!-- javascript -->
  {{> partials/scripts}}
</body>

</html>