<!doctype html>
<html lang="en">

<head>
  {{> partials/head title="Product"}}
</head>

<body>


  <!-- navbar -->
  {{> navbar/navbar-offcanvas
  logo="/assets/images/logo/logo-light.svg"
  class="navbar-sticky navbar-dark"
  active="product"
  }}



  <div class="offcanvas-wrap">
    <div data-center-top="@class:inverted bg-color-active;" data-bottom-bottom="@class:inverted bg-color-active;"
      data-edge-strategy="reset">
      <span class="bg-color bg-black"></span>

      <!-- hero -->
      <section class="overflow-hidden bg-black inverted">
        <div class="d-flex flex-column container py-20 min-vh-100 level-1">
          <div class="row align-items-center justify-content-center justify-content-lg-end my-auto">
            <div class="col-md-8 col-lg-5 text-center text-lg-start">
              <span class="badge bg-opaque-yellow text-yellow rounded-pill">Extensive Interactions</span>
              <h1 class="display-2 fw-bold lh-sm my-2 my-xl-4">High-fidelity interactive design.</h1>
              <a href="" class="btn btn-with-icon btn-yellow rounded-pill">Get Started <i
                  class="bi bi-arrow-right"></i></a>
            </div>
          </div>
        </div>
        <div class="container-fluid back back-background">
          <div class="row h-100">
            <div class="col-lg-6" data-aos="fade-in">
              <figure class="background" style="background-image: url('./assets/images/product-1.jpg')"
                data-top-top="transform: translateY(0%);" data-top-bottom="transform: translateY(10%);"></figure>
            </div>
          </div>
        </div>
      </section>


      <!-- accordion -->
      <section class="py-15 py-xl-20">
        <div class="container">
          <div class="row justify-content-center mb-8">
            <div class="col-lg-10">
              <h2 class="fw-bold"><span class="d-lg-block">Interface that works like magic.</span> Get things
                ready in minutes.</h2>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-lg-10">
              <div class="accordion accordion-highlight" id="accordion-1">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="heading-1-1">
                    <button class="accordion-button fs-lg collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapse-1-1" aria-expanded="false" aria-controls="collapse-1-1">
                      <i class="bi bi-asterisk text-yellow fs-5 me-2"></i> Variable & OpenType fonts
                    </button>
                  </h2>
                  <div id="collapse-1-1" class="accordion-collapse collapse" aria-labelledby="heading-1-1"
                    data-bs-parent="#accordion-1">
                    <div class="accordion-body">
                      <p class="text-secondary">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo,
                        voluptas. Quibusdam, quia. Accusantium, quo maxime est ullam at voluptas aspernatur. Iure
                        assumenda labore esse vero ad. Deleniti ea totam dolorem.</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="heading-1-2">
                    <button class="accordion-button fs-lg collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapse-1-2" aria-expanded="false" aria-controls="collapse-1-2">
                      <i class="bi bi-columns text-yellow fs-5 me-2"></i> Grids & Layout
                    </button>
                  </h2>
                  <div id="collapse-1-2" class="accordion-collapse collapse" aria-labelledby="heading-1-2"
                    data-bs-parent="#accordion-1">
                    <div class="accordion-body">
                      <p class="text-secondary">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo,
                        voluptas. Quibusdam, quia. Accusantium, quo maxime est ullam at voluptas aspernatur. Iure
                        assumenda labore esse vero ad. Deleniti ea totam dolorem.</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="heading-1-3">
                    <button class="accordion-button fs-lg collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapse-1-3" aria-expanded="false" aria-controls="collapse-1-3">
                      <i class="bi bi-palette2 text-yellow fs-5 me-2"></i> Color Variables & Styles
                    </button>
                  </h2>
                  <div id="collapse-1-3" class="accordion-collapse collapse" aria-labelledby="heading-1-3"
                    data-bs-parent="#accordion-1">
                    <div class="accordion-body">
                      <p class="text-secondary">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo,
                        voluptas. Quibusdam, quia. Accusantium, quo maxime est ullam at voluptas aspernatur. Iure
                        assumenda labore esse vero ad. Deleniti ea totam dolorem.</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="heading-1-4">
                    <button class="accordion-button fs-lg collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapse-1-4" aria-expanded="false" aria-controls="collapse-1-4">
                      <i class="bi bi-cloud-check text-yellow fs-5 me-2"></i> Cloud Sharing
                    </button>
                  </h2>
                  <div id="collapse-1-4" class="accordion-collapse collapse" aria-labelledby="heading-1-4"
                    data-bs-parent="#accordion-1">
                    <div class="accordion-body">
                      <p class="text-secondary">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo,
                        voluptas. Quibusdam, quia. Accusantium, quo maxime est ullam at voluptas aspernatur. Iure
                        assumenda labore esse vero ad. Deleniti ea totam dolorem.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>


      <!-- features -->
      <section class="inverted mx-xl-3 overflow-hidden">
        <div class="d-flex flex-column container py-15 py-xl-20 min-vh-75 level-1">
          <div class="row mb-8">
            <div class="col text-center">
              <h2 class="fs-1 fw-bold">Even more great stuff.</h2>
            </div>
          </div>
          <div class="row g-4 g-lg-5 justify-content-center align-items-center mt-auto">
            <div class="col-lg-3 text-center">
              <h4 class="text-muted lh-sm fw-normal"><span class="text-white">Components</span> & Blocks
              </h4>
            </div>
            <div class="col-4 col-md-2 col-lg-1">
              <img class="img-fluid px-2 px-lg-0" src="./assets/images/svg/divider.svg" alt="Divider">
            </div>
            <div class="col-lg-3 text-center">
              <h4 class="text-muted lh-sm fw-normal"><span class="text-white">Reusable</span> components</h4>
            </div>
            <div class="col-4 col-md-2 col-lg-1">
              <img class="img-fluid px-2 px-lg-0" src="./assets/images/svg/divider.svg" alt="Divider">
            </div>
            <div class="col-lg-3 text-center">
              <h4 class="text-muted lh-sm fw-normal"><span class="text-white">Prototyping</span> & Collaboration
              </h4>
            </div>
          </div>
        </div>
        <figure class="background background-overlay" style="background-image: url('./assets/images/product-2.jpg')">
        </figure>
      </section>

    </div>


    <!-- image frame -->
    <section class="py-15 py-xl-20">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col-lg-6 mb-5 mb-lg-0">
            <div class="frame">
              <img src="./assets/images/product-5.jpg" class="img-fluid" alt="">
              <span></span>
            </div>
          </div>
          <div class="col-lg-6 col-xl-5">
            <h2 class="fw-bold">Get a working website via easy editing</h2>
            <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis laborum animi non
              ut, ratione eos id? Dolore repellendus illum facilis et dolorum officiis totam similique consequuntur,
              magni
              nobis obcaecati voluptatibus!</p>
          </div>
        </div>
      </div>
    </section>


    <!-- carousel -->
    <section class="overflow-hidden">
      <div class="container">
        <div class="row mb-5">
          <div class="col-lg-6">
            <span class="eyebrow mb-2 text-muted">Photo gallery</span>
            <h2 class="fw-bold"><span class="d-lg-block">Your eyes can't lie.</span> Just look at this.</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-10 col-lg-8" data-aos="fade-left">
            <div class="carousel carousel-visible carousel-big-controls gallery-1">
              <div data-carousel='{"mouseDrag": true, "gutter": 48, "loop": true, "items": 1, "nav": false}'>
                <div>
                  {{> components/image
                  link="/assets/images/product-3.jpg"
                  lightbox="true"
                  gallery="gallery-1"
                  class="media-image equal-16-10"
                  }}
                </div>

                <div>
                  {{> components/image
                  link="/assets/images/product-4.jpg"
                  lightbox="true"
                  gallery="gallery-1"
                  class="media-image equal-16-10"
                  }}
                </div>

                <div>
                  {{> components/image
                  link="/assets/images/product-5.jpg"
                  lightbox="true"
                  gallery="gallery-1"
                  class="media-image equal-16-10"
                  }}
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- reviews -->
    <section class="py-20">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-10">
            <div class="row justify-content-center mb-5">
              <div class="col-lg-8 text-center">
                <span class="eyebrow mb-2 text-secondary">Customers love us</span>
                <h2 class="fw-bold">Some words from our 1400+ customers.</h2>
              </div>
            </div>


            <div class="row">
              <div class="col">
                <ul class="list-unstyled border-bottom">
                  <li class="border-top py-5">
                    <div class="d-flex flex-wrap justify-content-between">
                      <div class="col-md-4 mb-4 mb-md-0">
                        <div class="d-flex align-items-end mb-1">
                          <span class="fs-3 fw-bold lh-1 mb-0 me-1">5.0</span>
                          <span class="text-muted">out of 5</span>
                        </div>
                        <ul class="rating text-yellow">
                          <li><i class="bi bi-star-fill"></i></li>
                          <li><i class="bi bi-star-fill"></i></li>
                          <li><i class="bi bi-star-fill"></i></li>
                          <li><i class="bi bi-star-fill"></i></li>
                          <li><i class="bi bi-star-fill"></i></li>
                        </ul>
                      </div>
                      <div class="col-md-8">
                        <p class="mb-2 lead text-secondary">“Lorem, ipsum dolor sit, amet <span
                            class="text-black">consectetur adipisicing</span> elit. Modi ullam in
                          distinctio placeat,
                          repellendus similique quod illo alias enim, asperiores veritatis, repudiandae.”</p>
                        <span class="eyebrow">Michael Doe</span>
                      </div>
                    </div>
                  </li>
                  <li class="border-top py-5">
                    <div class="d-flex flex-wrap justify-content-between">
                      <div class="col-md-4 mb-4 mb-md-0">
                        <div class="d-flex align-items-end mb-1">
                          <span class="fs-3 fw-bold lh-1 mb-0 me-1">5.0</span>
                          <span class="text-muted">out of 5</span>
                        </div>
                        <ul class="rating text-yellow">
                          <li><i class="bi bi-star-fill"></i></li>
                          <li><i class="bi bi-star-fill"></i></li>
                          <li><i class="bi bi-star-fill"></i></li>
                          <li><i class="bi bi-star-fill"></i></li>
                          <li><i class="bi bi-star-fill"></i></li>
                        </ul>
                      </div>
                      <div class="col-md-8">
                        <p class="mb-2 lead text-secondary">“Lorem, ipsum dolor sit, amet <span
                            class="text-black">consectetur adipisicing</span> elit. Modi ullam in
                          distinctio placeat,
                          repellendus similique quod illo alias enim, asperiores veritatis, repudiandae.”</p>
                        <span class="eyebrow">Michael Doe</span>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- pricing -->
    <section class="py-20 mx-xl-3 overflow-hidden bg-black inverted">
      <div class="container foreground">
        <div class="row justify-content-between">
          <div class="col-lg-3 mb-4 mb-lg-0">
            <h1 class="display-2 fw-bold lh-1 mb-1">$9.99</h1>
            <span class="text-secondary">per month</span>
          </div>
          <div class="col-lg-8">
            <h2 class="fw-bold">One year access to all designs listed on this page and all our templates.</h2>
            <div class="row mt-5 mb-2">
              <div class="col-md-6">
                <ul class="list-group list-group-minimal">
                  <li class="list-group-item d-flex align-items-center"><i
                      class="bi bi-check2 fs-5 me-2 text-yellow"></i> Variable and OpenType fonts</li>
                  <li class="list-group-item d-flex align-items-center"><i
                      class="bi bi-check2 fs-5 me-2 text-yellow"></i> Multi-team management</li>
                </ul>
              </div>
              <div class="col-md-6">
                <ul class="list-group list-group-minimal list-group-sm">
                  <li class="list-group-item d-flex align-items-center"><i
                      class="bi bi-check2 fs-5 me-2 text-yellow"></i> Pixel-level precision</li>
                  <li class="list-group-item d-flex align-items-center"><i
                      class="bi bi-check2 fs-5 me-2 text-yellow"></i> Reusable components</li>
                </ul>
              </div>
            </div>
            <a href="" class="btn btn-yellow btn-lg btn-with-icon mt-4 rounded-pill">Buy Now <i
                class="bi bi-arrow-up-right"></i></a>
          </div>
        </div>
      </div>
      <img class="position-absolute top-0 start-0 translate-middle" src="./assets/images/svg/pattern-lg-light.svg"
        alt="Image">
    </section>


    <!-- footer -->
    {{> footer/footer-1
    logo="/assets/images/logo/logo-dark.svg"
    class="py-15 py-xl-20"
    btnClass="btn-yellow"
    }}
  </div>


  <!-- javascript -->
  {{> partials/scripts}}
</body>

</html>