<!doctype html>
<html lang="en">

<head>
  {{> partials/head title="Saas"}}
</head>

<body>


  <!-- navbar -->
  {{> navbar/navbar
  logo="/assets/images/logo/logo-dark.svg"
  class="navbar-sticky navbar-light"
  button="btn-outline-light"
  active="saas"
  }}


  <!-- hero -->
  <section class="overflow-hidden">
    <div class="container d-flex flex-column py-20 min-vh-100 level-3">
      <div class="row align-items-center justify-content-center justify-content-lg-between my-auto">
        <div class="col-md-8 col-lg-5 order-lg-2 mb-5 mb-lg-0" data-aos="fade-up">
          <img src="./assets/images/svg/graphic-1.svg" class="img-fluid" alt="Illustration">
        </div>
        <div class="col-md-10 col-lg-6 col-xl-5 text-center text-lg-start order-lg-1">
          <h1>A better workflow for your company.</h1>
          <p class="lead text-secondary mb-5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum dolore
            provident corrupti consectetur</p>
          <div class="row align-items-center g-3">
            <div class="col-md-auto">
              <a href="" class="btn btn-primary btn-with-icon rounded-pill btn-lg">Get Started <i
                  class="bi bi-arrow-right"></i></a>
            </div>
            <div class="col text-md-start">
              <p class="text-primary">Get limited time <span class="fw-bold">20%
                  discount</span> for
                our premium plan.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <figure class="background">
      <svg width="100%" height="100%" fill="none" xmlns="http://www.w3.org/2000/svg">
        <circle data-aos="fade-up" data-aos-delay="200" cx="120%" cy="-40%" r="50%" stroke="#dddddd" stroke-opacity="1"
          data-center-top="@r: 50%;" data-top-bottom="@r: 70%;" />
        <circle data-aos="fade-up" data-aos-delay="400" cx="85%" cy="125%" r="75%" stroke="#dddddd" stroke-opacity="1"
          data-center-top="@r: 75%;" data-top-bottom="@r: 95%;" />
        <circle data-aos="fade-up" data-aos-delay="600" cx="-25%" cy="125%" r="50%" stroke="#dddddd" stroke-opacity="1"
          data-center-top="@cx: -25%;" data-top-bottom="@cx: 45%;" />
      </svg>
    </figure>
  </section>


  <!-- logo list -->
  <section class="py-10 border-bottom bg-light">
    <div class="container">
      <div class="carousel carousel-align text-center">
        <div
          data-carousel='{"gutter": 48, "loop": false, "nav": false, "controls": false, "responsive": {"0": {"items": 2}, "768": {"items": 4}, "1200": {"items": 5}}}'>
          <div>
            <img src="./assets/images/logo/logo-1.svg" alt="Logo" class="logo">
          </div>
          <div>
            <img src="./assets/images/logo/logo-2.svg" alt="Logo" class="logo">
          </div>
          <div>
            <img src="./assets/images/logo/logo-3.svg" alt="Logo" class="logo">
          </div>
          <div>
            <img src="./assets/images/logo/logo-4.svg" alt="Logo" class="logo">
          </div>
          <div>
            <img src="./assets/images/logo/logo-5.svg" alt="Logo" class="logo">
          </div>
        </div>
      </div>
    </div>
  </section>



  <!-- content -->
  <section class="py-15 py-xl-20 bg-light">
    <div class="container">
      <div class="row align-items-center justify-content-center justify-content-lg-between">
        <div class="col-md-8 col-lg-5 mb-5 mb-xl-0" data-aos="fade-up">
          <img src="./assets/images/svg/graphic-2.svg" class="img-fluid" alt="Illustration">
        </div>
        <div class="col-lg-6 text-center text-lg-start">
          <h2>Start getting bigger numbers today</h2>
          <ul class="list-group list-group-separated">
            <li class="list-group-item py-4">
              <p class="text-muted lead"><span class="text-black">Professional relocation</span> package to help you
                move to Amsterdam.</p>
            </li>
            <li class="list-group-item py-4">
              <p class="text-muted lead"><span class="text-black">We know how</span> to manage distributed teams, so
                working from home is an option for most of our vacancies.</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>


  <!-- video -->
  <section class="py-15 py-xl-20 min-vh-75 position-relative overflow-hidden bg-black inverted">
    <div class="container level-3">
      <div class="row align-items-center justify-content-center">
        <div class="col-lg-6 text-center mb-5">
          <h2>Start getting bigger numbers today</h2>
        </div>
        <div class="col-lg-10 position-relative">
          <figure class="media media-video equal-16-10" data-bp='{"ytSrc": "JFm7YDVlqnI"}'>
            <span style="background-image: url('./assets/images/saas-1.jpg')">
            </span>
          </figure>
        </div>
        <div class="col-lg-6 text-center mt-5">
          <small class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus blanditiis
            culpa tenetur adipisci
            exercitationem itaque veritatis maxime laborum, dolore perferendis?</small>
        </div>
      </div>
    </div>
    <figure class="background">
      <img class="position-absolute top-50 start-50 translate-middle" src="./assets/images/svg/pattern-lg-light.svg"
        alt="Image">
    </figure>
  </section>



  <!-- features -->
  <section class="py-15 py-xl-20">
    <div class="container">
      <div class="row justify-content-center mb-6">
        <div class="col-lg-8 text-center">
          <h2 class="fw-bold"><span class="d-lg-block">Don't trust us.</span> Trust our numbers.</h2>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-10" data-aos="fade-up">
          <div class="row separated">
            <div class="col-lg-7 p-5">
              <div class="d-flex align-items-end">
                <h5 class="fs-1 mb-0 me-2 lh-1 text-primary fw-bold">18.5%</h5>
                <p class="text-secondary">guaranteed revenue growth</p>
              </div>
            </div>
            <div class="col-lg-5 p-5">
              <div class="d-flex align-items-end">
                <h5 class="fs-1 mb-0 me-2 lh-1 text-primary fw-bold">224</h5>
                <p class="text-secondary">curently active clients</p>
              </div>
            </div>
            <div class="col-lg-5 p-5">
              <div class="d-flex align-items-end">
                <h5 class="fs-1 mb-0 me-2 lh-1 text-primary fw-bold">10</h5>
                <p class="text-secondary">finished projects</p>
              </div>
            </div>
            <div class="col-lg-7 p-5">
              <div class="d-flex align-items-end">
                <h5 class="fs-1 mb-0 me-2 lh-1 text-primary fw-bold">99.9%</h5>
                <p class="text-secondary">of our clients are returning</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>



  <!-- code -->
  <section class="pt-0 px-15 pb-xl-20">
    <div class="container">
      <div class="row justify-content-between align-items-center gutter-3 gutter-lg-5">
        <div class="col-lg-6 col-xl-5 text-center text-lg-start mb-5 mb-lg-0">
          <h2>Start writing clean and optimized code.</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quos magni quisquam fuga quidem sapiente
            architecto, error eligendi fugiat sequi repellendus dolorum numquam distinctio, officiis.</p>
        </div>
        <div class="col-lg-6" data-aos="fade-up">
          <div class="browser bg-black inverted">
            <span></span>
            <div class="p-5">
              <script type="text/plain" class="language-css">
                body {
                  position: relative;
                
                > section,
                  > footer {
                    position: relative;
                    margin: 0 auto;
                    padding: $section-padding 0;
                  }
                }
              </script>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>



  <!-- pricing -->
  <section class="py-15 py-xl-20 bg-black inverted">
    <div class="container">
      <div class="row align-items-end g-4 g-lg-0">
        <div class="col-xl-3 d-none d-xl-block">
          <div class="card">
            <ul class="list-group list-group-flush">
              <li class="list-group-item ps-0 py-3">Unlimited Viewers</li>
              <li class="list-group-item ps-0 py-3">Editors</li>
              <li class="list-group-item ps-0 py-3">Multiplayer</li>
              <li class="list-group-item ps-0 py-3">Developer handoff</li>
              <li class="list-group-item ps-0 py-3">Support</li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 col-xl-3">
          <div class="card bg-primary">
            <div class="card-body">
              <h3 class="lead mb-2">Small</h3>
              <span class="h2 fw-bold">$49</span>
              <p class="mt-2 mb-4 text-secondary">Our basic version for teams that are just getting started</p>
              <a href="" class="btn btn-outline-white btn-with-icon rounded-pill">Buy Now <i
                  class="bi bi-arrow-right"></i></a>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item d-flex align-items-center py-3"><i
                  class="bi bi-check2 me-2 fs-5 d-none d-xl-inline-block"></i> <span class="d-xl-none">Unlimited
                  Viewers</span></li>
              <li class="list-group-item d-flex align-items-center py-3"><i
                  class="bi bi-check2 me-2 fs-5 d-none d-xl-inline-block"></i> <span class="d-xl-none">Editors</span>
              </li>
              <li class="list-group-item d-flex align-items-center py-3"><i
                  class="bi bi-check2 me-2 fs-5 d-none d-xl-inline-block"></i> <span
                  class="d-xl-none">Multiplayer</span>
              </li>
              <li class="list-group-item d-flex align-items-center py-3"><i
                  class="bi bi-x me-2 fs-5 d-none d-xl-inline-block text-muted"></i> <span class="d-xl-none">Developer
                  handoff</span></li>
              <li class="list-group-item d-flex align-items-center py-3"><i
                  class="bi bi-x me-2 fs-5 d-none d-xl-inline-block text-muted"></i> <span
                  class="d-xl-none">Support</span>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 col-xl-3">
          <div class="card">
            <div class="card-body">
              <h3 class="lead mb-2">Medium</h3>
              <span class="h2 fw-bold">$149</span>
              <p class="mt-2 mb-4 text-secondary">Our basic version for teams that are just getting started</p>
              <a href="" class="btn btn-outline-white btn-with-icon rounded-pill">Buy Now <i
                  class="bi bi-arrow-right"></i></a>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item d-flex align-items-center py-3"><i
                  class="bi bi-check2 me-2 fs-5 d-none d-xl-inline-block"></i> <span class="d-xl-none">Unlimited
                  Viewers</span></li>
              <li class="list-group-item d-flex align-items-center py-3"><i
                  class="bi bi-check2 me-2 fs-5 d-none d-xl-inline-block"></i> <span class="d-xl-none">Editors</span>
              </li>
              <li class="list-group-item d-flex align-items-center py-3"><i
                  class="bi bi-check2 me-2 fs-5 d-none d-xl-inline-block"></i> <span
                  class="d-xl-none">Multiplayer</span>
              </li>
              <li class="list-group-item d-flex align-items-center py-3"><i
                  class="bi bi-check2 me-2 fs-5 d-none d-xl-inline-block"></i> <span class="d-xl-none">Developer
                  handoff</span></li>
              <li class="list-group-item d-flex align-items-center py-3"><i
                  class="bi bi-x me-2 fs-5 d-none d-xl-inline-block text-muted"></i> <span
                  class="d-xl-none">Support</span>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 col-xl-3">
          <div class="card">
            <div class="card-body">
              <h3 class="lead mb-2">Large</h3>
              <span class="h2 fw-bold">$449</span>
              <p class="mt-2 mb-4 text-secondary">Our basic version for teams that are just getting started</p>
              <a href="" class="btn btn-outline-white btn-with-icon rounded-pill">Buy Now <i
                  class="bi bi-arrow-right"></i></a>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item d-flex align-items-center py-3"><i
                  class="bi bi-check2 me-2 fs-5 d-none d-xl-inline-block"></i> <span class="d-xl-none">Unlimited
                  Viewers</span></li>
              <li class="list-group-item d-flex align-items-center py-3"><i
                  class="bi bi-check2 me-2 fs-5 d-none d-xl-inline-block"></i> <span class="d-xl-none">Editors</span>
              </li>
              <li class="list-group-item d-flex align-items-center py-3"><i
                  class="bi bi-check2 me-2 fs-5 d-none d-xl-inline-block"></i> <span
                  class="d-xl-none">Multiplayer</span>
              </li>
              <li class="list-group-item d-flex align-items-center py-3"><i
                  class="bi bi-check2 me-2 fs-5 d-none d-xl-inline-block"></i> <span class="d-xl-none">Developer
                  handoff</span></li>
              <li class="list-group-item d-flex align-items-center py-3"><i
                  class="bi bi-check2 me-2 fs-5 d-none d-xl-inline-block"></i> <span class="d-xl-none">Support</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>



  <!-- contact -->
  <section class="py-15 py-xl-20">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 col-xl-6">
          <h2 class="fw-bold mb-6">Let's make something big. Together.</h2>
          <div class="row g-3">
            <div class="col-md-6">
              <label for="yourName" class="form-label">Your Name</label>
              <input type="text" class="form-control" id="yourName" placeholder="Your Name">
            </div>
            <div class="col-md-6">
              <label for="yourCompany" class="form-label">Your Company</label>
              <input type="text" class="form-control" id="yourCompany" placeholder="Your Company">
            </div>
            <div class="col-md-12">
              <label for="yourMessage" class="form-label">Message</label>
              <textarea class="form-control" id="yourMessage" rows="3" placeholder="Message"></textarea>
            </div>
            <div class="col-md-8 mt-4">
              <a href="" class="btn btn-lg btn-primary btn-with-icon rounded-pill">Start 30 Days Trial <i
                  class="bi bi-arrow-right"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- footer -->
  {{> footer/footer-4
  logo="/assets/images/logo/logo-dark.svg"
  class="py-15 py-xl-20 border-top"
  }}



  <!-- javascript -->
  {{> partials/scripts}}
</body>

</html>