<!doctype html>
<html lang="en">

<head>
  {{> partials/head title="Services"}}
</head>

<body>


  <!-- navbar -->
  {{> navbar/navbar
  logo="/assets/images/logo/logo-light.svg"
  class="navbar-sticky navbar-dark"
  active="services"
  button="btn-outline-white"
  }}


  <!-- steps -->
  <section class="py-15 py-xl-20 bg-black inverted overflow-hidden">
    <div class="container mt-10 level-3">
      <div class="row mb-md-10">
        <div class="col-md-10 col-lg-8">
          <h1 class="display-2 font-weight-bold">Passion combined with experience.</h1>
        </div>
      </div>
      <div class="row g-3 g-xl-5">
        <div class="col-md-6 col-lg-4">
          <span class="h3 fw-bold">01.</span>
          <h4 class="h5 my-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</h4>
          <p class="text-muted">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus culpa, voluptatibus ex
            itaque, sapiente a consequatur inventore beatae, ipsam debitis omnis consequuntur iste asperiores.
            Similique quisquam debitis corrupti deserunt, dolor.</p>
        </div>
        <div class="col-md-6 col-lg-4">
          <span class="h3 fw-bold">02.</span>
          <h4 class="h5 my-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</h4>
          <p class="text-muted">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus culpa, voluptatibus ex
            itaque, sapiente a consequatur inventore beatae, ipsam debitis omnis consequuntur iste asperiores.
            Similique quisquam debitis corrupti deserunt, dolor.</p>
        </div>
        <div class="col-lg-4">
          <span class="h3 fw-bold">03.</span>
          <h4 class="h5 my-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</h4>
          <p class="text-muted">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus culpa, voluptatibus ex
            itaque, sapiente a consequatur inventore beatae, ipsam debitis omnis consequuntur iste asperiores.
            Similique quisquam debitis corrupti deserunt, dolor.</p>
        </div>
      </div>
    </div>
    <figure class="background background-overlay" style="background-image: url('./assets/images/services-1.jpg')">
    </figure>
  </section>


  <div class="py-15 py-xl-20" data-center-top="@class: py-15 py-xl-20 bg-color-active;"
    data-top-bottom="@class: py-15 py-xl-20 bg-color-active;" data-edge-strategy="reset">
    <span class="bg-color bg-light"></span>

    <section class="mb-10" data-aos="fade-up" data-aos-delay="150">
      <div class="container">
        <div class="row g-0 bg-white">
          <div class="col-lg-6 p-4 p-md-10 order-lg-2">
            <h3 class="fw-bold">User Experience</h3>
            <p class="fs-lg text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing, elit. Voluptatum impedit
              sunt, quam, fugit
              inventore repellat odit, vero aliquid odio magnam at molestiae dolor sequi pariatur quasi, voluptates
              similique velit consequatur.</p>
            <div class="row">
              <div class="col-md-6">
                <ul class="list-group list-group-minimal">
                  <li class="list-group-item">
                    <div class="icon-box icon-box-sm bg-opaque-primary rounded-circle me-1"><i
                        class="bi bi-check2 text-primary"></i></div>Brand Strategy
                  </li>
                  <li class="list-group-item">
                    <div class="icon-box icon-box-sm bg-opaque-primary rounded-circle me-1"><i
                        class="bi bi-check2 text-primary"></i></div>Visual Identity
                  </li>
                  <li class="list-group-item">
                    <div class="icon-box icon-box-sm bg-opaque-primary rounded-circle me-1"><i
                        class="bi bi-check2 text-primary"></i></div>Rebranding
                  </li>
                </ul>
              </div>
              <div class="col-md-6">
                <ul class="list-group list-group-minimal">
                  <li class="list-group-item">
                    <div class="icon-box icon-box-sm bg-opaque-primary rounded-circle me-1"><i
                        class="bi bi-check2 text-primary"></i></div>Brand
                    Strategy
                  </li>
                  <li class="list-group-item">
                    <div class="icon-box icon-box-sm bg-opaque-primary rounded-circle me-1"><i
                        class="bi bi-check2 text-primary"></i></div>Visual Identity
                  </li>
                  <li class="list-group-item">
                    <div class="icon-box icon-box-sm bg-opaque-primary rounded-circle me-1"><i
                        class="bi bi-check2 text-primary"></i></div>Rebranding
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-6 order-lg-1 position-relative">
            <span class="background" style="background-image: url('./assets/images/small-1.jpg')"></span>
          </div>
        </div>
      </div>
    </section>

    <section class="mb-10" data-aos="fade-up" data-aos-delay="150">
      <div class="container">
        <div class="row g-0 bg-white">
          <div class="col-lg-6 order-lg-2 position-relative">
            <span class="background" style="background-image: url('./assets/images/small-2.jpg')"></span>
          </div>
          <div class="col-lg-6 p-4 p-md-10 order-lg-1">
            <h3 class="fw-bold">User Experience</h3>
            <p class="fs-lg text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing, elit. Voluptatum impedit
              sunt, quam, fugit
              inventore repellat odit, vero aliquid odio magnam at molestiae dolor sequi pariatur quasi, voluptates
              similique velit consequatur.</p>
            <div class="row">
              <div class="col-md-6">
                <ul class="list-group list-group-minimal">
                  <li class="list-group-item">
                    <div class="icon-box icon-box-sm bg-opaque-primary rounded-circle me-1"><i
                        class="bi bi-check2 text-primary"></i></div>Brand Strategy
                  </li>
                  <li class="list-group-item">
                    <div class="icon-box icon-box-sm bg-opaque-primary rounded-circle me-1"><i
                        class="bi bi-check2 text-primary"></i></div>Visual Identity
                  </li>
                  <li class="list-group-item">
                    <div class="icon-box icon-box-sm bg-opaque-primary rounded-circle me-1"><i
                        class="bi bi-check2 text-primary"></i></div>Rebranding
                  </li>
                </ul>
              </div>
              <div class="col-md-6">
                <ul class="list-group list-group-minimal">
                  <li class="list-group-item">
                    <div class="icon-box icon-box-sm bg-opaque-primary rounded-circle me-1"><i
                        class="bi bi-check2 text-primary"></i></div>Brand
                    Strategy
                  </li>
                  <li class="list-group-item">
                    <div class="icon-box icon-box-sm bg-opaque-primary rounded-circle me-1"><i
                        class="bi bi-check2 text-primary"></i></div>Visual Identity
                  </li>
                  <li class="list-group-item">
                    <div class="icon-box icon-box-sm bg-opaque-primary rounded-circle me-1"><i
                        class="bi bi-check2 text-primary"></i></div>Rebranding
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section data-aos="fade-up" data-aos-delay="150">
      <div class="container">
        <div class="row g-0 bg-white">
          <div class="col-lg-6 p-4 p-md-10 order-lg-2">
            <h3 class="fw-bold">User Experience</h3>
            <p class="fs-lg text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing, elit. Voluptatum impedit
              sunt, quam, fugit
              inventore repellat odit, vero aliquid odio magnam at molestiae dolor sequi pariatur quasi, voluptates
              similique velit consequatur.</p>
            <div class="row">
              <div class="col-md-6">
                <ul class="list-group list-group-minimal">
                  <li class="list-group-item">
                    <div class="icon-box icon-box-sm bg-opaque-primary rounded-circle me-1"><i
                        class="bi bi-check2 text-primary"></i></div>Brand Strategy
                  </li>
                  <li class="list-group-item">
                    <div class="icon-box icon-box-sm bg-opaque-primary rounded-circle me-1"><i
                        class="bi bi-check2 text-primary"></i></div>Visual Identity
                  </li>
                  <li class="list-group-item">
                    <div class="icon-box icon-box-sm bg-opaque-primary rounded-circle me-1"><i
                        class="bi bi-check2 text-primary"></i></div>Rebranding
                  </li>
                </ul>
              </div>
              <div class="col-md-6">
                <ul class="list-group list-group-minimal">
                  <li class="list-group-item">
                    <div class="icon-box icon-box-sm bg-opaque-primary rounded-circle me-1"><i
                        class="bi bi-check2 text-primary"></i></div>Brand
                    Strategy
                  </li>
                  <li class="list-group-item">
                    <div class="icon-box icon-box-sm bg-opaque-primary rounded-circle me-1"><i
                        class="bi bi-check2 text-primary"></i></div>Visual Identity
                  </li>
                  <li class="list-group-item">
                    <div class="icon-box icon-box-sm bg-opaque-primary rounded-circle me-1"><i
                        class="bi bi-check2 text-primary"></i></div>Rebranding
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-6 order-lg-1 position-relative">
            <span class="background" style="background-image: url('./assets/images/small-4.jpg')"></span>
          </div>
        </div>
      </div>
    </section>


  </div>


  <!-- cta -->
  <section class="pb-15 pb-xl-20">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h5 class="fs-20">Let's build something together, <a href="" class="action underline"> get in touch
              with us
              <i class="bi bi-arrow-right"></i></a> </h5>
        </div>
      </div>
    </div>
  </section>

  <!-- footer -->
  {{> footer/footer-1
  logo="/assets/images/logo/logo-dark.svg"
  class="py-15 py-xl-20 border-top"
  btnClass="btn-primary"
  }}



  <!-- javascript -->
  {{> partials/scripts}}
</body>

</html>