<!doctype html>
<html lang="en">

<head>
  {{> partials/head title="Sign In"}}
</head>

<body>

  <!-- navbar -->
  {{> navbar/navbar
  logo="/assets/images/logo/logo-light.svg"
  class="navbar-sticky navbar-dark"
  active="sign-in"
  button="btn-outline-white"
  }}


  <section class="bg-black overflow-hidden">
    <div class="py-15 py-xl-20 d-flex flex-column container level-3 min-vh-100">
      <div class="row align-items-center justify-content-center my-auto">
        <div class="col-md-10 col-lg-8 col-xl-5">

          <div class="card">
            <div class="card-header bg-white text-center pb-0">
              <h5 class="fs-4 mb-1">Sign In</h5>
            </div>
            <div class="card-body bg-white">
              <div class="d-grid">
                <a href="" class="btn btn-outline-red btn-with-icon text-white-hover">Sign In with Google <i
                    class="bi bi-google"></i></a>
              </div>
              <div class="text-muted text-center small py-2">or use your email</div>
              <form action="#">
                <div class="form-floating mb-2">
                  <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                  <label for="floatingInput">Email address</label>
                </div>
                <div class="form-floating mb-2">
                  <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                  <label for="floatingPassword">Password</label>
                </div>
                <div class="d-grid mb-2">
                  <a href="" class="btn btn-lg btn-primary">Sign In</a>
                </div>
                <div class="row">
                  <div class="col">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                      <label class="form-check-label small text-secondary" for="defaultCheck1">
                        Remember me
                      </label>
                    </div>
                  </div>
                  <div class="col text-end">
                    <a href="forgot-password.html" class="underline small">Forgot password?</a>
                  </div>
                </div>
              </form>
            </div>
            <div class="card-footer bg-opaque-black inverted text-center">
              <p class="text-secondary">Don't have an account yet? <a href="register.html"
                  class="underline">Register</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <figure class="background background-overlay" style="background-image: url('./assets/images/small-5.jpg')">
    </figure>
  </section>


  <!-- javascript -->
  {{> partials/scripts}}
</body>

</html>