<!doctype html>
<html lang="en">

<head>
  {{> partials/head title="Software"}}
</head>

<body>


  <!-- navbar -->
  {{> navbar/navbar
  logo="/assets/images/logo/logo-dark.svg"
  class="navbar-sticky navbar-light"
  button="btn-outline-black"
  active="software"
  }}


  <!-- header -->
  <section class="bg-opaque-green">
    <div class="container d-flex flex-column py-20">
      <div class="row align-items-center justify-content-center justify-content-lg-between mt-lg-10">
        <div class="col-md-10 col-lg-5 text-center text-lg-start level-3">
          <h1 class="fw-light">A better workflow for your <span class="fw-bold"
              data-typed='{"strings": ["team", "startup"]}'></span></h1>
          <p class="lead text-secondary mb-4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum dolore
            provident corrupti consectetur a quis modi illum corporis deserunt</p>
          <a href="" class="btn btn-green btn-with-icon rounded-pill btn-lg">Get Started <i
              class="bi bi-arrow-right"></i></a>

        </div>
      </div>
    </div>
    <div class="container-fluid back back-static">
      <div class="row justify-content-end h-100">
        <div class="col-lg-6 overflow-hidden position-relative" data-aos="fade-in">
          <figure class="media media-video" data-bp='{"ytSrc": "JFm7YDVlqnI"}'>
            <span style="background-image: url('./assets/images/small-2.jpg')">
            </span>
          </figure>
        </div>
      </div>
    </div>
  </section>



  <!-- logo list -->
  <section class="py-15 border-bottom">
    <div class="container">
      <div class="carousel carousel-align text-center">
        <div
          data-carousel='{"gutter": 48, "loop": false, "nav": false, "controls": false, "responsive": {"0": {"items": 2}, "768": {"items": 4}, "1200": {"items": 5}}}'>
          <div>
            <img src="./assets/images/logo/logo-1.svg" alt="Logo" class="logo">
          </div>
          <div>
            <img src="./assets/images/logo/logo-2.svg" alt="Logo" class="logo">
          </div>
          <div>
            <img src="./assets/images/logo/logo-3.svg" alt="Logo" class="logo">
          </div>
          <div>
            <img src="./assets/images/logo/logo-4.svg" alt="Logo" class="logo">
          </div>
          <div>
            <img src="./assets/images/logo/logo-5.svg" alt="Logo" class="logo">
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- features -->
  <section class="py-15 py-xl-20">
    <div class="container">
      <div class="row justify-content-center mb-10">
        <div class="col-lg-6 text-center">
          <h2 class="fw-light">Start writing clean and <span class="fw-bold">optimized code.</span></h2>
        </div>
      </div>
      <div class="row g-3 g-xl-5">
        <div class="col-lg-4" data-aos="fade-up">
          <div class="card bg-opaque-green">
            <div class="card-header">
              <i class="bi bi-bookmark fs-2 text-green"></i>
            </div>
            <div class="card-footer">
              <h3 class="fs-5 text-green">Bookmarks</h3>
              <p class="text-secondary">Dolor illum accusamus nobis, minima sequi quis impedit natus quos laudantium. Ad
                facere, magni quas nihil est quibusdam at saepe.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
          <div class="card bg-opaque-green">
            <div class="card-header">
              <i class="bi bi-brightness-high fs-2 text-green"></i>
            </div>
            <div class="card-footer">
              <h3 class="fs-5 text-green">Brightness</h3>
              <p class="text-secondary">Dolor illum accusamus nobis, minima sequi quis impedit natus quos laudantium. Ad
                facere, magni quas nihil est quibusdam at saepe.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
          <div class="card bg-opaque-green">
            <div class="card-header">
              <i class="bi bi-chat-text fs-2 text-green"></i>
            </div>
            <div class="card-footer">
              <h3 class="fs-5 text-green">Networking</h3>
              <p class="text-secondary">Dolor illum accusamus nobis, minima sequi quis impedit natus quos laudantium. Ad
                facere, magni quas nihil est quibusdam at saepe.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- browser -->
  <section class="py-15 py-xl-20 border-top">
    <div class="container">
      <div class="row align-items-center justify-content-between">
        <div class="col-lg-6 inverted" data-aos="fade-up">
          <div class="carousel carousel-with-nav">
            <div data-carousel='{"mouseDrag": true, "gutter": 0, "loop": true, "items": 1, "nav": true}'>
              <div>
                <div class="browser bg-black">
                  <img src="./assets/images/pages/shop.jpg" class="img-fluid" alt="Image">
                  <span></span>
                </div>
              </div>

              <div>
                <div class="browser bg-black">
                  <img src="./assets/images/pages/event.jpg" class="img-fluid" alt="Image">
                  <span></span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-5">
          <ul class="list-group list-group-separated">
            <li class="list-group-item">
              <p class="text-muted lead"><span class="text-black">Professional relocation</span> package to help you
                move to Amsterdam.</p>
            </li>
            <li class="list-group-item py-4 mt-4">
              <p class="text-muted lead"><span class="text-black">We know how</span> to manage distributed teams, so
                working from home is an option for most of our vacancies.</p>
            </li>
          </ul>
          <a href="" class="underline action text-green fs-lg mt-5">Learn More <i class="bi bi-arrow-right"></i></a>
        </div>
      </div>
    </div>
  </section>


  <!-- browser -->
  <section class="pb-15 pb-xl-20">
    <div class="container">
      <div class="row align-items-center justify-content-between">
        <div class="col-lg-5">
          <h2>Get closer to your customers.</h2>
          <ul class="list-group list-group-minimal">
            <li class="list-group-item d-flex align-items-center">
              <div class="icon-box icon-box-sm bg-opaque-green rounded-circle me-2"><i
                  class="bi bi-check2 text-green"></i>
              </div>
              High-fidelity interactive design
            </li>
            <li class="list-group-item d-flex align-items-center">
              <div class="icon-box icon-box-sm bg-opaque-green rounded-circle me-2"><i
                  class="bi bi-check2 text-green"></i>
              </div>
              Immersive prototyping experience
            </li>
            <li class="list-group-item d-flex align-items-center">
              <div class="icon-box icon-box-sm bg-opaque-green rounded-circle me-2"><i
                  class="bi bi-check2 text-green"></i>
              </div>
              Outstranding component animations
            </li>
          </ul>
        </div>
        <div class="col-lg-6" data-aos="fade-up">
          <div class="browser bg-white shadow-lg">
            <img src="./assets/images/pages/event.jpg" class="img-fluid" alt="Image">
            <span></span>
          </div>
        </div>
      </div>
    </div>
  </section>



  <!-- pricing -->
  <section class="py-15 py-xl-20 bg-black inverted">
    <div class="container">
      <div class="row align-items-end g-4 g-lg-0">
        <div class="col-xl-3 d-none d-xl-block">
          <div class="card">
            <ul class="list-group list-group-flush">
              <li class="list-group-item ps-0 py-3">Unlimited Viewers</li>
              <li class="list-group-item ps-0 py-3">Editors</li>
              <li class="list-group-item ps-0 py-3">Multiplayer</li>
              <li class="list-group-item ps-0 py-3">Developer handoff</li>
              <li class="list-group-item ps-0 py-3">Support</li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 col-xl-3">
          <div class="card bg-green inverted">
            <div class="card-body">
              <h3 class="lead mb-2">Small</h3>
              <span class="h2 fw-bold">$49</span>
              <p class="mt-2 mb-4 text-secondary">Our basic version for teams that are just getting started</p>
              <a href="" class="btn btn-outline-white btn-with-icon rounded-pill">Buy Now <i
                  class="bi bi-arrow-right"></i></a>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item d-flex align-items-center py-3"><i
                  class="bi bi-check2 me-2 fs-5 d-none d-xl-inline-block"></i> <span class="d-xl-none">Unlimited
                  Viewers</span></li>
              <li class="list-group-item d-flex align-items-center py-3"><i
                  class="bi bi-check2 me-2 fs-5 d-none d-xl-inline-block"></i> <span class="d-xl-none">Editors</span>
              </li>
              <li class="list-group-item d-flex align-items-center py-3"><i
                  class="bi bi-check2 me-2 fs-5 d-none d-xl-inline-block"></i> <span
                  class="d-xl-none">Multiplayer</span>
              </li>
              <li class="list-group-item d-flex align-items-center py-3"><i
                  class="bi bi-x me-2 fs-5 d-none d-xl-inline-block text-muted"></i> <span class="d-xl-none">Developer
                  handoff</span></li>
              <li class="list-group-item d-flex align-items-center py-3"><i
                  class="bi bi-x me-2 fs-5 d-none d-xl-inline-block text-muted"></i> <span
                  class="d-xl-none">Support</span>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 col-xl-3">
          <div class="card">
            <div class="card-body">
              <h3 class="lead mb-2">Medium</h3>
              <span class="h2 fw-bold">$149</span>
              <p class="mt-2 mb-4 text-secondary">Our basic version for teams that are just getting started</p>
              <a href="" class="btn btn-outline-white btn-with-icon rounded-pill">Buy Now <i
                  class="bi bi-arrow-right"></i></a>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item d-flex align-items-center py-3"><i
                  class="bi bi-check2 me-2 fs-5 d-none d-xl-inline-block"></i> <span class="d-xl-none">Unlimited
                  Viewers</span></li>
              <li class="list-group-item d-flex align-items-center py-3"><i
                  class="bi bi-check2 me-2 fs-5 d-none d-xl-inline-block"></i> <span class="d-xl-none">Editors</span>
              </li>
              <li class="list-group-item d-flex align-items-center py-3"><i
                  class="bi bi-check2 me-2 fs-5 d-none d-xl-inline-block"></i> <span
                  class="d-xl-none">Multiplayer</span>
              </li>
              <li class="list-group-item d-flex align-items-center py-3"><i
                  class="bi bi-check2 me-2 fs-5 d-none d-xl-inline-block"></i> <span class="d-xl-none">Developer
                  handoff</span></li>
              <li class="list-group-item d-flex align-items-center py-3"><i
                  class="bi bi-x me-2 fs-5 d-none d-xl-inline-block text-muted"></i> <span
                  class="d-xl-none">Support</span>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 col-xl-3">
          <div class="card">
            <div class="card-body">
              <h3 class="lead mb-2">Large</h3>
              <span class="h2 fw-bold">$449</span>
              <p class="mt-2 mb-4 text-secondary">Our basic version for teams that are just getting started</p>
              <a href="" class="btn btn-outline-white btn-with-icon rounded-pill">Buy Now <i
                  class="bi bi-arrow-right"></i></a>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item d-flex align-items-center py-3"><i
                  class="bi bi-check2 me-2 fs-5 d-none d-xl-inline-block"></i> <span class="d-xl-none">Unlimited
                  Viewers</span></li>
              <li class="list-group-item d-flex align-items-center py-3"><i
                  class="bi bi-check2 me-2 fs-5 d-none d-xl-inline-block"></i> <span class="d-xl-none">Editors</span>
              </li>
              <li class="list-group-item d-flex align-items-center py-3"><i
                  class="bi bi-check2 me-2 fs-5 d-none d-xl-inline-block"></i> <span
                  class="d-xl-none">Multiplayer</span>
              </li>
              <li class="list-group-item d-flex align-items-center py-3"><i
                  class="bi bi-check2 me-2 fs-5 d-none d-xl-inline-block"></i> <span class="d-xl-none">Developer
                  handoff</span></li>
              <li class="list-group-item d-flex align-items-center py-3"><i
                  class="bi bi-check2 me-2 fs-5 d-none d-xl-inline-block"></i> <span class="d-xl-none">Support</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- testimonials -->
  <section class="py-15 py-xl-20 border-bottom">
    <div class="container">
      <div class="row justify-content-center mb-5">
        <div class="col-12">
          <h2>Why people choose Cube ?</h2>
        </div>
      </div>
      <div class="row g-3 g-lg-5 justify-content-center">
        <div class="col-lg-6">
          <blockquote class="blockquote">
            <span class="lh-1 fs-1 mb-0 text-muted">"</span>
            <p class="fs-4 mb-3"><span class="fw-bold text-green">Build better websites.</span> A new template
              inspired by the
              world’s best design practices.</p>
            <footer class="blockquote-footer">
              <span class="d-block lh-1 text-black">Valerie Doe</span>
              <small>Senior Product Designer</small>
            </footer>
          </blockquote>
        </div>
        <div class="col-lg-6">
          <blockquote class="blockquote">
            <span class="lh-1 fs-1 mb-0 text-muted">"</span>
            <p class="fs-4 mb-3">Aperiam deserunt magnam, explicabo nihil cumque enim beatae fugit neque.</p>
            <footer class="blockquote-footer">
              <span class="d-block lh-1 text-black">Michael Doe</span>
              <small>Senior Product Designer</small>
            </footer>
          </blockquote>
        </div>
      </div>
    </div>
  </section>



  <!-- contact -->
  <section class="py-15 py-xl-20">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 col-xl-6">
          <h2 class="fw-bold mb-6">Let's make something big. Together.</h2>
          <div class="row g-3">
            <div class="col-md-6">
              <label for="yourName" class="form-label">Your Name</label>
              <input type="text" class="form-control" id="yourName" placeholder="Your Name">
            </div>
            <div class="col-md-6">
              <label for="yourCompany" class="form-label">Your Company</label>
              <input type="text" class="form-control" id="yourCompany" placeholder="Your Company">
            </div>
            <div class="col-md-12">
              <label for="yourMessage" class="form-label">Message</label>
              <textarea class="form-control" id="yourMessage" rows="3" placeholder="Message"></textarea>
            </div>
            <div class="col-md-8 mt-4">
              <a href="" class="btn btn-lg btn-green btn-with-icon rounded-pill">Start 30 Days Trial <i
                  class="bi bi-arrow-right"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- footer -->
  {{> footer/footer-1
  logo="/assets/images/logo/logo-light.svg"
  btnClass="btn-white"
  class="py-15 py-xl-20 bg-black inverted"
  }}


  <!-- javascript -->
  {{> partials/scripts}}
</body>

</html>