<!doctype html>
<html lang="en">

<head>
  {{> partials/head title="Startup"}}
</head>

<body>


  <!-- navbar -->
  {{> navbar/navbar
  logo="/assets/images/logo/logo-light.svg"
  class="navbar-sticky navbar-dark"
  link="action underline text-white"
  active="startup"
  button="btn-outline-white"
  }}

  <div class="offcanvas-wrap">

    <!-- header -->
    <section class="bg-primary inverted pt-20">
      <div class="container foreground mt-lg-5">
        <div class="row justify-content-center">
          <div class="col-xl-8 text-center">
            <h1 class="display-1 fw-bold">Speed up workflow and boost your sales.</h1>
            <div class="row justify-content-center g-1">
              <div class="col-auto">
                <a href="" class="btn btn-white rounded-pill">Get Started</a>
              </div>
              <div class="col-auto">
                <a href="" class="btn btn-outline-white rounded-pill">Read More</a>
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-10">
          <div class="bottom-overlap" data-aos="fade-up" data-aos-delay="100">
            <figure class="media media-video equal equal-16-9" data-bp='{"ytSrc": "JFm7YDVlqnI"}'>
              <span style="background-image: url('./assets/images/startup-1.jpg')">
              </span>
            </figure>
          </div>
        </div>
      </div>
      <figure class="background" data-aos="fade-up" data-aos-delay="200">
        <img class="position-absolute top-100 start-50 translate-middle" src="./assets/images/svg/pattern-lg-light.svg"
          alt="Image">
      </figure>
    </section>



    <!-- features -->
    <section class="py-15 py-xl-20">
      <div class="container mt-15">
        <div class="row g-5">
          <div class="col-md-6 col-lg-4 text-center" data-aos="fade-up">
            <i class="bi bi-layers fs-1 text-primary"></i>
            <h4 class="fs-5 mt-4">Organized nested <br> symbols & overrides</h4>
            <p class="text-secondary mx-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua.</p>
            <a href="" class="underline">Learn More</a>
          </div>
          <div class="col-md-6 col-lg-4 text-center" data-aos="fade-up" data-aos-delay="100">
            <i class="bi bi-type fs-1 text-primary"></i>
            <h4 class="fs-5 mt-4">Fine-tuned <br> typography</h4>
            <p class="text-secondary mx-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua.</p>
            <a href="" class="underline">Learn More</a>
          </div>
          <div class="col-md-6 col-lg-4 text-center" data-aos="fade-up" data-aos-delay="200">
            <i class="bi bi-collection-play fs-1 text-primary"></i>
            <h4 class="fs-5 mt-4">Interactive <br> components</h4>
            <p class="text-secondary mx-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua.</p>
            <a href="" class="underline">Learn More</a>
          </div>
        </div>
      </div>
    </section>


    <!-- features -->
    <section class="bg-black mx-xl-3">
      <div class="container py-15 pb-10 py-xl-20 level-3">
        <div class="row">
          <div class="col-lg-6 inverted">
            <h2 class="fw-bold">Get closer to your customers.</h2>
            <ul class="list-group list-group-minimal">
              <li class="list-group-item d-flex align-items-center">
                <div class="icon-box icon-box-sm bg-opaque-white rounded-circle me-2"><i
                    class="bi bi-check2 text-white"></i>
                </div>
                High-fidelity interactive design
              </li>
              <li class="list-group-item d-flex align-items-center">
                <div class="icon-box icon-box-sm bg-opaque-white rounded-circle me-2"><i
                    class="bi bi-check2 text-white"></i>
                </div>
                Immersive prototyping experience
              </li>
              <li class="list-group-item d-flex align-items-center">
                <div class="icon-box icon-box-sm bg-opaque-white rounded-circle me-2"><i
                    class="bi bi-check2 text-white"></i>
                </div>
                Outstranding component animations
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container-fluid back back-static">
        <div class="row justify-content-end h-100">
          <div class="col-lg-6 overflow-hidden position-relative">
            <figure class="background background-parallax"
              style="background-image: url('./assets/images/startup-2.jpg')"
              data-bottom-top="transform: translateY(0%);" data-top-bottom="transform: translateY(20%);">
            </figure>
          </div>
        </div>
      </div>
    </section>


    <!-- logo -->
    <section class="py-10 py-xl-15">
      <div class="container">
        <div class="carousel carousel-align text-center">
          <div
            data-carousel='{"gutter": 48, "loop": false, "nav": false, "controls": false, "responsive": {"0": {"items": 2}, "768": {"items": 4}, "1200": {"items": 5}}}'>
            <div>
              <img src="./assets/images/logo/logo-1.svg" alt="Logo" class="logo">
            </div>
            <div>
              <img src="./assets/images/logo/logo-2.svg" alt="Logo" class="logo">
            </div>
            <div>
              <img src="./assets/images/logo/logo-3.svg" alt="Logo" class="logo">
            </div>
            <div>
              <img src="./assets/images/logo/logo-4.svg" alt="Logo" class="logo">
            </div>
            <div>
              <img src="./assets/images/logo/logo-5.svg" alt="Logo" class="logo">
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- tabs -->
    <section class="py-15 py-xl-20 bg-light">
      <div class="container">
        <div class="row mb-10">
          <div class="col">
            <h2 class="fw-bold">Integrations & Resources</h2>
          </div>
        </div>
        <div class="row g-3 g-xl-5 justify-content-between">
          <div class="col-xl-4">
            <ul class="nav nav-tabs flex-xl-column" id="component-1" role="tablist">
              <li class="nav-item">
                <button class="nav-link fs-5 active" id="component-1-1-tab" data-bs-toggle="pill"
                  data-bs-target="#component-1-1" type="button" role="tab" aria-controls="component-1-1"
                  aria-selected="true">Popular</button>
              </li>
              <li class="nav-item">
                <button class="nav-link fs-5" id="component-1-2-tab" data-bs-toggle="pill"
                  data-bs-target="#component-1-2" type="button" role="tab" aria-controls="component-1-2"
                  aria-selected="false">Ecommerce</button>
              </li>
              <li class="nav-item">
                <button class="nav-link fs-5" id="component-1-3-tab" data-bs-toggle="pill"
                  data-bs-target="#component-1-3" type="button" role="tab" aria-controls="component-1-3"
                  aria-selected="false">Localisation</button>
              </li>
              <li class="nav-item">
                <button class="nav-link fs-5" id="component-1-4-tab" data-bs-toggle="pill"
                  data-bs-target="#component-1-4" type="button" role="tab" aria-controls="component-1-4"
                  aria-selected="false">CRM</button>
              </li>
            </ul>
          </div>
          <div class="col-xl-8">
            <div class="tab-content" id="component-1-content">
              <div class="tab-pane fade show active" id="component-1-1" role="tabpanel"
                aria-labelledby="component-1-1-tab">
                <div class="row g-3 g-xl-5">
                  <div class="col-md-6" data-aos="fade-up">
                    <a href="" class="card equal-md-1-1 card-hover-border bg-white">
                      <div class="card-wrap">
                        <div class="card-header pb-0">
                          <img src="./assets/images/logo/logo-vendor-1.svg" alt="Logo" class="mb-4 w-20">
                        </div>
                        <div class="card-footer mt-auto pt-0">
                          <h4 class="card-title">Google Tag Manager</h4>
                          <p class="text-secondary">Praesentium quidem libero possimus similique corporis sequi fugit
                            aliquid.</p>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="col-md-6" data-aos="fade-up" data-aos-delay="100">
                    <a href="" class="card equal-md-1-1 card-hover-border bg-white">
                      <div class="card-wrap">
                        <div class="card-header pb-0">
                          <img src="./assets/images/logo/logo-vendor-2.svg" alt="Logo" class="mb-4 w-20">
                        </div>
                        <div class="card-footer pt-0 mt-auto">
                          <h4 class="card-title">Google Analytics</h4>
                          <p class="text-secondary">Praesentium quidem libero possimus similique corporis sequi fugit
                            aliquid.</p>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="col-md-6" data-aos="fade-up">
                    <a href="" class="card equal-md-1-1 card-hover-border bg-white">
                      <div class="card-wrap">
                        <div class="card-header pb-0">
                          <img src="./assets/images/logo/logo-vendor-3.svg" alt="Logo" class="mb-4 w-20">
                        </div>
                        <div class="card-footer pt-0 mt-auto">
                          <h4 class="card-title">Shopify</h4>
                          <p class="text-secondary">Praesentium quidem libero possimus similique corporis sequi fugit
                            aliquid.</p>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="col-md-6" data-aos="fade-up" data-aos-delay="100">
                    <a href="" class="card equal-md-1-1 card-hover-border bg-white">
                      <div class="card-wrap">
                        <div class="card-header pb-0">
                          <img src="./assets/images/logo/logo-vendor-4.svg" alt="Logo" class="mb-4 w-20">
                        </div>
                        <div class="card-footer pt-0 mt-auto">
                          <h4 class="card-title">Amazon</h4>
                          <p class="text-secondary">Praesentium quidem libero possimus similique corporis sequi fugit
                            aliquid.</p>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="component-1-2" role="tabpanel" aria-labelledby="component-1-2-tab">
                <h5>Second tab content here ..</h5>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime excepturi amet rem! Ab incidunt quod
                  nobis nisi quas? Magnam laudantium eveniet nostrum quaerat corporis error saepe aperiam accusantium
                  alias cumque?</p>
              </div>
              <div class="tab-pane fade" id="component-1-3" role="tabpanel" aria-labelledby="component-1-3-tab">
                <h5>Third tab content here ..</h5>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime excepturi amet rem! Ab incidunt quod
                  nobis nisi quas? Magnam laudantium eveniet nostrum quaerat corporis error saepe aperiam accusantium
                  alias cumque?</p>
              </div>
              <div class="tab-pane fade" id="component-1-4" role="tabpanel" aria-labelledby="component-1-4-tab">
                <h5>Fourth tab content here ..</h5>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime excepturi amet rem! Ab incidunt quod
                  nobis nisi quas? Magnam laudantium eveniet nostrum quaerat corporis error saepe aperiam accusantium
                  alias cumque?</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- content -->
    <section class="py-15 py-xl-20">
      <div class="container">
        <div class="row align-items-center justify-content-center justify-content-xl-between">
          <div class="col-lg-8 col-xl-6">
            <div class="row g-2 gallery-1">
              <div class="col" data-aos="fade-up">
                {{> components/image
                link="/assets/images/startup-3.jpg"
                lightbox="true"
                gallery="gallery-1"
                class="media-image equal-md-1-2"
                }}
              </div>
              <div class="col" data-aos="fade-up" data-aos-delay="100">
                {{> components/image
                link="/assets/images/startup-4.jpg"
                lightbox="true"
                gallery="gallery-1"
                class="media-image equal-md-1-2"
                }}
              </div>
            </div>
          </div>
          <div class="col-lg-8 col-xl-5">
            <h2>We create beautiful, functional spaces</h2>
            <p class="text-secondary">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores minus maiores
              laboriosam in ipsum. Fugiat
              voluptatem tenetur doloribus aut libero similique distinctio expedita voluptate accusantium veritatis illo
              magni, eius pariatur!</p>
            <div class="row g-0">
              <div class="col-md-6">
                <ul class="list-group list-group-minimal">
                  <li class="list-group-item d-flex align-items-center mb-1">
                    <div class="icon-box icon-box-sm bg-opaque-primary rounded-circle me-2"><i
                        class="bi bi-check2 text-primary"></i>
                    </div>
                    99.9% uptime
                  </li>
                  <li class="list-group-item d-flex align-items-center mb-1">
                    <div class="icon-box icon-box-sm bg-opaque-primary rounded-circle me-2"><i
                        class="bi bi-check2 text-primary"></i>
                    </div>
                    Zero maintenance
                  </li>
                </ul>
              </div>
              <div class="col-md-6">
                <ul class="list-group list-group-minimal">
                  <li class="list-group-item d-flex align-items-center mb-1">
                    <div class="icon-box icon-box-sm bg-opaque-primary rounded-circle me-2"><i
                        class="bi bi-check2 text-primary"></i>
                    </div>
                    Built-in SEO tools
                  </li>
                  <li class="list-group-item d-flex align-items-center mb-1">
                    <div class="icon-box icon-box-sm bg-opaque-primary rounded-circle me-2"><i
                        class="bi bi-check2 text-primary"></i>
                    </div>
                    CMS and Ecommerce
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- blog -->
    <section class="py-15 py-xl-20 bg-black inverted">
      <div class="container">
        <div class="row align-items-end">
          <div class="col-md-6">
            <h2 class="fs-5 fw-normal">News</h2>
          </div>
          <div class="col-md-6 text-md-end">
            <a href="" class="eyebrow action underline">View all <i class="bi bi-arrow-right"></i></a>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <hr class="mt-3 mb-10">
          </div>
        </div>
        <div class="row g-4 g-xl-6 align-items-start justify-content-between">
          <div class="col-lg-5">
            <article class="card">
              <a href="article.html" class="card-title">
                <h3 class="fs-3">How To Optimize Progressive Web Apps: Going Beyond The Basics</h3>
              </a>
              <time datetime="2020-12-20 21:30" class="eyebrow text-muted">21:30, 20 December</time>
            </article>
          </div>
          <div class="col-lg-6">
            <div class="row g-4 g-xl-6" data-masonry>
              <div class="col-md-6">
                <article class="card">
                  <a href="article.html" class="card-title">
                    <h6>How To Design A Simple UI When You Have A Complex Solution</h6>
                  </a>
                  <time datetime="2020-12-18 20:00" class="eyebrow text-muted">20:00, 18
                    December</time>
                </article>
              </div>
              <div class="col-md-6">
                <article class="card">
                  <a href="article.html" class="card-title">
                    <h6>Ethical Considerations In UX Research: The Need For Training And Review</h6>
                  </a>
                  <time datetime="2020-12-18 20:00" class="eyebrow text-muted">20:00, 18
                    December</time>
                </article>
              </div>
              <div class="col-md-6">
                <article class="card">
                  <a href="article.html" class="card-title">
                    <h6>Ethical Considerations In UX Research: The Need For Training And
                      Review</h6>
                  </a>
                  <time datetime="2020-12-18 20:00" class="eyebrow text-muted">20:00, 18
                    December</time>
                </article>
              </div>
              <div class="col-md-6">
                <article class="card">
                  <a href="article.html" class="card-title">
                    <h6>A Simple Day Illustration Series</h6>
                  </a>
                  <time datetime="2020-12-18 20:00" class="eyebrow text-muted">20:00, 18
                    December</time>
                </article>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- cta -->
    <section class="py-15 py-xl-20">
      <div class="container">
        <div class="row g-4 g-xl-6">
          <div class="col-lg-6" data-aos="fade-up">
            <a href="" class="card h-100 border card-arrow">
              <div class="card-body">
                <h4 class="card-title fw-light fs-4"><span class="fw-bold">Let's connect.</span> Follow us on social
                  media.</h4>
              </div>
            </a>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <a href="" class="card card-arrow bg-primary inverted overflow-hidden">
              <div class="card-body">
                <h4 class="card-title fw-light fs-4">We'd love to <span class="fw-bold">get in touch</span> with you and
                  your team.</h4>
              </div>
              <img class="position-absolute top-50 start-50 translate-middle level-3"
                src="./assets/images/svg/dialog.svg" alt="">
            </a>
          </div>
        </div>
      </div>
    </section>


    <!-- footer -->
    {{> footer/footer-1
    logo="/assets/images/logo/logo-dark.svg"
    class="py-15 py-xl-20 border-top"
    btnClass="btn-primary"
    }}
  </div>




  <!-- javascript -->
  {{> partials/scripts}}
</body>

</html>