<!doctype html>
<html lang="en">

<head>
  {{> partials/head title="Terms"}}
</head>

<body>


  <!-- navbar -->
  {{> navbar/navbar
  logo="/assets/images/logo/logo-dark.svg"
  class="navbar-sticky navbar-light"
  active="terms"
  button="true"
  }}


  <section class="py-15 py-xl-20 pb-xl-15">
    <div class="container mt-10">
      <h1>Terms of use</h1>
    </div>
  </section>

  <section class="py-10 py-xl-15 border-top">
    <div class="container">
      <div class="row g-4 justify-content-between">
        <div class="col-md-4">
          <h2 class="fs-5">About</h2>
        </div>
        <div class="col-md-8">
          <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque animi labore
            architecto quia ullam, modi
            minima dolor totam ipsam officiis optio nesciunt atque, aspernatur maiores iure enim minus sequi vero. Lorem
            ipsum dolor sit amet, consectetur adipisicing, elit. Iusto a provident, molestiae officia, quibusdam
            similique totam autem dignissimos delectus, in laboriosam! Fuga suscipit delectus vel aliquam perferendis
            soluta ab sed.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="py-10 py-xl-15 border-top">
    <div class="container">
      <div class="row g-4 justify-content-between">
        <div class="col-md-4">
          <h2 class="fs-5">Privacy</h2>
        </div>
        <div class="col-md-8">
          <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque animi labore
            architecto quia ullam, modi
            minima dolor totam ipsam officiis optio nesciunt atque, aspernatur maiores iure enim minus sequi vero. Lorem
            ipsum dolor sit amet consectetur adipisicing, elit. Quisquam, adipisci. Reiciendis, ut nemo! Nemo, tenetur
            nam repellat itaque dignissimos velit laboriosam, reprehenderit rem officiis, repellendus iusto temporibus
            dolor amet animi!</p>
          <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque animi labore
            architecto quia ullam, modi
            minima dolor totam ipsam officiis optio nesciunt atque, aspernatur maiores iure enim minus sequi vero.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="py-10 py-xl-15 border-top">
    <div class="container">
      <div class="row g-4 justify-content-between">
        <div class="col-md-4">
          <h2 class="fs-5">Legal</h2>
        </div>
        <div class="col-md-8">
          <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque animi labore
            architecto quia ullam, modi
            minima dolor totam ipsam officiis optio nesciunt atque, aspernatur maiores iure enim minus sequi vero.</p>
          <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque animi labore
            architecto quia ullam, modi
            minima dolor totam ipsam officiis optio nesciunt atque, aspernatur maiores iure enim minus sequi vero.</p>
        </div>
      </div>
    </div>
  </section>


  <!-- footer -->
  {{> footer/footer-1
  logo="/assets/images/logo/logo-dark.svg"
  class="py-15 py-xl-20 border-top"
  btnClass="btn-primary"
  }}



  <!-- javascript -->
  {{> partials/scripts}}
</body>

</html>