<nav id="mainNav" class="navbar navbar-expand-lg {{class}}">
  <div class="container">
    <a href="{{root}}/index.html" class="navbar-brand"><img src="{{root}}{{logo}}" alt="Logo"></a>

    <!-- secondary -->
    <ul class="navbar-nav navbar-nav-secondary order-lg-3">
      {{#if shop}}
      <li class="nav-item">
        <a class="nav-link nav-icon" data-bs-toggle="offcanvas" href="#offcanvasCart" role="button"
          aria-controls="offcanvasCart">
          <i class="bi bi-cart2"></i>
        </a>
      </li>
      {{/if}}
      {{#if account}}
      <li class="nav-item d-lg-none">
        <a class="nav-link nav-icon" href="" role="button" data-bs-toggle="collapse" data-bs-target="#userNav"
          aria-expanded="false">
          <i class="bi bi-person"></i>
        </a>
      </li>
      <li class="nav-item dropdown dropdown-hover d-none d-lg-block">
        <a class="nav-link nav-icon" role="button" id="dropdownMenuButton1" data-bs-toggle="dropdown"
          aria-expanded="false">
          <i class="bi bi-person"></i>
        </a>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
          <li><a class="dropdown-item {{#equals active 'dashboard'}}active{{/equals}}"
              href="{{root}}/account.html">Dashboard</a></li>
          <li><a class="dropdown-item {{#equals active 'settings'}}active{{/equals}}"
              href="{{root}}/account-settings.html">Settings</a></li>
          <li><a class="dropdown-item {{#equals active 'orders'}}active{{/equals}}"
              href="{{root}}/account-orders.html">Orders</a></li>
          <li><a class="dropdown-item {{#equals active 'billing'}}active{{/equals}}"
              href="{{root}}/account-billing.html">Billing</a></li>
          <li><a class="dropdown-item text-red" href="#">Log Out</a></li>
        </ul>
      </li>
      {{/if}}
      <li class="nav-item d-lg-none">
        <a class="nav-link nav-icon" href="" role="button" data-bs-toggle="collapse" data-bs-target="#navbar"
          aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
          <span class="bi bi-list"></span>
        </a>
      </li>
      {{#if button}}
      <li class="nav-item d-none d-lg-block">
        <a href="" class="btn {{button}} rounded-pill ms-2">
          Buy Cube
        </a>
      </li>
      {{/if}}
    </ul>

    <!-- primary -->
    <div class="collapse navbar-collapse" id="navbar" data-bs-parent="#mainNav">
      <ul class="navbar-nav">
        <li class="nav-item dropdown dropdown-hover">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-1" role="button" data-bs-toggle="dropdown"
            aria-expanded="false">
            Landings
          </a>

          <ul class="dropdown-menu dropdown-menu-md" aria-labelledby="navbarDropdown-1">
            <li><a class="dropdown-item {{#equals active 'startup'}}active{{/equals}}"
                href="{{root}}/startup.html">Startup</a></li>
            <li><a class="dropdown-item {{#equals active 'saas'}}active{{/equals}}" href="{{root}}/saas.html">Saas</a>
            </li>
            <li><a class="dropdown-item {{#equals active 'coworking'}}active{{/equals}}"
                href="{{root}}/coworking.html">Coworking</a></li>
            <li><a class="dropdown-item {{#equals active 'job-board'}}active{{/equals}}"
                href="{{root}}/job-board.html">Job Board</a></li>
            <li><a class="dropdown-item {{#equals active 'agency'}}active{{/equals}}"
                href="{{root}}/agency.html">Agency</a>
            </li>
            <li><a class="dropdown-item {{#equals active 'blog'}}active{{/equals}}" href="{{root}}/blog.html">Blog</a>
            </li>
            <li><a class="dropdown-item {{#equals active 'product'}}active{{/equals}}"
                href="{{root}}/product.html">Product</a></li>
            <li><a class="dropdown-item {{#equals active 'app'}}active{{/equals}}" href="{{root}}/app.html">App</a>
            </li>
            <li><a class="dropdown-item {{#equals active 'shop'}}active{{/equals}}" href="{{root}}/shop.html">Shop</a>
            </li>
            <li><a class="dropdown-item {{#equals active 'event'}}active{{/equals}}"
                href="{{root}}/event.html">Event</a></li>
            <li><a class="dropdown-item {{#equals active 'course'}}active{{/equals}}"
                href="{{root}}/course.html">Course</a>
            </li>
            <li><a class="dropdown-item {{#equals active 'service'}}active{{/equals}}"
                href="{{root}}/service.html">Service</a></li>
            <li><a class="dropdown-item {{#equals active 'software'}}active{{/equals}}"
                href="{{root}}/software.html">Software</a></li>
            <li><a class="dropdown-item {{#equals active 'documentation'}}active{{/equals}}"
                href="{{root}}/documentation.html">Documentation</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown dropdown-hover">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-2" role="button" data-bs-toggle="dropdown"
            aria-expanded="false">
            Pages
          </a>
          <div class="dropdown-menu dropdown-menu-custom" aria-labelledby="navbarDropdown-2">
            <div class="row g-0">
              <div class="col-6">
                <div class="p-4">
                  <span class="dropdown-label">Company</span>
                  <a class="dropdown-item {{#equals active 'about'}}active{{/equals}}"
                    href="{{root}}/about.html">About</a>
                  <a class="dropdown-item {{#equals active 'pricing'}}active{{/equals}}"
                    href="{{root}}/pricing.html">Pricing</a>
                  <a class="dropdown-item {{#equals active 'faq'}}active{{/equals}}" href="{{root}}/faq.html">FAQ</a>
                  <a class="dropdown-item {{#equals active 'terms'}}active{{/equals}}"
                    href="{{root}}/terms.html">Terms</a>
                  <a class="dropdown-item {{#equals active 'services'}}active{{/equals}}"
                    href="{{root}}/services.html">Services</a>
                  <a class="dropdown-item {{#equals active 'job-listing'}}active{{/equals}}"
                    href="{{root}}/job-listing.html">Job Listing</a>
                  <a class="dropdown-item {{#equals active 'job-post'}}active{{/equals}}"
                    href="{{root}}/job-post.html">Job Post</a>
                  <span class="dropdown-label">Portfolio</span>
                  <a class="dropdown-item {{#equals active 'portfolio-grid'}}active{{/equals}}"
                    href="{{root}}/portfolio-grid.html">Grid</a>
                  <a class="dropdown-item {{#equals active 'portfolio-list'}}active{{/equals}}"
                    href="{{root}}/portfolio-list.html">List</a>
                  <a class="dropdown-item {{#equals active 'case-study'}}active{{/equals}}"
                    href="{{root}}/case-study.html">Case Study</a>
                </div>
              </div>
              <div class="col-6">
                <div class="p-4">
                  <span class="dropdown-label">Blog</span>
                  <a class="dropdown-item {{#equals active 'blog-listing'}}active{{/equals}}"
                    href="{{root}}/blog-listing.html">Listing</a>
                  <a class="dropdown-item {{#equals active 'blog-post'}}active{{/equals}}"
                    href="{{root}}/blog-post.html">Post</a>
                  <span class="dropdown-label">Contact</span>
                  <a class="dropdown-item {{#equals active 'contact'}}active{{/equals}}"
                    href="{{root}}/contact.html">Classic</a>
                  <a class="dropdown-item {{#equals active 'contact-location'}}active{{/equals}}"
                    href="{{root}}/contact-location.html">Location</a>
                  <span class="dropdown-label">Utilities</span>
                  <a class="dropdown-item {{#equals active '404'}}active{{/equals}}" href="{{root}}/404.html">404</a>
                  <a class="dropdown-item {{#equals active 'coming-soon'}}active{{/equals}}"
                    href="{{root}}/coming-soon.html">Coming Soon</a>
                </div>
              </div>
              <div class="col-12">
                <a href="" class="card card-arrow inverted bg-green">
                  <div class="card-footer mt-auto">
                    <h4 class="lead lh-3 fw-light">Buy Cube</h4>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </li>
        <li class="nav-item dropdown dropdown-hover">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-3" role="button" data-bs-toggle="dropdown"
            aria-expanded="false" data-bs-auto-close="outside">
            Account
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown-3">
            <li><a class="dropdown-item {{#equals active 'dashboard'}}active{{/equals}}"
                href="{{root}}/account.html">Dashboard</a></li>
            <li><a class="dropdown-item {{#equals active 'settings'}}active{{/equals}}"
                href="{{root}}/account-settings.html">Settings</a></li>
            <li><a class="dropdown-item {{#equals active 'orders'}}active{{/equals}}"
                href="{{root}}/account-orders.html">Orders</a></li>
            <li><a class="dropdown-item {{#equals active 'billing'}}active{{/equals}}"
                href="{{root}}/account-billing.html">Billing</a></li>
            <li><a class="dropdown-item {{#equals active 'sign-in'}}active{{/equals}}" href="{{root}}/sign-in.html">Sign
                in</a></li>
            <li><a class="dropdown-item {{#equals active 'register'}}active{{/equals}}"
                href="{{root}}/register.html">Register</a></li>
            <li><a class="dropdown-item {{#equals active 'forgot-password'}}active{{/equals}}"
                href="{{root}}/forgot-password.html">Forgot Password</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown dropdown-hover">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-4" role="button" data-bs-toggle="dropdown"
            aria-expanded="false" data-bs-auto-close="outside">
            Shop
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown-4">
            <li><a class="dropdown-item {{#equals active 'shop-product'}}active{{/equals}}"
                href="{{root}}/shop-product.html">Product</a></li>
            <li class="dropend dropend-hover">
              <a class="dropdown-item dropdown-toggle {{#equals active 'shop-listing'}}active{{/equals}} {{#equals active 'shop-listing-sidebar'}}active{{/equals}}"
                href="#" id="navbarDropend-1" data-bs-toggle="dropdown" aria-expanded="false"
                data-bs-auto-close="outside">Listing</a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropend-1">
                <li><a class="dropdown-item {{#equals active 'shop-listing'}}active{{/equals}}"
                    href="{{root}}/shop-listing.html">Full width</a></li>
                <li><a class="dropdown-item {{#equals active 'shop-listing-sidebar'}}active{{/equals}}"
                    href="{{root}}/shop-listing-sidebar.html">Sidebar</a></li>
              </ul>
            </li>
            <li><a class="dropdown-item {{#equals active 'shop-cart'}}active{{/equals}}"
                href="{{root}}/shop-cart.html">Cart</a></li>
            <li><a class="dropdown-item {{#equals active 'shop-checkout'}}active{{/equals}}"
                href="{{root}}/shop-checkout.html">Checkout</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown dropdown-hover">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-5" role="button" data-bs-toggle="dropdown"
            aria-expanded="false">
            Docs
          </a>
          <ul class="dropdown-menu dropdown-menu-detailed" aria-labelledby="navbarDropdown-5">
            <li><a class="dropdown-item {{#equals active 'docs'}}active{{/equals}}" href="{{root}}/docs/index.html">
                <span>
                  <i class="bi bi-book"></i>
                  Get Started
                  <small>Customising and building</small>
                </span>
              </a>
            </li>
            <li><a class="dropdown-item {{#equals active 'components'}}active{{/equals}}"
                href="{{root}}/docs/accordion.html">
                <span>
                  <i class="bi bi-grid"></i>
                  Components
                  <small>Full list of components</small>
                </span>
              </a>
            </li>
          </ul>
        </li>
        {{#if button}}
        <li class="nav-item d-lg-none">
          <a href="https://themes.getbootstrap.com/product/cube-multipurpose-template-ui-kit/"
            class="nav-link text-primary">Buy Cube</a>
        </li>
        {{/if}}
      </ul>
    </div>



    <!-- mobile user menu -->
    {{#if account}}
    <div class="collapse account-collapse" id="userNav" data-bs-parent="#mainNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link {{#equals active 'dashboard'}}active{{/equals}}" href="#">Dashboard</a>
        </li>
        <li class="nav-item">
          <a class="nav-link {{#equals active 'settings'}}active{{/equals}}" href="#">Settings</a>
        </li>
        <li class="nav-item">
          <a class="nav-link {{#equals active 'orders'}}active{{/equals}}" href="#">Orders</a>
        </li>
        <li class="nav-item">
          <a class="nav-link {{#equals active 'billing'}}active{{/equals}}" href="#">Billing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-red" href="#">Log Out</a>
        </li>
      </ul>
    </div>
    {{/if}}




  </div>
</nav>


{{#if shop}}
<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasCart" aria-labelledby="offcanvasCart">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasCartLabel">Shopping Cart</h5>
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <ul class="list-unstyled">
      <li>
        <div class="row g-2 g-lg-3 align-items-center">
          <a href="" class="col-3"><img class="img-fluid" src="{{root}}/assets/images/products/product-1.jpg"
              alt="Product"></a>
          <div class="col">
            <a href="" class="text-black text-primary-hover lead">Bluetooth Speaker</a>
            <ul class="list-inline text-muted">
              <li class="list-inline-item">Price: <span class="text-secondary">$90</span></li>
              <li class="list-inline-item">Color: <span class="text-secondary">Blue</span></li>
              <li class="list-inline-item">Qty:
                <div class="counter text-secondary" data-counter="qty-1">
                  <span class="counter-minus bi bi-dash"></span>
                  <input type="number" name="qty-1" class="counter-value" value="0" min="0" max="10">
                  <span class="counter-plus bi bi-plus"></span>
                </div>
              </li>
            </ul>
            <a href="" class="text-red underline">Remove</a>
          </div>
        </div>
      </li>
      <li class="mt-4">
        <div class="row g-2 g-lg-3 align-items-center">
          <a href="" class="col-3"><img class="img-fluid" src="{{root}}/assets/images/products/product-2.jpg"
              alt="Product"></a>
          <div class="col">
            <a href="" class="text-black text-primary-hover lead">Bluetooth Speaker</a>
            <ul class="list-inline text-muted">
              <li class="list-inline-item">Price: <span class="text-secondary">$90</span></li>
              <li class="list-inline-item">Color: <span class="text-secondary">Blue</span></li>
              <li class="list-inline-item">Qty:
                <div class="counter text-secondary" data-counter="qty-1">
                  <span class="counter-minus bi bi-dash"></span>
                  <input type="number" name="qty-1" class="counter-value" value="0" min="0" max="10">
                  <span class="counter-plus bi bi-plus"></span>
                </div>
              </li>
            </ul>
            <a href="" class="text-red underline">Remove</a>
          </div>
        </div>
      </li>
      <li class="mt-4">
        <div class="row g-2 g-lg-3 align-items-center">
          <a href="" class="col-3"><img class="img-fluid" src="{{root}}/assets/images/products/product-3.jpg"
              alt="Product"></a>
          <div class="col">
            <a href="" class="text-black text-primary-hover lead">Bluetooth Speaker</a>
            <ul class="list-inline text-muted">
              <li class="list-inline-item">Price: <span class="text-secondary">$90</span></li>
              <li class="list-inline-item">Color: <span class="text-secondary">Blue</span></li>
              <li class="list-inline-item">Qty:
                <div class="counter text-secondary" data-counter="qty-1">
                  <span class="counter-minus bi bi-dash"></span>
                  <input type="number" name="qty-1" class="counter-value" value="0" min="0" max="10">
                  <span class="counter-plus bi bi-plus"></span>
                </div>
              </li>
            </ul>
            <a href="" class="text-red underline">Remove</a>
          </div>
        </div>
      </li>
    </ul>
  </div>
  <div class="offcanvas-footer">
    <div class="d-grid gap-1">
      <a href="" class="btn btn-outline-light rounded-pill">View Cart</a>
      <a href="" class="btn btn-primary rounded-pill">Proceed to Checkout</a>
    </div>
  </div>
</div>
{{/if}}